{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "These.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "These.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "These.tex",
                "FirstLine": 6,
                "FoldedLines": "65,87,93",
                "Line": 29
            },
            {
                "Col": 227,
                "EditorGroup": 0,
                "FileName": "4_ProtocolExpe.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 22
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "formatAndDefs.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 339
            },
            {
                "Col": 78,
                "EditorGroup": 0,
                "FileName": "5_ImplemCase.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 11
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "6_BilanExpe.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 115
            },
            {
                "Col": 167,
                "EditorGroup": 0,
                "FileName": "2_StateOfArt.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 29
            },
            {
                "Col": 1055,
                "EditorGroup": 0,
                "FileName": "0_Introduction.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 25
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "0_Garde.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 102,
                "EditorGroup": 0,
                "FileName": "1_Enjeux.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 93
            }
        ],
        "MasterFile": "These.tex"
    }
}
