\backcite {blin_vers_2017}{{6}{2.1.3.2}{subsubsection.2.1.3.2}}
\backcite {hu_ffob_2019}{{7}{3}{chapter.3}}
\backcite {friese_estimating_2018}{{9}{3.1.2}{subsection.3.1.2}}
\backcite {kritikakou_run-time_2014}{{11}{3.2.1}{figure.3.2}}
\backcite {wong_towards_2008}{{21}{5.1.2}{subsection.5.1.2}}
\backcite {lelli_efficient_2011}{{21}{5.1.2}{subsection.5.1.2}}
\backcite {gerum_xenomai_2004}{{21}{5.1.2}{subsection.5.1.2}}
\backcite {gerum_xenomai_2004}{{22}{5.1.2}{subsection.5.1.2}}
\backcite {ishkov_complete_2015}{{22}{5.1.2}{subsection.5.1.2}}
\backcite {guthaus_mibench_2001}{{23}{5.2.1}{subsection.5.2.1}}
\backcite {king_stress-ng_2019}{{23}{5.2.1}{subsection.5.2.1}}
\backcite {guthaus_mibench_2001}{{23}{5.2.1}{subsection.5.2.1}}
\backcite {guthaus_mibench_2001}{{23}{5.2.1}{table.5.1}}
\backcite {blin_understanding_2016}{{23}{5.2.1}{table.5.1}}
