%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont  fft\_S }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont  fft\_inv\_S }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933333in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont  bitcount\_S }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.559882in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.559882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592014in, y=0.507075in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.333593in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.333593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515972in, y=1.280787in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.107304in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.107304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515972in, y=2.054498in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.881016in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.881016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515972in, y=2.828209in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.654727in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.654727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515972in, y=3.601920in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460417in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.965333in}{0.696000in}}{\pgfqpoint{1.626667in}{0.697567in}}{%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.623728in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.623069in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{1.622391in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{1.621477in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{1.620331in}{0.696063in}}%
\pgfpathlineto{\pgfqpoint{1.619304in}{0.696079in}}%
\pgfpathlineto{\pgfqpoint{1.618857in}{0.696095in}}%
\pgfpathlineto{\pgfqpoint{1.619211in}{0.696111in}}%
\pgfpathlineto{\pgfqpoint{1.620178in}{0.696127in}}%
\pgfpathlineto{\pgfqpoint{1.621277in}{0.696142in}}%
\pgfpathlineto{\pgfqpoint{1.621997in}{0.696158in}}%
\pgfpathlineto{\pgfqpoint{1.622065in}{0.696174in}}%
\pgfpathlineto{\pgfqpoint{1.621584in}{0.696190in}}%
\pgfpathlineto{\pgfqpoint{1.620914in}{0.696206in}}%
\pgfpathlineto{\pgfqpoint{1.620318in}{0.696222in}}%
\pgfpathlineto{\pgfqpoint{1.619679in}{0.696237in}}%
\pgfpathlineto{\pgfqpoint{1.618599in}{0.696253in}}%
\pgfpathlineto{\pgfqpoint{1.616879in}{0.696269in}}%
\pgfpathlineto{\pgfqpoint{1.614903in}{0.696285in}}%
\pgfpathlineto{\pgfqpoint{1.613497in}{0.696301in}}%
\pgfpathlineto{\pgfqpoint{1.613269in}{0.696317in}}%
\pgfpathlineto{\pgfqpoint{1.614045in}{0.696332in}}%
\pgfpathlineto{\pgfqpoint{1.614921in}{0.696348in}}%
\pgfpathlineto{\pgfqpoint{1.614930in}{0.696364in}}%
\pgfpathlineto{\pgfqpoint{1.613716in}{0.696380in}}%
\pgfpathlineto{\pgfqpoint{1.611576in}{0.696396in}}%
\pgfpathlineto{\pgfqpoint{1.608949in}{0.696412in}}%
\pgfpathlineto{\pgfqpoint{1.605985in}{0.696427in}}%
\pgfpathlineto{\pgfqpoint{1.602638in}{0.696443in}}%
\pgfpathlineto{\pgfqpoint{1.598955in}{0.696459in}}%
\pgfpathlineto{\pgfqpoint{1.595032in}{0.696475in}}%
\pgfpathlineto{\pgfqpoint{1.590709in}{0.696491in}}%
\pgfpathlineto{\pgfqpoint{1.585408in}{0.696506in}}%
\pgfpathlineto{\pgfqpoint{1.578321in}{0.696522in}}%
\pgfpathlineto{\pgfqpoint{1.568854in}{0.696538in}}%
\pgfpathlineto{\pgfqpoint{1.556939in}{0.696554in}}%
\pgfpathlineto{\pgfqpoint{1.542745in}{0.696570in}}%
\pgfpathlineto{\pgfqpoint{1.526054in}{0.696586in}}%
\pgfpathlineto{\pgfqpoint{1.506303in}{0.696601in}}%
\pgfpathlineto{\pgfqpoint{1.483304in}{0.696617in}}%
\pgfpathlineto{\pgfqpoint{1.457307in}{0.696633in}}%
\pgfpathlineto{\pgfqpoint{1.427960in}{0.696649in}}%
\pgfpathlineto{\pgfqpoint{1.393758in}{0.696665in}}%
\pgfpathlineto{\pgfqpoint{1.353152in}{0.696681in}}%
\pgfpathlineto{\pgfqpoint{1.306157in}{0.696696in}}%
\pgfpathlineto{\pgfqpoint{1.254751in}{0.696712in}}%
\pgfpathlineto{\pgfqpoint{1.202211in}{0.696728in}}%
\pgfpathlineto{\pgfqpoint{1.152295in}{0.696744in}}%
\pgfpathlineto{\pgfqpoint{1.108164in}{0.696760in}}%
\pgfpathlineto{\pgfqpoint{1.070904in}{0.696776in}}%
\pgfpathlineto{\pgfqpoint{1.039252in}{0.696791in}}%
\pgfpathlineto{\pgfqpoint{1.011566in}{0.696807in}}%
\pgfpathlineto{\pgfqpoint{0.988098in}{0.696823in}}%
\pgfpathlineto{\pgfqpoint{0.971370in}{0.696839in}}%
\pgfpathlineto{\pgfqpoint{0.965333in}{0.696855in}}%
\pgfpathlineto{\pgfqpoint{0.974484in}{0.696871in}}%
\pgfpathlineto{\pgfqpoint{1.002031in}{0.696886in}}%
\pgfpathlineto{\pgfqpoint{1.046983in}{0.696902in}}%
\pgfpathlineto{\pgfqpoint{1.102839in}{0.696918in}}%
\pgfpathlineto{\pgfqpoint{1.160305in}{0.696934in}}%
\pgfpathlineto{\pgfqpoint{1.212432in}{0.696950in}}%
\pgfpathlineto{\pgfqpoint{1.257362in}{0.696965in}}%
\pgfpathlineto{\pgfqpoint{1.296442in}{0.696981in}}%
\pgfpathlineto{\pgfqpoint{1.331223in}{0.696997in}}%
\pgfpathlineto{\pgfqpoint{1.363131in}{0.697013in}}%
\pgfpathlineto{\pgfqpoint{1.394342in}{0.697029in}}%
\pgfpathlineto{\pgfqpoint{1.426869in}{0.697045in}}%
\pgfpathlineto{\pgfqpoint{1.460753in}{0.697060in}}%
\pgfpathlineto{\pgfqpoint{1.493892in}{0.697076in}}%
\pgfpathlineto{\pgfqpoint{1.523596in}{0.697092in}}%
\pgfpathlineto{\pgfqpoint{1.548135in}{0.697108in}}%
\pgfpathlineto{\pgfqpoint{1.567232in}{0.697124in}}%
\pgfpathlineto{\pgfqpoint{1.581631in}{0.697140in}}%
\pgfpathlineto{\pgfqpoint{1.592399in}{0.697155in}}%
\pgfpathlineto{\pgfqpoint{1.600459in}{0.697171in}}%
\pgfpathlineto{\pgfqpoint{1.606527in}{0.697187in}}%
\pgfpathlineto{\pgfqpoint{1.611254in}{0.697203in}}%
\pgfpathlineto{\pgfqpoint{1.615229in}{0.697219in}}%
\pgfpathlineto{\pgfqpoint{1.618761in}{0.697235in}}%
\pgfpathlineto{\pgfqpoint{1.621782in}{0.697250in}}%
\pgfpathlineto{\pgfqpoint{1.624054in}{0.697266in}}%
\pgfpathlineto{\pgfqpoint{1.625478in}{0.697282in}}%
\pgfpathlineto{\pgfqpoint{1.626189in}{0.697298in}}%
\pgfpathlineto{\pgfqpoint{1.626422in}{0.697314in}}%
\pgfpathlineto{\pgfqpoint{1.626358in}{0.697330in}}%
\pgfpathlineto{\pgfqpoint{1.626098in}{0.697345in}}%
\pgfpathlineto{\pgfqpoint{1.625746in}{0.697361in}}%
\pgfpathlineto{\pgfqpoint{1.625464in}{0.697377in}}%
\pgfpathlineto{\pgfqpoint{1.625411in}{0.697393in}}%
\pgfpathlineto{\pgfqpoint{1.625619in}{0.697409in}}%
\pgfpathlineto{\pgfqpoint{1.625969in}{0.697424in}}%
\pgfpathlineto{\pgfqpoint{1.626295in}{0.697440in}}%
\pgfpathlineto{\pgfqpoint{1.626504in}{0.697456in}}%
\pgfpathlineto{\pgfqpoint{1.626591in}{0.697472in}}%
\pgfpathlineto{\pgfqpoint{1.626576in}{0.697488in}}%
\pgfpathlineto{\pgfqpoint{1.626454in}{0.697504in}}%
\pgfpathlineto{\pgfqpoint{1.626205in}{0.697519in}}%
\pgfpathlineto{\pgfqpoint{1.625857in}{0.697535in}}%
\pgfpathlineto{\pgfqpoint{1.625532in}{0.697551in}}%
\pgfpathlineto{\pgfqpoint{1.625397in}{0.697567in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697567in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697567in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697551in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697535in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697519in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697504in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697488in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697472in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697456in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697440in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697424in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697409in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697393in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697377in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697361in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697345in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697330in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697314in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697298in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697282in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697266in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697250in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697235in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697219in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697203in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697187in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697171in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697155in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697140in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697124in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697108in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697092in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697076in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697060in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697045in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697029in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697013in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696997in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696981in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696965in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696950in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696934in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696918in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696902in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696886in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696871in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696855in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696839in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696823in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696807in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696791in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696776in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696760in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696744in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696728in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696712in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696696in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696681in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696665in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696649in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696633in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696617in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696601in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696586in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696570in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696554in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696538in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696522in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696506in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696491in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696475in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696459in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696443in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696427in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696412in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696396in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696380in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696364in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696348in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696332in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696317in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696301in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696285in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696269in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696253in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696237in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696222in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696206in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696190in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696174in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696158in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696142in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696127in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696111in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696095in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696079in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696063in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.626667in}{0.698586in}}{\pgfqpoint{2.288000in}{1.706592in}}{%
\pgfpathmoveto{\pgfqpoint{2.288000in}{0.698586in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698586in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.708768in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.718950in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.729132in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.739314in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.749496in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.759678in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.769860in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.780041in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.790223in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.800405in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.810587in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.820769in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.830951in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.841133in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.851315in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.861496in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.871678in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.881860in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.892042in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.912406in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.922588in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.932770in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.942951in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.953133in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.963315in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.973497in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.983679in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.993861in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.004043in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.014225in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.024406in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.034588in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.044770in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.054952in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.065134in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.075316in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.085498in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.095680in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.105861in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.116043in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.126225in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.136407in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.146589in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.156771in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.166953in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.177135in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.187317in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.197498in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.207680in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.217862in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.228044in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.238226in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.248408in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.258590in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.268772in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.278953in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.289135in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.299317in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.309499in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.319681in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.329863in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.340045in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.350227in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.360408in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.370590in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.380772in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.390954in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.401136in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.411318in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.421500in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.431682in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.441863in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.452045in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.462227in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.472409in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.482591in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.492773in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.502955in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.513137in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.523318in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.533500in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.543682in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.553864in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.564046in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.574228in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.584410in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.594592in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.604774in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.614955in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.625137in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.635319in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.645501in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.655683in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.665865in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.676047in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.686229in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.696410in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.706592in}}%
\pgfpathlineto{\pgfqpoint{1.627706in}{1.706592in}}%
\pgfpathlineto{\pgfqpoint{1.627706in}{1.706592in}}%
\pgfpathlineto{\pgfqpoint{1.627663in}{1.696410in}}%
\pgfpathlineto{\pgfqpoint{1.627383in}{1.686229in}}%
\pgfpathlineto{\pgfqpoint{1.627053in}{1.676047in}}%
\pgfpathlineto{\pgfqpoint{1.626823in}{1.665865in}}%
\pgfpathlineto{\pgfqpoint{1.626714in}{1.655683in}}%
\pgfpathlineto{\pgfqpoint{1.626677in}{1.645501in}}%
\pgfpathlineto{\pgfqpoint{1.626668in}{1.635319in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.625137in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.614955in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.604774in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.594592in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.584410in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.574228in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.564046in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.553864in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.543682in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.533500in}}%
\pgfpathlineto{\pgfqpoint{1.626670in}{1.523318in}}%
\pgfpathlineto{\pgfqpoint{1.626684in}{1.513137in}}%
\pgfpathlineto{\pgfqpoint{1.626747in}{1.502955in}}%
\pgfpathlineto{\pgfqpoint{1.626943in}{1.492773in}}%
\pgfpathlineto{\pgfqpoint{1.627402in}{1.482591in}}%
\pgfpathlineto{\pgfqpoint{1.628167in}{1.472409in}}%
\pgfpathlineto{\pgfqpoint{1.629008in}{1.462227in}}%
\pgfpathlineto{\pgfqpoint{1.629440in}{1.452045in}}%
\pgfpathlineto{\pgfqpoint{1.629148in}{1.441863in}}%
\pgfpathlineto{\pgfqpoint{1.628333in}{1.431682in}}%
\pgfpathlineto{\pgfqpoint{1.627504in}{1.421500in}}%
\pgfpathlineto{\pgfqpoint{1.626980in}{1.411318in}}%
\pgfpathlineto{\pgfqpoint{1.626756in}{1.401136in}}%
\pgfpathlineto{\pgfqpoint{1.626695in}{1.390954in}}%
\pgfpathlineto{\pgfqpoint{1.626714in}{1.380772in}}%
\pgfpathlineto{\pgfqpoint{1.626807in}{1.370590in}}%
\pgfpathlineto{\pgfqpoint{1.626992in}{1.360408in}}%
\pgfpathlineto{\pgfqpoint{1.627224in}{1.350227in}}%
\pgfpathlineto{\pgfqpoint{1.627375in}{1.340045in}}%
\pgfpathlineto{\pgfqpoint{1.627333in}{1.329863in}}%
\pgfpathlineto{\pgfqpoint{1.627131in}{1.319681in}}%
\pgfpathlineto{\pgfqpoint{1.626906in}{1.309499in}}%
\pgfpathlineto{\pgfqpoint{1.626758in}{1.299317in}}%
\pgfpathlineto{\pgfqpoint{1.626693in}{1.289135in}}%
\pgfpathlineto{\pgfqpoint{1.626676in}{1.278953in}}%
\pgfpathlineto{\pgfqpoint{1.626691in}{1.268772in}}%
\pgfpathlineto{\pgfqpoint{1.626764in}{1.258590in}}%
\pgfpathlineto{\pgfqpoint{1.626967in}{1.248408in}}%
\pgfpathlineto{\pgfqpoint{1.627386in}{1.238226in}}%
\pgfpathlineto{\pgfqpoint{1.628067in}{1.228044in}}%
\pgfpathlineto{\pgfqpoint{1.629021in}{1.217862in}}%
\pgfpathlineto{\pgfqpoint{1.630222in}{1.207680in}}%
\pgfpathlineto{\pgfqpoint{1.631415in}{1.197498in}}%
\pgfpathlineto{\pgfqpoint{1.631998in}{1.187317in}}%
\pgfpathlineto{\pgfqpoint{1.631473in}{1.177135in}}%
\pgfpathlineto{\pgfqpoint{1.630052in}{1.166953in}}%
\pgfpathlineto{\pgfqpoint{1.628532in}{1.156771in}}%
\pgfpathlineto{\pgfqpoint{1.627540in}{1.146589in}}%
\pgfpathlineto{\pgfqpoint{1.627147in}{1.136407in}}%
\pgfpathlineto{\pgfqpoint{1.627068in}{1.126225in}}%
\pgfpathlineto{\pgfqpoint{1.627029in}{1.116043in}}%
\pgfpathlineto{\pgfqpoint{1.626932in}{1.105861in}}%
\pgfpathlineto{\pgfqpoint{1.626819in}{1.095680in}}%
\pgfpathlineto{\pgfqpoint{1.626761in}{1.085498in}}%
\pgfpathlineto{\pgfqpoint{1.626788in}{1.075316in}}%
\pgfpathlineto{\pgfqpoint{1.626886in}{1.065134in}}%
\pgfpathlineto{\pgfqpoint{1.626994in}{1.054952in}}%
\pgfpathlineto{\pgfqpoint{1.627030in}{1.044770in}}%
\pgfpathlineto{\pgfqpoint{1.626963in}{1.034588in}}%
\pgfpathlineto{\pgfqpoint{1.626848in}{1.024406in}}%
\pgfpathlineto{\pgfqpoint{1.626768in}{1.014225in}}%
\pgfpathlineto{\pgfqpoint{1.626774in}{1.004043in}}%
\pgfpathlineto{\pgfqpoint{1.626896in}{0.993861in}}%
\pgfpathlineto{\pgfqpoint{1.627171in}{0.983679in}}%
\pgfpathlineto{\pgfqpoint{1.627673in}{0.973497in}}%
\pgfpathlineto{\pgfqpoint{1.628516in}{0.963315in}}%
\pgfpathlineto{\pgfqpoint{1.629738in}{0.953133in}}%
\pgfpathlineto{\pgfqpoint{1.631065in}{0.942951in}}%
\pgfpathlineto{\pgfqpoint{1.631898in}{0.932770in}}%
\pgfpathlineto{\pgfqpoint{1.631763in}{0.922588in}}%
\pgfpathlineto{\pgfqpoint{1.630810in}{0.912406in}}%
\pgfpathlineto{\pgfqpoint{1.629711in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{1.629050in}{0.892042in}}%
\pgfpathlineto{\pgfqpoint{1.628956in}{0.881860in}}%
\pgfpathlineto{\pgfqpoint{1.629248in}{0.871678in}}%
\pgfpathlineto{\pgfqpoint{1.629769in}{0.861496in}}%
\pgfpathlineto{\pgfqpoint{1.630516in}{0.851315in}}%
\pgfpathlineto{\pgfqpoint{1.631479in}{0.841133in}}%
\pgfpathlineto{\pgfqpoint{1.632460in}{0.830951in}}%
\pgfpathlineto{\pgfqpoint{1.633173in}{0.820769in}}%
\pgfpathlineto{\pgfqpoint{1.633452in}{0.810587in}}%
\pgfpathlineto{\pgfqpoint{1.633277in}{0.800405in}}%
\pgfpathlineto{\pgfqpoint{1.632776in}{0.790223in}}%
\pgfpathlineto{\pgfqpoint{1.632283in}{0.780041in}}%
\pgfpathlineto{\pgfqpoint{1.632750in}{0.769860in}}%
\pgfpathlineto{\pgfqpoint{1.638148in}{0.759678in}}%
\pgfpathlineto{\pgfqpoint{1.661930in}{0.749496in}}%
\pgfpathlineto{\pgfqpoint{1.733444in}{0.739314in}}%
\pgfpathlineto{\pgfqpoint{1.884416in}{0.729132in}}%
\pgfpathlineto{\pgfqpoint{2.098782in}{0.718950in}}%
\pgfpathlineto{\pgfqpoint{2.274210in}{0.708768in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.698586in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.618667in}{0.834556in}}{\pgfqpoint{3.280000in}{0.836403in}}{%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.834556in}}%
\pgfpathlineto{\pgfqpoint{3.278002in}{0.834556in}}%
\pgfpathlineto{\pgfqpoint{3.277652in}{0.834575in}}%
\pgfpathlineto{\pgfqpoint{3.277280in}{0.834594in}}%
\pgfpathlineto{\pgfqpoint{3.276867in}{0.834612in}}%
\pgfpathlineto{\pgfqpoint{3.276426in}{0.834631in}}%
\pgfpathlineto{\pgfqpoint{3.275985in}{0.834650in}}%
\pgfpathlineto{\pgfqpoint{3.275540in}{0.834668in}}%
\pgfpathlineto{\pgfqpoint{3.275030in}{0.834687in}}%
\pgfpathlineto{\pgfqpoint{3.274379in}{0.834706in}}%
\pgfpathlineto{\pgfqpoint{3.273567in}{0.834724in}}%
\pgfpathlineto{\pgfqpoint{3.272663in}{0.834743in}}%
\pgfpathlineto{\pgfqpoint{3.271791in}{0.834762in}}%
\pgfpathlineto{\pgfqpoint{3.271032in}{0.834780in}}%
\pgfpathlineto{\pgfqpoint{3.270344in}{0.834799in}}%
\pgfpathlineto{\pgfqpoint{3.269571in}{0.834817in}}%
\pgfpathlineto{\pgfqpoint{3.268526in}{0.834836in}}%
\pgfpathlineto{\pgfqpoint{3.267107in}{0.834855in}}%
\pgfpathlineto{\pgfqpoint{3.265355in}{0.834873in}}%
\pgfpathlineto{\pgfqpoint{3.263419in}{0.834892in}}%
\pgfpathlineto{\pgfqpoint{3.261447in}{0.834911in}}%
\pgfpathlineto{\pgfqpoint{3.259474in}{0.834929in}}%
\pgfpathlineto{\pgfqpoint{3.257357in}{0.834948in}}%
\pgfpathlineto{\pgfqpoint{3.254786in}{0.834967in}}%
\pgfpathlineto{\pgfqpoint{3.251363in}{0.834985in}}%
\pgfpathlineto{\pgfqpoint{3.246756in}{0.835004in}}%
\pgfpathlineto{\pgfqpoint{3.240894in}{0.835023in}}%
\pgfpathlineto{\pgfqpoint{3.234125in}{0.835041in}}%
\pgfpathlineto{\pgfqpoint{3.227183in}{0.835060in}}%
\pgfpathlineto{\pgfqpoint{3.220907in}{0.835079in}}%
\pgfpathlineto{\pgfqpoint{3.215784in}{0.835097in}}%
\pgfpathlineto{\pgfqpoint{3.211568in}{0.835116in}}%
\pgfpathlineto{\pgfqpoint{3.207220in}{0.835135in}}%
\pgfpathlineto{\pgfqpoint{3.201228in}{0.835153in}}%
\pgfpathlineto{\pgfqpoint{3.192149in}{0.835172in}}%
\pgfpathlineto{\pgfqpoint{3.179077in}{0.835190in}}%
\pgfpathlineto{\pgfqpoint{3.161826in}{0.835209in}}%
\pgfpathlineto{\pgfqpoint{3.140801in}{0.835228in}}%
\pgfpathlineto{\pgfqpoint{3.116743in}{0.835246in}}%
\pgfpathlineto{\pgfqpoint{3.090552in}{0.835265in}}%
\pgfpathlineto{\pgfqpoint{3.063276in}{0.835284in}}%
\pgfpathlineto{\pgfqpoint{3.036093in}{0.835302in}}%
\pgfpathlineto{\pgfqpoint{3.010109in}{0.835321in}}%
\pgfpathlineto{\pgfqpoint{2.985951in}{0.835340in}}%
\pgfpathlineto{\pgfqpoint{2.963422in}{0.835358in}}%
\pgfpathlineto{\pgfqpoint{2.941482in}{0.835377in}}%
\pgfpathlineto{\pgfqpoint{2.918620in}{0.835396in}}%
\pgfpathlineto{\pgfqpoint{2.893419in}{0.835414in}}%
\pgfpathlineto{\pgfqpoint{2.865083in}{0.835433in}}%
\pgfpathlineto{\pgfqpoint{2.833737in}{0.835452in}}%
\pgfpathlineto{\pgfqpoint{2.800420in}{0.835470in}}%
\pgfpathlineto{\pgfqpoint{2.766736in}{0.835489in}}%
\pgfpathlineto{\pgfqpoint{2.734306in}{0.835507in}}%
\pgfpathlineto{\pgfqpoint{2.704310in}{0.835526in}}%
\pgfpathlineto{\pgfqpoint{2.677467in}{0.835545in}}%
\pgfpathlineto{\pgfqpoint{2.654420in}{0.835563in}}%
\pgfpathlineto{\pgfqpoint{2.636152in}{0.835582in}}%
\pgfpathlineto{\pgfqpoint{2.623925in}{0.835601in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{0.835619in}}%
\pgfpathlineto{\pgfqpoint{2.620266in}{0.835638in}}%
\pgfpathlineto{\pgfqpoint{2.627376in}{0.835657in}}%
\pgfpathlineto{\pgfqpoint{2.637974in}{0.835675in}}%
\pgfpathlineto{\pgfqpoint{2.650289in}{0.835694in}}%
\pgfpathlineto{\pgfqpoint{2.663486in}{0.835713in}}%
\pgfpathlineto{\pgfqpoint{2.677721in}{0.835731in}}%
\pgfpathlineto{\pgfqpoint{2.693714in}{0.835750in}}%
\pgfpathlineto{\pgfqpoint{2.712263in}{0.835769in}}%
\pgfpathlineto{\pgfqpoint{2.733977in}{0.835787in}}%
\pgfpathlineto{\pgfqpoint{2.759173in}{0.835806in}}%
\pgfpathlineto{\pgfqpoint{2.787738in}{0.835825in}}%
\pgfpathlineto{\pgfqpoint{2.818964in}{0.835843in}}%
\pgfpathlineto{\pgfqpoint{2.851611in}{0.835862in}}%
\pgfpathlineto{\pgfqpoint{2.884391in}{0.835880in}}%
\pgfpathlineto{\pgfqpoint{2.916625in}{0.835899in}}%
\pgfpathlineto{\pgfqpoint{2.948550in}{0.835918in}}%
\pgfpathlineto{\pgfqpoint{2.980884in}{0.835936in}}%
\pgfpathlineto{\pgfqpoint{3.013878in}{0.835955in}}%
\pgfpathlineto{\pgfqpoint{3.046590in}{0.835974in}}%
\pgfpathlineto{\pgfqpoint{3.077047in}{0.835992in}}%
\pgfpathlineto{\pgfqpoint{3.103270in}{0.836011in}}%
\pgfpathlineto{\pgfqpoint{3.124415in}{0.836030in}}%
\pgfpathlineto{\pgfqpoint{3.141182in}{0.836048in}}%
\pgfpathlineto{\pgfqpoint{3.155277in}{0.836067in}}%
\pgfpathlineto{\pgfqpoint{3.168395in}{0.836086in}}%
\pgfpathlineto{\pgfqpoint{3.181471in}{0.836104in}}%
\pgfpathlineto{\pgfqpoint{3.194551in}{0.836123in}}%
\pgfpathlineto{\pgfqpoint{3.207169in}{0.836142in}}%
\pgfpathlineto{\pgfqpoint{3.218845in}{0.836160in}}%
\pgfpathlineto{\pgfqpoint{3.229370in}{0.836179in}}%
\pgfpathlineto{\pgfqpoint{3.238810in}{0.836198in}}%
\pgfpathlineto{\pgfqpoint{3.247320in}{0.836216in}}%
\pgfpathlineto{\pgfqpoint{3.254961in}{0.836235in}}%
\pgfpathlineto{\pgfqpoint{3.261623in}{0.836253in}}%
\pgfpathlineto{\pgfqpoint{3.267101in}{0.836272in}}%
\pgfpathlineto{\pgfqpoint{3.271232in}{0.836291in}}%
\pgfpathlineto{\pgfqpoint{3.274017in}{0.836309in}}%
\pgfpathlineto{\pgfqpoint{3.275659in}{0.836328in}}%
\pgfpathlineto{\pgfqpoint{3.276500in}{0.836347in}}%
\pgfpathlineto{\pgfqpoint{3.276914in}{0.836365in}}%
\pgfpathlineto{\pgfqpoint{3.277203in}{0.836384in}}%
\pgfpathlineto{\pgfqpoint{3.277544in}{0.836403in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836403in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836403in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836384in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836365in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836347in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836328in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836309in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836291in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836272in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836253in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836235in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836216in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836198in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836179in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836160in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836142in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836123in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836104in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836086in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836067in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836048in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836030in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836011in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835992in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835974in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835955in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835936in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835918in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835899in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835880in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835862in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835843in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835825in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835806in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835787in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835769in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835750in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835731in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835713in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835694in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835675in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835657in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835638in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835619in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835601in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835582in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835563in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835545in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835526in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835507in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835489in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835470in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835452in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835433in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835414in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835396in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835377in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835358in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835340in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835321in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835302in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835284in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835265in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835246in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835228in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835209in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835190in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835172in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835153in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835135in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835116in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835097in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835079in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835060in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835041in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835023in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835004in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834985in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834967in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834948in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834929in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834911in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834892in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834873in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834855in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834836in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834817in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834799in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834780in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834762in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834743in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834724in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834706in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834687in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834668in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834650in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834631in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834612in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834594in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834575in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.280000in}{0.836133in}}{\pgfqpoint{3.941333in}{2.087752in}}{%
\pgfpathmoveto{\pgfqpoint{3.915780in}{0.836133in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836133in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.848776in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.861419in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.874061in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.886704in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.899346in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.911989in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.924632in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.937274in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.949917in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.962559in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.975202in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.987845in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.000487in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.013130in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.025773in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.038415in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.051058in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.063700in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.076343in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.088986in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.101628in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.114271in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.126913in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.139556in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.152199in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.164841in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.177484in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.190127in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.202769in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.215412in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.228054in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.240697in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.253340in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.265982in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.278625in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.291267in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.303910in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.316553in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.329195in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.341838in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.354481in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.367123in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.379766in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.392408in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.405051in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.417694in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.430336in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.442979in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.455621in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.480907in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.493549in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.506192in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.518835in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.531477in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.544120in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.556762in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.569405in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.582048in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.594690in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.607333in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.619975in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.632618in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.645261in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.657903in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.670546in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.683189in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.695831in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.708474in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.721116in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.733759in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.746402in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.759044in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.771687in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.784329in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.796972in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.809615in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.822257in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.834900in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.847543in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.860185in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.872828in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.885470in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.898113in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.910756in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.923398in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.936041in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.948683in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.961326in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.973969in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.986611in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.999254in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.011897in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.024539in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.037182in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.049824in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.062467in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.075110in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.087752in}}%
\pgfpathlineto{\pgfqpoint{3.280611in}{2.087752in}}%
\pgfpathlineto{\pgfqpoint{3.280611in}{2.087752in}}%
\pgfpathlineto{\pgfqpoint{3.280832in}{2.075110in}}%
\pgfpathlineto{\pgfqpoint{3.281076in}{2.062467in}}%
\pgfpathlineto{\pgfqpoint{3.281246in}{2.049824in}}%
\pgfpathlineto{\pgfqpoint{3.281205in}{2.037182in}}%
\pgfpathlineto{\pgfqpoint{3.280930in}{2.024539in}}%
\pgfpathlineto{\pgfqpoint{3.280561in}{2.011897in}}%
\pgfpathlineto{\pgfqpoint{3.280262in}{1.999254in}}%
\pgfpathlineto{\pgfqpoint{3.280094in}{1.986611in}}%
\pgfpathlineto{\pgfqpoint{3.280026in}{1.973969in}}%
\pgfpathlineto{\pgfqpoint{3.280006in}{1.961326in}}%
\pgfpathlineto{\pgfqpoint{3.280001in}{1.948683in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.936041in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.923398in}}%
\pgfpathlineto{\pgfqpoint{3.280001in}{1.910756in}}%
\pgfpathlineto{\pgfqpoint{3.280007in}{1.898113in}}%
\pgfpathlineto{\pgfqpoint{3.280026in}{1.885470in}}%
\pgfpathlineto{\pgfqpoint{3.280080in}{1.872828in}}%
\pgfpathlineto{\pgfqpoint{3.280194in}{1.860185in}}%
\pgfpathlineto{\pgfqpoint{3.280384in}{1.847543in}}%
\pgfpathlineto{\pgfqpoint{3.280646in}{1.834900in}}%
\pgfpathlineto{\pgfqpoint{3.280962in}{1.822257in}}%
\pgfpathlineto{\pgfqpoint{3.281306in}{1.809615in}}%
\pgfpathlineto{\pgfqpoint{3.281629in}{1.796972in}}%
\pgfpathlineto{\pgfqpoint{3.281854in}{1.784329in}}%
\pgfpathlineto{\pgfqpoint{3.281896in}{1.771687in}}%
\pgfpathlineto{\pgfqpoint{3.281703in}{1.759044in}}%
\pgfpathlineto{\pgfqpoint{3.281305in}{1.746402in}}%
\pgfpathlineto{\pgfqpoint{3.280829in}{1.733759in}}%
\pgfpathlineto{\pgfqpoint{3.280427in}{1.721116in}}%
\pgfpathlineto{\pgfqpoint{3.280175in}{1.708474in}}%
\pgfpathlineto{\pgfqpoint{3.280057in}{1.695831in}}%
\pgfpathlineto{\pgfqpoint{3.280018in}{1.683189in}}%
\pgfpathlineto{\pgfqpoint{3.280019in}{1.670546in}}%
\pgfpathlineto{\pgfqpoint{3.280052in}{1.657903in}}%
\pgfpathlineto{\pgfqpoint{3.280127in}{1.645261in}}%
\pgfpathlineto{\pgfqpoint{3.280243in}{1.632618in}}%
\pgfpathlineto{\pgfqpoint{3.280361in}{1.619975in}}%
\pgfpathlineto{\pgfqpoint{3.280429in}{1.607333in}}%
\pgfpathlineto{\pgfqpoint{3.280450in}{1.594690in}}%
\pgfpathlineto{\pgfqpoint{3.280507in}{1.582048in}}%
\pgfpathlineto{\pgfqpoint{3.280695in}{1.569405in}}%
\pgfpathlineto{\pgfqpoint{3.281010in}{1.556762in}}%
\pgfpathlineto{\pgfqpoint{3.281328in}{1.544120in}}%
\pgfpathlineto{\pgfqpoint{3.281503in}{1.531477in}}%
\pgfpathlineto{\pgfqpoint{3.281474in}{1.518835in}}%
\pgfpathlineto{\pgfqpoint{3.281291in}{1.506192in}}%
\pgfpathlineto{\pgfqpoint{3.281061in}{1.493549in}}%
\pgfpathlineto{\pgfqpoint{3.280900in}{1.480907in}}%
\pgfpathlineto{\pgfqpoint{3.280881in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{3.280988in}{1.455621in}}%
\pgfpathlineto{\pgfqpoint{3.281120in}{1.442979in}}%
\pgfpathlineto{\pgfqpoint{3.281192in}{1.430336in}}%
\pgfpathlineto{\pgfqpoint{3.281192in}{1.417694in}}%
\pgfpathlineto{\pgfqpoint{3.281173in}{1.405051in}}%
\pgfpathlineto{\pgfqpoint{3.281200in}{1.392408in}}%
\pgfpathlineto{\pgfqpoint{3.281301in}{1.379766in}}%
\pgfpathlineto{\pgfqpoint{3.281460in}{1.367123in}}%
\pgfpathlineto{\pgfqpoint{3.281659in}{1.354481in}}%
\pgfpathlineto{\pgfqpoint{3.281956in}{1.341838in}}%
\pgfpathlineto{\pgfqpoint{3.282422in}{1.329195in}}%
\pgfpathlineto{\pgfqpoint{3.283005in}{1.316553in}}%
\pgfpathlineto{\pgfqpoint{3.283551in}{1.303910in}}%
\pgfpathlineto{\pgfqpoint{3.284008in}{1.291267in}}%
\pgfpathlineto{\pgfqpoint{3.284468in}{1.278625in}}%
\pgfpathlineto{\pgfqpoint{3.284948in}{1.265982in}}%
\pgfpathlineto{\pgfqpoint{3.285258in}{1.253340in}}%
\pgfpathlineto{\pgfqpoint{3.285200in}{1.240697in}}%
\pgfpathlineto{\pgfqpoint{3.284871in}{1.228054in}}%
\pgfpathlineto{\pgfqpoint{3.284697in}{1.215412in}}%
\pgfpathlineto{\pgfqpoint{3.285063in}{1.202769in}}%
\pgfpathlineto{\pgfqpoint{3.285892in}{1.190127in}}%
\pgfpathlineto{\pgfqpoint{3.286671in}{1.177484in}}%
\pgfpathlineto{\pgfqpoint{3.286975in}{1.164841in}}%
\pgfpathlineto{\pgfqpoint{3.286905in}{1.152199in}}%
\pgfpathlineto{\pgfqpoint{3.286910in}{1.139556in}}%
\pgfpathlineto{\pgfqpoint{3.287297in}{1.126913in}}%
\pgfpathlineto{\pgfqpoint{3.288017in}{1.114271in}}%
\pgfpathlineto{\pgfqpoint{3.288807in}{1.101628in}}%
\pgfpathlineto{\pgfqpoint{3.289440in}{1.088986in}}%
\pgfpathlineto{\pgfqpoint{3.289874in}{1.076343in}}%
\pgfpathlineto{\pgfqpoint{3.290201in}{1.063700in}}%
\pgfpathlineto{\pgfqpoint{3.290550in}{1.051058in}}%
\pgfpathlineto{\pgfqpoint{3.291169in}{1.038415in}}%
\pgfpathlineto{\pgfqpoint{3.292499in}{1.025773in}}%
\pgfpathlineto{\pgfqpoint{3.294907in}{1.013130in}}%
\pgfpathlineto{\pgfqpoint{3.298191in}{1.000487in}}%
\pgfpathlineto{\pgfqpoint{3.301353in}{0.987845in}}%
\pgfpathlineto{\pgfqpoint{3.303032in}{0.975202in}}%
\pgfpathlineto{\pgfqpoint{3.302415in}{0.962559in}}%
\pgfpathlineto{\pgfqpoint{3.300038in}{0.949917in}}%
\pgfpathlineto{\pgfqpoint{3.298147in}{0.937274in}}%
\pgfpathlineto{\pgfqpoint{3.301393in}{0.924632in}}%
\pgfpathlineto{\pgfqpoint{3.319273in}{0.911989in}}%
\pgfpathlineto{\pgfqpoint{3.369410in}{0.899346in}}%
\pgfpathlineto{\pgfqpoint{3.474149in}{0.886704in}}%
\pgfpathlineto{\pgfqpoint{3.639637in}{0.874061in}}%
\pgfpathlineto{\pgfqpoint{3.824762in}{0.861419in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{0.848776in}}%
\pgfpathlineto{\pgfqpoint{3.915780in}{0.836133in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.272000in}{1.147925in}}{\pgfqpoint{4.933333in}{1.284060in}}{%
\pgfpathmoveto{\pgfqpoint{4.933333in}{1.147925in}}%
\pgfpathlineto{\pgfqpoint{4.931749in}{1.147925in}}%
\pgfpathlineto{\pgfqpoint{4.931651in}{1.149300in}}%
\pgfpathlineto{\pgfqpoint{4.931583in}{1.150675in}}%
\pgfpathlineto{\pgfqpoint{4.931470in}{1.152050in}}%
\pgfpathlineto{\pgfqpoint{4.931260in}{1.153425in}}%
\pgfpathlineto{\pgfqpoint{4.930947in}{1.154800in}}%
\pgfpathlineto{\pgfqpoint{4.930578in}{1.156175in}}%
\pgfpathlineto{\pgfqpoint{4.930228in}{1.157550in}}%
\pgfpathlineto{\pgfqpoint{4.929967in}{1.158925in}}%
\pgfpathlineto{\pgfqpoint{4.929833in}{1.160300in}}%
\pgfpathlineto{\pgfqpoint{4.929808in}{1.161676in}}%
\pgfpathlineto{\pgfqpoint{4.929793in}{1.163051in}}%
\pgfpathlineto{\pgfqpoint{4.929609in}{1.164426in}}%
\pgfpathlineto{\pgfqpoint{4.929022in}{1.165801in}}%
\pgfpathlineto{\pgfqpoint{4.927810in}{1.167176in}}%
\pgfpathlineto{\pgfqpoint{4.925862in}{1.168551in}}%
\pgfpathlineto{\pgfqpoint{4.923266in}{1.169926in}}%
\pgfpathlineto{\pgfqpoint{4.920321in}{1.171301in}}%
\pgfpathlineto{\pgfqpoint{4.917442in}{1.172676in}}%
\pgfpathlineto{\pgfqpoint{4.914959in}{1.174052in}}%
\pgfpathlineto{\pgfqpoint{4.912924in}{1.175427in}}%
\pgfpathlineto{\pgfqpoint{4.911027in}{1.176802in}}%
\pgfpathlineto{\pgfqpoint{4.908709in}{1.178177in}}%
\pgfpathlineto{\pgfqpoint{4.905423in}{1.179552in}}%
\pgfpathlineto{\pgfqpoint{4.900896in}{1.180927in}}%
\pgfpathlineto{\pgfqpoint{4.895268in}{1.182302in}}%
\pgfpathlineto{\pgfqpoint{4.889060in}{1.183677in}}%
\pgfpathlineto{\pgfqpoint{4.883017in}{1.185052in}}%
\pgfpathlineto{\pgfqpoint{4.877869in}{1.186427in}}%
\pgfpathlineto{\pgfqpoint{4.874078in}{1.187803in}}%
\pgfpathlineto{\pgfqpoint{4.871603in}{1.189178in}}%
\pgfpathlineto{\pgfqpoint{4.869768in}{1.190553in}}%
\pgfpathlineto{\pgfqpoint{4.867339in}{1.191928in}}%
\pgfpathlineto{\pgfqpoint{4.862843in}{1.193303in}}%
\pgfpathlineto{\pgfqpoint{4.855027in}{1.194678in}}%
\pgfpathlineto{\pgfqpoint{4.843240in}{1.196053in}}%
\pgfpathlineto{\pgfqpoint{4.827541in}{1.197428in}}%
\pgfpathlineto{\pgfqpoint{4.808509in}{1.198803in}}%
\pgfpathlineto{\pgfqpoint{4.786944in}{1.200179in}}%
\pgfpathlineto{\pgfqpoint{4.763648in}{1.201554in}}%
\pgfpathlineto{\pgfqpoint{4.739389in}{1.202929in}}%
\pgfpathlineto{\pgfqpoint{4.714927in}{1.204304in}}%
\pgfpathlineto{\pgfqpoint{4.690970in}{1.205679in}}%
\pgfpathlineto{\pgfqpoint{4.668010in}{1.207054in}}%
\pgfpathlineto{\pgfqpoint{4.646139in}{1.208429in}}%
\pgfpathlineto{\pgfqpoint{4.625011in}{1.209804in}}%
\pgfpathlineto{\pgfqpoint{4.604005in}{1.211179in}}%
\pgfpathlineto{\pgfqpoint{4.582499in}{1.212555in}}%
\pgfpathlineto{\pgfqpoint{4.560068in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{4.536478in}{1.215305in}}%
\pgfpathlineto{\pgfqpoint{4.511536in}{1.216680in}}%
\pgfpathlineto{\pgfqpoint{4.485003in}{1.218055in}}%
\pgfpathlineto{\pgfqpoint{4.456730in}{1.219430in}}%
\pgfpathlineto{\pgfqpoint{4.426949in}{1.220805in}}%
\pgfpathlineto{\pgfqpoint{4.396422in}{1.222180in}}%
\pgfpathlineto{\pgfqpoint{4.366322in}{1.223555in}}%
\pgfpathlineto{\pgfqpoint{4.337974in}{1.224930in}}%
\pgfpathlineto{\pgfqpoint{4.312749in}{1.226306in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{1.227681in}}%
\pgfpathlineto{\pgfqpoint{4.278067in}{1.229056in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.230431in}}%
\pgfpathlineto{\pgfqpoint{4.274733in}{1.231806in}}%
\pgfpathlineto{\pgfqpoint{4.285537in}{1.233181in}}%
\pgfpathlineto{\pgfqpoint{4.302289in}{1.234556in}}%
\pgfpathlineto{\pgfqpoint{4.322316in}{1.235931in}}%
\pgfpathlineto{\pgfqpoint{4.343491in}{1.237306in}}%
\pgfpathlineto{\pgfqpoint{4.364971in}{1.238682in}}%
\pgfpathlineto{\pgfqpoint{4.387206in}{1.240057in}}%
\pgfpathlineto{\pgfqpoint{4.411308in}{1.241432in}}%
\pgfpathlineto{\pgfqpoint{4.438152in}{1.242807in}}%
\pgfpathlineto{\pgfqpoint{4.467695in}{1.244182in}}%
\pgfpathlineto{\pgfqpoint{4.498844in}{1.245557in}}%
\pgfpathlineto{\pgfqpoint{4.529922in}{1.246932in}}%
\pgfpathlineto{\pgfqpoint{4.559426in}{1.248307in}}%
\pgfpathlineto{\pgfqpoint{4.586611in}{1.249682in}}%
\pgfpathlineto{\pgfqpoint{4.611605in}{1.251058in}}%
\pgfpathlineto{\pgfqpoint{4.635080in}{1.252433in}}%
\pgfpathlineto{\pgfqpoint{4.657758in}{1.253808in}}%
\pgfpathlineto{\pgfqpoint{4.680032in}{1.255183in}}%
\pgfpathlineto{\pgfqpoint{4.701837in}{1.256558in}}%
\pgfpathlineto{\pgfqpoint{4.722757in}{1.257933in}}%
\pgfpathlineto{\pgfqpoint{4.742297in}{1.259308in}}%
\pgfpathlineto{\pgfqpoint{4.760197in}{1.260683in}}%
\pgfpathlineto{\pgfqpoint{4.776655in}{1.262058in}}%
\pgfpathlineto{\pgfqpoint{4.792301in}{1.263433in}}%
\pgfpathlineto{\pgfqpoint{4.807905in}{1.264809in}}%
\pgfpathlineto{\pgfqpoint{4.823941in}{1.266184in}}%
\pgfpathlineto{\pgfqpoint{4.840285in}{1.267559in}}%
\pgfpathlineto{\pgfqpoint{4.856237in}{1.268934in}}%
\pgfpathlineto{\pgfqpoint{4.870879in}{1.270309in}}%
\pgfpathlineto{\pgfqpoint{4.883509in}{1.271684in}}%
\pgfpathlineto{\pgfqpoint{4.893905in}{1.273059in}}%
\pgfpathlineto{\pgfqpoint{4.902286in}{1.274434in}}%
\pgfpathlineto{\pgfqpoint{4.909082in}{1.275809in}}%
\pgfpathlineto{\pgfqpoint{4.914687in}{1.277185in}}%
\pgfpathlineto{\pgfqpoint{4.919328in}{1.278560in}}%
\pgfpathlineto{\pgfqpoint{4.923092in}{1.279935in}}%
\pgfpathlineto{\pgfqpoint{4.926021in}{1.281310in}}%
\pgfpathlineto{\pgfqpoint{4.928193in}{1.282685in}}%
\pgfpathlineto{\pgfqpoint{4.929749in}{1.284060in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.284060in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.284060in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.282685in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.281310in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.279935in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.278560in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.277185in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.275809in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.274434in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.273059in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.271684in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.270309in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.268934in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.267559in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.266184in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.264809in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.263433in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.262058in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.260683in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.259308in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.257933in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.256558in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.255183in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.253808in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.252433in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.251058in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.249682in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.248307in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.246932in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.245557in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.244182in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.242807in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.241432in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.240057in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.238682in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.237306in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.235931in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.234556in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.233181in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.231806in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.230431in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.229056in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.227681in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.226306in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.224930in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.223555in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.222180in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.220805in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.219430in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.218055in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.216680in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.215305in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.212555in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.211179in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.209804in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.208429in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.207054in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.205679in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.204304in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.202929in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.201554in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.200179in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.198803in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.197428in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.196053in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.194678in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.193303in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.191928in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.190553in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.189178in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.187803in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.186427in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.185052in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.183677in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.182302in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.180927in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.179552in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.178177in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.176802in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.175427in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.174052in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.172676in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.171301in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.169926in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.168551in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.167176in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.165801in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.164426in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.163051in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.161676in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.160300in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.158925in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.157550in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.156175in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.154800in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.153425in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.152050in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.150675in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.149300in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.147925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.933333in}{1.152905in}}{\pgfqpoint{5.594667in}{4.056000in}}{%
\pgfpathmoveto{\pgfqpoint{5.107067in}{1.152905in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.152905in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.182229in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.211553in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.240878in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.270202in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.299526in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.328850in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.358174in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.387499in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.416823in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.446147in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.475471in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.504795in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.534120in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.563444in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.592768in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.622092in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.651416in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.680741in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.710065in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.739389in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.768713in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.798037in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.827362in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.856686in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.886010in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.915334in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.944658in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.973982in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.003307in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.032631in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.061955in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.091279in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.120603in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.149928in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.179252in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.208576in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.237900in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.267224in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.296549in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.325873in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.355197in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.384521in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.413845in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.443170in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.472494in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.501818in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.531142in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.560466in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.589790in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.619115in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.648439in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.677763in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.707087in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.736411in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.765736in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.795060in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.824384in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.853708in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.883032in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.912357in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.941681in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.971005in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.000329in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.029653in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.058978in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.088302in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.117626in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.146950in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.176274in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.205598in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.234923in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.264247in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.293571in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.322895in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.352219in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.381544in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.410868in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.440192in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.469516in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.498840in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.528165in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.557489in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.586813in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.616137in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.645461in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.674786in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.704110in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.733434in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.762758in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.792082in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.821406in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.850731in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.880055in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.909379in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.938703in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.968027in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.997352in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.026676in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.933805in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.933805in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.933736in}{4.026676in}}%
\pgfpathlineto{\pgfqpoint{4.933590in}{3.997352in}}%
\pgfpathlineto{\pgfqpoint{4.933486in}{3.968027in}}%
\pgfpathlineto{\pgfqpoint{4.933495in}{3.938703in}}%
\pgfpathlineto{\pgfqpoint{4.933613in}{3.909379in}}%
\pgfpathlineto{\pgfqpoint{4.933754in}{3.880055in}}%
\pgfpathlineto{\pgfqpoint{4.933803in}{3.850731in}}%
\pgfpathlineto{\pgfqpoint{4.933713in}{3.821406in}}%
\pgfpathlineto{\pgfqpoint{4.933556in}{3.792082in}}%
\pgfpathlineto{\pgfqpoint{4.933428in}{3.762758in}}%
\pgfpathlineto{\pgfqpoint{4.933364in}{3.733434in}}%
\pgfpathlineto{\pgfqpoint{4.933348in}{3.704110in}}%
\pgfpathlineto{\pgfqpoint{4.933372in}{3.674786in}}%
\pgfpathlineto{\pgfqpoint{4.933448in}{3.645461in}}%
\pgfpathlineto{\pgfqpoint{4.933586in}{3.616137in}}%
\pgfpathlineto{\pgfqpoint{4.933740in}{3.586813in}}%
\pgfpathlineto{\pgfqpoint{4.933805in}{3.557489in}}%
\pgfpathlineto{\pgfqpoint{4.933733in}{3.528165in}}%
\pgfpathlineto{\pgfqpoint{4.933596in}{3.498840in}}%
\pgfpathlineto{\pgfqpoint{4.933519in}{3.469516in}}%
\pgfpathlineto{\pgfqpoint{4.933566in}{3.440192in}}%
\pgfpathlineto{\pgfqpoint{4.933699in}{3.410868in}}%
\pgfpathlineto{\pgfqpoint{4.933799in}{3.381544in}}%
\pgfpathlineto{\pgfqpoint{4.933769in}{3.352219in}}%
\pgfpathlineto{\pgfqpoint{4.933629in}{3.322895in}}%
\pgfpathlineto{\pgfqpoint{4.933478in}{3.293571in}}%
\pgfpathlineto{\pgfqpoint{4.933385in}{3.264247in}}%
\pgfpathlineto{\pgfqpoint{4.933348in}{3.234923in}}%
\pgfpathlineto{\pgfqpoint{4.933342in}{3.205598in}}%
\pgfpathlineto{\pgfqpoint{4.933363in}{3.176274in}}%
\pgfpathlineto{\pgfqpoint{4.933428in}{3.146950in}}%
\pgfpathlineto{\pgfqpoint{4.933557in}{3.117626in}}%
\pgfpathlineto{\pgfqpoint{4.933715in}{3.088302in}}%
\pgfpathlineto{\pgfqpoint{4.933809in}{3.058978in}}%
\pgfpathlineto{\pgfqpoint{4.933785in}{3.029653in}}%
\pgfpathlineto{\pgfqpoint{4.933738in}{3.000329in}}%
\pgfpathlineto{\pgfqpoint{4.933873in}{2.971005in}}%
\pgfpathlineto{\pgfqpoint{4.934320in}{2.941681in}}%
\pgfpathlineto{\pgfqpoint{4.934965in}{2.912357in}}%
\pgfpathlineto{\pgfqpoint{4.935460in}{2.883032in}}%
\pgfpathlineto{\pgfqpoint{4.935513in}{2.853708in}}%
\pgfpathlineto{\pgfqpoint{4.935183in}{2.824384in}}%
\pgfpathlineto{\pgfqpoint{4.934791in}{2.795060in}}%
\pgfpathlineto{\pgfqpoint{4.934538in}{2.765736in}}%
\pgfpathlineto{\pgfqpoint{4.934361in}{2.736411in}}%
\pgfpathlineto{\pgfqpoint{4.934156in}{2.707087in}}%
\pgfpathlineto{\pgfqpoint{4.933991in}{2.677763in}}%
\pgfpathlineto{\pgfqpoint{4.934035in}{2.648439in}}%
\pgfpathlineto{\pgfqpoint{4.934344in}{2.619115in}}%
\pgfpathlineto{\pgfqpoint{4.934769in}{2.589790in}}%
\pgfpathlineto{\pgfqpoint{4.935114in}{2.560466in}}%
\pgfpathlineto{\pgfqpoint{4.935376in}{2.531142in}}%
\pgfpathlineto{\pgfqpoint{4.935732in}{2.501818in}}%
\pgfpathlineto{\pgfqpoint{4.936225in}{2.472494in}}%
\pgfpathlineto{\pgfqpoint{4.936563in}{2.443170in}}%
\pgfpathlineto{\pgfqpoint{4.936406in}{2.413845in}}%
\pgfpathlineto{\pgfqpoint{4.935846in}{2.384521in}}%
\pgfpathlineto{\pgfqpoint{4.935411in}{2.355197in}}%
\pgfpathlineto{\pgfqpoint{4.935548in}{2.325873in}}%
\pgfpathlineto{\pgfqpoint{4.936186in}{2.296549in}}%
\pgfpathlineto{\pgfqpoint{4.936869in}{2.267224in}}%
\pgfpathlineto{\pgfqpoint{4.937265in}{2.237900in}}%
\pgfpathlineto{\pgfqpoint{4.937412in}{2.208576in}}%
\pgfpathlineto{\pgfqpoint{4.937509in}{2.179252in}}%
\pgfpathlineto{\pgfqpoint{4.937645in}{2.149928in}}%
\pgfpathlineto{\pgfqpoint{4.937845in}{2.120603in}}%
\pgfpathlineto{\pgfqpoint{4.938294in}{2.091279in}}%
\pgfpathlineto{\pgfqpoint{4.939254in}{2.061955in}}%
\pgfpathlineto{\pgfqpoint{4.940539in}{2.032631in}}%
\pgfpathlineto{\pgfqpoint{4.941408in}{2.003307in}}%
\pgfpathlineto{\pgfqpoint{4.941383in}{1.973982in}}%
\pgfpathlineto{\pgfqpoint{4.940884in}{1.944658in}}%
\pgfpathlineto{\pgfqpoint{4.940842in}{1.915334in}}%
\pgfpathlineto{\pgfqpoint{4.941972in}{1.886010in}}%
\pgfpathlineto{\pgfqpoint{4.944469in}{1.856686in}}%
\pgfpathlineto{\pgfqpoint{4.948074in}{1.827362in}}%
\pgfpathlineto{\pgfqpoint{4.952165in}{1.798037in}}%
\pgfpathlineto{\pgfqpoint{4.955715in}{1.768713in}}%
\pgfpathlineto{\pgfqpoint{4.957719in}{1.739389in}}%
\pgfpathlineto{\pgfqpoint{4.958241in}{1.710065in}}%
\pgfpathlineto{\pgfqpoint{4.958608in}{1.680741in}}%
\pgfpathlineto{\pgfqpoint{4.960183in}{1.651416in}}%
\pgfpathlineto{\pgfqpoint{4.963490in}{1.622092in}}%
\pgfpathlineto{\pgfqpoint{4.968474in}{1.592768in}}%
\pgfpathlineto{\pgfqpoint{4.974653in}{1.563444in}}%
\pgfpathlineto{\pgfqpoint{4.981133in}{1.534120in}}%
\pgfpathlineto{\pgfqpoint{4.987498in}{1.504795in}}%
\pgfpathlineto{\pgfqpoint{4.994358in}{1.475471in}}%
\pgfpathlineto{\pgfqpoint{5.002369in}{1.446147in}}%
\pgfpathlineto{\pgfqpoint{5.012985in}{1.416823in}}%
\pgfpathlineto{\pgfqpoint{5.034666in}{1.387499in}}%
\pgfpathlineto{\pgfqpoint{5.089992in}{1.358174in}}%
\pgfpathlineto{\pgfqpoint{5.207079in}{1.328850in}}%
\pgfpathlineto{\pgfqpoint{5.382654in}{1.299526in}}%
\pgfpathlineto{\pgfqpoint{5.546648in}{1.270202in}}%
\pgfpathlineto{\pgfqpoint{5.594667in}{1.240878in}}%
\pgfpathlineto{\pgfqpoint{5.485514in}{1.211553in}}%
\pgfpathlineto{\pgfqpoint{5.287381in}{1.182229in}}%
\pgfpathlineto{\pgfqpoint{5.107067in}{1.152905in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.559882in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.559882in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.559882in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.559882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.559882in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.559882in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.559882in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.559882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.157039in}{0.696750in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.750000pt}{6.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.977923in}{0.696839in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.108077in}{0.696917in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.700543in}}%
\pgfpathlineto{\pgfqpoint{2.281387in}{0.700543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.750000pt}{6.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.701857in}}%
\pgfpathlineto{\pgfqpoint{2.281387in}{0.701857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.705217in}}%
\pgfpathlineto{\pgfqpoint{2.267735in}{0.705217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.771869in}{0.835482in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.750000pt}{6.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.626863in}{0.835636in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.739437in}{0.835795in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.839178in}}%
\pgfpathlineto{\pgfqpoint{3.909422in}{0.839178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.750000pt}{6.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.842171in}}%
\pgfpathlineto{\pgfqpoint{3.909422in}{0.842171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.854103in}}%
\pgfpathlineto{\pgfqpoint{3.934720in}{0.854103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.461496in}{1.218901in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.218901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.750000pt}{6.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.278613in}{1.230747in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.230747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.443104in}{1.242501in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.242501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{1.233828in}}%
\pgfpathlineto{\pgfqpoint{5.588053in}{1.233828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.750000pt}{6.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{1.254793in}}%
\pgfpathlineto{\pgfqpoint{5.588053in}{1.254793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{1.295489in}}%
\pgfpathlineto{\pgfqpoint{5.378161in}{1.295489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788605in}{3.451431in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{3.451431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{3.451431in}}{\pgfqpoint{5.683611in}{3.481987in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.147611in}}{\pgfqpoint{5.653056in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{4.788605in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.758049in}{4.147611in}}{\pgfqpoint{4.758049in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{4.758049in}{3.481987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.758049in}{3.451431in}}{\pgfqpoint{4.788605in}{3.451431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943442in,y=3.970760in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Legende}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.819161in}{3.755019in}}%
\pgfpathlineto{\pgfqpoint{5.124716in}{3.755019in}}%
\pgfpathlineto{\pgfqpoint{5.124716in}{3.861964in}}%
\pgfpathlineto{\pgfqpoint{4.819161in}{3.861964in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.246938in,y=3.755019in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Isol}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.819161in}{3.542114in}}%
\pgfpathlineto{\pgfqpoint{5.124716in}{3.542114in}}%
\pgfpathlineto{\pgfqpoint{5.124716in}{3.649058in}}%
\pgfpathlineto{\pgfqpoint{4.819161in}{3.649058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.246938in,y=3.542114in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Stress}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
