%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{4.402174in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{4.402174in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{4.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.138587in,y=0.418056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont End to end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{1.215614in}}%
\pgfpathlineto{\pgfqpoint{4.402174in}{1.215614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590972in, y=1.162807in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{1.978247in}}%
\pgfpathlineto{\pgfqpoint{4.402174in}{1.978247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590972in, y=1.925440in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{2.740879in}}%
\pgfpathlineto{\pgfqpoint{4.402174in}{2.740879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590972in, y=2.688072in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{3.503511in}}%
\pgfpathlineto{\pgfqpoint{4.402174in}{3.503511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590972in, y=3.450705in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{4.266144in}}%
\pgfpathlineto{\pgfqpoint{4.402174in}{4.266144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590972in, y=4.213337in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.535417in,y=2.475000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.127717in}{2.561758in}}{\pgfqpoint{4.149457in}{4.225000in}}{%
\pgfpathmoveto{\pgfqpoint{3.246868in}{2.561758in}}%
\pgfpathlineto{\pgfqpoint{3.030306in}{2.561758in}}%
\pgfpathlineto{\pgfqpoint{2.957014in}{2.578558in}}%
\pgfpathlineto{\pgfqpoint{2.852393in}{2.595359in}}%
\pgfpathlineto{\pgfqpoint{2.716464in}{2.612159in}}%
\pgfpathlineto{\pgfqpoint{2.557686in}{2.628959in}}%
\pgfpathlineto{\pgfqpoint{2.394180in}{2.645760in}}%
\pgfpathlineto{\pgfqpoint{2.251383in}{2.662560in}}%
\pgfpathlineto{\pgfqpoint{2.155949in}{2.679361in}}%
\pgfpathlineto{\pgfqpoint{2.127717in}{2.696161in}}%
\pgfpathlineto{\pgfqpoint{2.173022in}{2.712962in}}%
\pgfpathlineto{\pgfqpoint{2.282425in}{2.729762in}}%
\pgfpathlineto{\pgfqpoint{2.433969in}{2.746562in}}%
\pgfpathlineto{\pgfqpoint{2.600401in}{2.763363in}}%
\pgfpathlineto{\pgfqpoint{2.757116in}{2.780163in}}%
\pgfpathlineto{\pgfqpoint{2.887676in}{2.796964in}}%
\pgfpathlineto{\pgfqpoint{2.985446in}{2.813764in}}%
\pgfpathlineto{\pgfqpoint{3.051857in}{2.830565in}}%
\pgfpathlineto{\pgfqpoint{3.093010in}{2.847365in}}%
\pgfpathlineto{\pgfqpoint{3.116364in}{2.864165in}}%
\pgfpathlineto{\pgfqpoint{3.128533in}{2.880966in}}%
\pgfpathlineto{\pgfqpoint{3.134366in}{2.897766in}}%
\pgfpathlineto{\pgfqpoint{3.136943in}{2.914567in}}%
\pgfpathlineto{\pgfqpoint{3.137993in}{2.931367in}}%
\pgfpathlineto{\pgfqpoint{3.138388in}{2.948168in}}%
\pgfpathlineto{\pgfqpoint{3.138525in}{2.964968in}}%
\pgfpathlineto{\pgfqpoint{3.138569in}{2.981768in}}%
\pgfpathlineto{\pgfqpoint{3.138582in}{2.998569in}}%
\pgfpathlineto{\pgfqpoint{3.138586in}{3.015369in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.032170in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.048970in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.065771in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.082571in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.099371in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.116172in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.132972in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.149773in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.166573in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.183374in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.200174in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.216974in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.233775in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.250575in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.267376in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.284176in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.300977in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.317777in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.334577in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.351378in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.368178in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.384979in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.401779in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.418580in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.435380in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.452180in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.468981in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.485781in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.502582in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.519382in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.536183in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.552983in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.569783in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.586584in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.603384in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.620185in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.636985in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.653785in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.670586in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.687386in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.704187in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.720987in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.737788in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.754588in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.771388in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.788189in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.804989in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.821790in}}%
\pgfpathlineto{\pgfqpoint{3.138586in}{3.838590in}}%
\pgfpathlineto{\pgfqpoint{3.138585in}{3.855391in}}%
\pgfpathlineto{\pgfqpoint{3.138582in}{3.872191in}}%
\pgfpathlineto{\pgfqpoint{3.138577in}{3.888991in}}%
\pgfpathlineto{\pgfqpoint{3.138565in}{3.905792in}}%
\pgfpathlineto{\pgfqpoint{3.138545in}{3.922592in}}%
\pgfpathlineto{\pgfqpoint{3.138509in}{3.939393in}}%
\pgfpathlineto{\pgfqpoint{3.138454in}{3.956193in}}%
\pgfpathlineto{\pgfqpoint{3.138369in}{3.972994in}}%
\pgfpathlineto{\pgfqpoint{3.138243in}{3.989794in}}%
\pgfpathlineto{\pgfqpoint{3.138052in}{4.006594in}}%
\pgfpathlineto{\pgfqpoint{3.137745in}{4.023395in}}%
\pgfpathlineto{\pgfqpoint{3.137220in}{4.040195in}}%
\pgfpathlineto{\pgfqpoint{3.136299in}{4.056996in}}%
\pgfpathlineto{\pgfqpoint{3.134706in}{4.073796in}}%
\pgfpathlineto{\pgfqpoint{3.132092in}{4.090597in}}%
\pgfpathlineto{\pgfqpoint{3.128104in}{4.107397in}}%
\pgfpathlineto{\pgfqpoint{3.122526in}{4.124197in}}%
\pgfpathlineto{\pgfqpoint{3.115457in}{4.140998in}}%
\pgfpathlineto{\pgfqpoint{3.107455in}{4.157798in}}%
\pgfpathlineto{\pgfqpoint{3.099545in}{4.174599in}}%
\pgfpathlineto{\pgfqpoint{3.093047in}{4.191399in}}%
\pgfpathlineto{\pgfqpoint{3.089229in}{4.208200in}}%
\pgfpathlineto{\pgfqpoint{3.088905in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{3.188268in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{3.188268in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{3.187944in}{4.208200in}}%
\pgfpathlineto{\pgfqpoint{3.184126in}{4.191399in}}%
\pgfpathlineto{\pgfqpoint{3.177629in}{4.174599in}}%
\pgfpathlineto{\pgfqpoint{3.169719in}{4.157798in}}%
\pgfpathlineto{\pgfqpoint{3.161717in}{4.140998in}}%
\pgfpathlineto{\pgfqpoint{3.154648in}{4.124197in}}%
\pgfpathlineto{\pgfqpoint{3.149070in}{4.107397in}}%
\pgfpathlineto{\pgfqpoint{3.145081in}{4.090597in}}%
\pgfpathlineto{\pgfqpoint{3.142468in}{4.073796in}}%
\pgfpathlineto{\pgfqpoint{3.140875in}{4.056996in}}%
\pgfpathlineto{\pgfqpoint{3.139954in}{4.040195in}}%
\pgfpathlineto{\pgfqpoint{3.139429in}{4.023395in}}%
\pgfpathlineto{\pgfqpoint{3.139122in}{4.006594in}}%
\pgfpathlineto{\pgfqpoint{3.138931in}{3.989794in}}%
\pgfpathlineto{\pgfqpoint{3.138805in}{3.972994in}}%
\pgfpathlineto{\pgfqpoint{3.138720in}{3.956193in}}%
\pgfpathlineto{\pgfqpoint{3.138664in}{3.939393in}}%
\pgfpathlineto{\pgfqpoint{3.138629in}{3.922592in}}%
\pgfpathlineto{\pgfqpoint{3.138609in}{3.905792in}}%
\pgfpathlineto{\pgfqpoint{3.138597in}{3.888991in}}%
\pgfpathlineto{\pgfqpoint{3.138592in}{3.872191in}}%
\pgfpathlineto{\pgfqpoint{3.138589in}{3.855391in}}%
\pgfpathlineto{\pgfqpoint{3.138588in}{3.838590in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.821790in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.804989in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.788189in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.771388in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.754588in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.737788in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.720987in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.704187in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.687386in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.670586in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.653785in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.636985in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.620185in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.603384in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.586584in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.569783in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.552983in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.536183in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.519382in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.502582in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.485781in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.468981in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.452180in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.435380in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.418580in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.401779in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.384979in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.368178in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.351378in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.334577in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.317777in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.300977in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.284176in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.267376in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.250575in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.233775in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.216974in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.200174in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.183374in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.166573in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.149773in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.132972in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.116172in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.099371in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.082571in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.065771in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.048970in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{3.032170in}}%
\pgfpathlineto{\pgfqpoint{3.138588in}{3.015369in}}%
\pgfpathlineto{\pgfqpoint{3.138592in}{2.998569in}}%
\pgfpathlineto{\pgfqpoint{3.138605in}{2.981768in}}%
\pgfpathlineto{\pgfqpoint{3.138649in}{2.964968in}}%
\pgfpathlineto{\pgfqpoint{3.138786in}{2.948168in}}%
\pgfpathlineto{\pgfqpoint{3.139181in}{2.931367in}}%
\pgfpathlineto{\pgfqpoint{3.140231in}{2.914567in}}%
\pgfpathlineto{\pgfqpoint{3.142808in}{2.897766in}}%
\pgfpathlineto{\pgfqpoint{3.148641in}{2.880966in}}%
\pgfpathlineto{\pgfqpoint{3.160810in}{2.864165in}}%
\pgfpathlineto{\pgfqpoint{3.184164in}{2.847365in}}%
\pgfpathlineto{\pgfqpoint{3.225317in}{2.830565in}}%
\pgfpathlineto{\pgfqpoint{3.291728in}{2.813764in}}%
\pgfpathlineto{\pgfqpoint{3.389498in}{2.796964in}}%
\pgfpathlineto{\pgfqpoint{3.520058in}{2.780163in}}%
\pgfpathlineto{\pgfqpoint{3.676773in}{2.763363in}}%
\pgfpathlineto{\pgfqpoint{3.843205in}{2.746562in}}%
\pgfpathlineto{\pgfqpoint{3.994749in}{2.729762in}}%
\pgfpathlineto{\pgfqpoint{4.104152in}{2.712962in}}%
\pgfpathlineto{\pgfqpoint{4.149457in}{2.696161in}}%
\pgfpathlineto{\pgfqpoint{4.121225in}{2.679361in}}%
\pgfpathlineto{\pgfqpoint{4.025791in}{2.662560in}}%
\pgfpathlineto{\pgfqpoint{3.882994in}{2.645760in}}%
\pgfpathlineto{\pgfqpoint{3.719488in}{2.628959in}}%
\pgfpathlineto{\pgfqpoint{3.560710in}{2.612159in}}%
\pgfpathlineto{\pgfqpoint{3.424780in}{2.595359in}}%
\pgfpathlineto{\pgfqpoint{3.320160in}{2.578558in}}%
\pgfpathlineto{\pgfqpoint{3.246868in}{2.561758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.138587in}{2.690690in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{2.699491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.138587in}{2.693993in}}%
\pgfpathlineto{\pgfqpoint{3.138587in}{2.696199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.402174in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{4.402174in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{4.402174in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{4.402174in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.138587in}{2.695334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907609in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{7.434783in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{7.434783in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{4.907609in}{4.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.171196in,y=0.418056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont From t1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.907609in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907609in}{1.215614in}}%
\pgfpathlineto{\pgfqpoint{7.434783in}{1.215614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.907609in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907609in}{1.978247in}}%
\pgfpathlineto{\pgfqpoint{7.434783in}{1.978247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.907609in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907609in}{2.740879in}}%
\pgfpathlineto{\pgfqpoint{7.434783in}{2.740879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.907609in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907609in}{3.503511in}}%
\pgfpathlineto{\pgfqpoint{7.434783in}{3.503511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.907609in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907609in}{4.266144in}}%
\pgfpathlineto{\pgfqpoint{7.434783in}{4.266144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.852053in,y=2.475000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \ }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.907609in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{5.160326in}{1.972211in}}{\pgfqpoint{7.182065in}{4.060627in}}{%
\pgfpathmoveto{\pgfqpoint{6.195362in}{1.972211in}}%
\pgfpathlineto{\pgfqpoint{6.147030in}{1.972211in}}%
\pgfpathlineto{\pgfqpoint{6.155876in}{1.993307in}}%
\pgfpathlineto{\pgfqpoint{6.168861in}{2.014402in}}%
\pgfpathlineto{\pgfqpoint{6.171097in}{2.035497in}}%
\pgfpathlineto{\pgfqpoint{6.171066in}{2.056592in}}%
\pgfpathlineto{\pgfqpoint{6.170891in}{2.077687in}}%
\pgfpathlineto{\pgfqpoint{6.171026in}{2.098782in}}%
\pgfpathlineto{\pgfqpoint{6.171173in}{2.119877in}}%
\pgfpathlineto{\pgfqpoint{6.171195in}{2.140972in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.162067in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.183163in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.204258in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.225353in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.246448in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.267543in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.288638in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.309733in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.330828in}}%
\pgfpathlineto{\pgfqpoint{6.171195in}{2.351923in}}%
\pgfpathlineto{\pgfqpoint{6.171154in}{2.373018in}}%
\pgfpathlineto{\pgfqpoint{6.170407in}{2.394114in}}%
\pgfpathlineto{\pgfqpoint{6.167004in}{2.415209in}}%
\pgfpathlineto{\pgfqpoint{6.163424in}{2.436304in}}%
\pgfpathlineto{\pgfqpoint{6.163166in}{2.457399in}}%
\pgfpathlineto{\pgfqpoint{6.163227in}{2.478494in}}%
\pgfpathlineto{\pgfqpoint{6.149236in}{2.499589in}}%
\pgfpathlineto{\pgfqpoint{5.921664in}{2.520684in}}%
\pgfpathlineto{\pgfqpoint{5.160326in}{2.541779in}}%
\pgfpathlineto{\pgfqpoint{5.167663in}{2.562874in}}%
\pgfpathlineto{\pgfqpoint{5.931786in}{2.583969in}}%
\pgfpathlineto{\pgfqpoint{6.157477in}{2.605065in}}%
\pgfpathlineto{\pgfqpoint{6.171006in}{2.626160in}}%
\pgfpathlineto{\pgfqpoint{6.171195in}{2.647255in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.668350in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.689445in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.710540in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.731635in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.752730in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.773825in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.794921in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.816016in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.837111in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.858206in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.879301in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.900396in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.921491in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.942586in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.963681in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.984776in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.005872in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.026967in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.048062in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.069157in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.090252in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.111347in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.132442in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.153537in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.174632in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.195727in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.216823in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.237918in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.259013in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.280108in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.301203in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.322298in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.343393in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.364488in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.385583in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.406679in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.427774in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.448869in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.469964in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.491059in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.512154in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.533249in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.554344in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.575439in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.596534in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.617630in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.638725in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.659820in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.680915in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.702010in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.723105in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.744200in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.765295in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.786390in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.807485in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.828581in}}%
\pgfpathlineto{\pgfqpoint{6.171195in}{3.849676in}}%
\pgfpathlineto{\pgfqpoint{6.171180in}{3.870771in}}%
\pgfpathlineto{\pgfqpoint{6.171001in}{3.891866in}}%
\pgfpathlineto{\pgfqpoint{6.170610in}{3.912961in}}%
\pgfpathlineto{\pgfqpoint{6.170764in}{3.934056in}}%
\pgfpathlineto{\pgfqpoint{6.170974in}{3.955151in}}%
\pgfpathlineto{\pgfqpoint{6.170886in}{3.976246in}}%
\pgfpathlineto{\pgfqpoint{6.171049in}{3.997341in}}%
\pgfpathlineto{\pgfqpoint{6.171162in}{4.018437in}}%
\pgfpathlineto{\pgfqpoint{6.171046in}{4.039532in}}%
\pgfpathlineto{\pgfqpoint{6.170889in}{4.060627in}}%
\pgfpathlineto{\pgfqpoint{6.171503in}{4.060627in}}%
\pgfpathlineto{\pgfqpoint{6.171503in}{4.060627in}}%
\pgfpathlineto{\pgfqpoint{6.171345in}{4.039532in}}%
\pgfpathlineto{\pgfqpoint{6.171229in}{4.018437in}}%
\pgfpathlineto{\pgfqpoint{6.171342in}{3.997341in}}%
\pgfpathlineto{\pgfqpoint{6.171505in}{3.976246in}}%
\pgfpathlineto{\pgfqpoint{6.171417in}{3.955151in}}%
\pgfpathlineto{\pgfqpoint{6.171627in}{3.934056in}}%
\pgfpathlineto{\pgfqpoint{6.171781in}{3.912961in}}%
\pgfpathlineto{\pgfqpoint{6.171391in}{3.891866in}}%
\pgfpathlineto{\pgfqpoint{6.171211in}{3.870771in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.849676in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.828581in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.807485in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.786390in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.765295in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.744200in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.723105in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.702010in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.680915in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.659820in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.638725in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.617630in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.596534in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.575439in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.554344in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.533249in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.512154in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.491059in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.469964in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.448869in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.427774in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.406679in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.385583in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.364488in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.343393in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.322298in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.301203in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.280108in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.259013in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.237918in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.216823in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.195727in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.174632in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.153537in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.132442in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.111347in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.090252in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.069157in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.048062in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.026967in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{3.005872in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.984776in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.963681in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.942586in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.921491in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.900396in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.879301in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.858206in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.837111in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.816016in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.794921in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.773825in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.752730in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.731635in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.710540in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.689445in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.668350in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.647255in}}%
\pgfpathlineto{\pgfqpoint{6.171385in}{2.626160in}}%
\pgfpathlineto{\pgfqpoint{6.184914in}{2.605065in}}%
\pgfpathlineto{\pgfqpoint{6.410606in}{2.583969in}}%
\pgfpathlineto{\pgfqpoint{7.174728in}{2.562874in}}%
\pgfpathlineto{\pgfqpoint{7.182065in}{2.541779in}}%
\pgfpathlineto{\pgfqpoint{6.420727in}{2.520684in}}%
\pgfpathlineto{\pgfqpoint{6.193155in}{2.499589in}}%
\pgfpathlineto{\pgfqpoint{6.179164in}{2.478494in}}%
\pgfpathlineto{\pgfqpoint{6.179225in}{2.457399in}}%
\pgfpathlineto{\pgfqpoint{6.178967in}{2.436304in}}%
\pgfpathlineto{\pgfqpoint{6.175388in}{2.415209in}}%
\pgfpathlineto{\pgfqpoint{6.171984in}{2.394114in}}%
\pgfpathlineto{\pgfqpoint{6.171238in}{2.373018in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.351923in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.330828in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.309733in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.288638in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.267543in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.246448in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.225353in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.204258in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.183163in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.162067in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.140972in}}%
\pgfpathlineto{\pgfqpoint{6.171218in}{2.119877in}}%
\pgfpathlineto{\pgfqpoint{6.171366in}{2.098782in}}%
\pgfpathlineto{\pgfqpoint{6.171501in}{2.077687in}}%
\pgfpathlineto{\pgfqpoint{6.171325in}{2.056592in}}%
\pgfpathlineto{\pgfqpoint{6.171295in}{2.035497in}}%
\pgfpathlineto{\pgfqpoint{6.173531in}{2.014402in}}%
\pgfpathlineto{\pgfqpoint{6.186516in}{1.993307in}}%
\pgfpathlineto{\pgfqpoint{6.195362in}{1.972211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.907609in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.171196in}{2.547767in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.556466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.907609in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.171196in}{2.550968in}}%
\pgfpathlineto{\pgfqpoint{6.171196in}{2.553175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907609in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{4.907609in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.434783in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{7.434783in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907609in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{7.434783in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907609in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{7.434783in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.907609in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.171196in}{2.552290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.940217in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{10.467391in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{10.467391in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{7.940217in}{4.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.203804in,y=0.418056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont From t2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.940217in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.940217in}{1.215614in}}%
\pgfpathlineto{\pgfqpoint{10.467391in}{1.215614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.940217in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.940217in}{1.978247in}}%
\pgfpathlineto{\pgfqpoint{10.467391in}{1.978247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.940217in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.940217in}{2.740879in}}%
\pgfpathlineto{\pgfqpoint{10.467391in}{2.740879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.940217in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.940217in}{3.503511in}}%
\pgfpathlineto{\pgfqpoint{10.467391in}{3.503511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.940217in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.940217in}{4.266144in}}%
\pgfpathlineto{\pgfqpoint{10.467391in}{4.266144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.884662in,y=2.475000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \ }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.940217in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{8.192935in}{1.166621in}}{\pgfqpoint{10.214674in}{2.715565in}}{%
\pgfpathmoveto{\pgfqpoint{9.205919in}{1.166621in}}%
\pgfpathlineto{\pgfqpoint{9.201690in}{1.166621in}}%
\pgfpathlineto{\pgfqpoint{9.198835in}{1.182266in}}%
\pgfpathlineto{\pgfqpoint{9.197156in}{1.197912in}}%
\pgfpathlineto{\pgfqpoint{9.195731in}{1.213558in}}%
\pgfpathlineto{\pgfqpoint{9.194211in}{1.229204in}}%
\pgfpathlineto{\pgfqpoint{9.193462in}{1.244850in}}%
\pgfpathlineto{\pgfqpoint{9.167155in}{1.260496in}}%
\pgfpathlineto{\pgfqpoint{8.990097in}{1.276142in}}%
\pgfpathlineto{\pgfqpoint{8.580522in}{1.291788in}}%
\pgfpathlineto{\pgfqpoint{8.192935in}{1.307434in}}%
\pgfpathlineto{\pgfqpoint{8.366973in}{1.323080in}}%
\pgfpathlineto{\pgfqpoint{8.820505in}{1.338725in}}%
\pgfpathlineto{\pgfqpoint{9.084955in}{1.354371in}}%
\pgfpathlineto{\pgfqpoint{9.173096in}{1.370017in}}%
\pgfpathlineto{\pgfqpoint{9.191594in}{1.385663in}}%
\pgfpathlineto{\pgfqpoint{9.201681in}{1.401309in}}%
\pgfpathlineto{\pgfqpoint{9.203778in}{1.416955in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.432601in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.448247in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.463893in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.479539in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.495185in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.510830in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.526476in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.542122in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.557768in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.573414in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.589060in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.604706in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.620352in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.635998in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.651644in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.667290in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.682935in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.698581in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.714227in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.729873in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.745519in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.761165in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.776811in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.792457in}}%
\pgfpathlineto{\pgfqpoint{9.203725in}{1.808103in}}%
\pgfpathlineto{\pgfqpoint{9.203205in}{1.823749in}}%
\pgfpathlineto{\pgfqpoint{9.203670in}{1.839394in}}%
\pgfpathlineto{\pgfqpoint{9.203803in}{1.855040in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.870686in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.886332in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.901978in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.917624in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.933270in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.948916in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.964562in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.980208in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.995854in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.011499in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.027145in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.042791in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.058437in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.074083in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.089729in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.105375in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.121021in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.136667in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.152313in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.167959in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.183604in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.199250in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.214896in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.230542in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.246188in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.261834in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.277480in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.293126in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.308772in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.324418in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.340063in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.355709in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.371355in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.387001in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.402647in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.418293in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.433939in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.449585in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.465231in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.480877in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.496523in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.512168in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.527814in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.543460in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.559106in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.574752in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.590398in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.606044in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.621690in}}%
\pgfpathlineto{\pgfqpoint{9.203798in}{2.637336in}}%
\pgfpathlineto{\pgfqpoint{9.203484in}{2.652982in}}%
\pgfpathlineto{\pgfqpoint{9.203339in}{2.668628in}}%
\pgfpathlineto{\pgfqpoint{9.203450in}{2.684273in}}%
\pgfpathlineto{\pgfqpoint{9.203256in}{2.699919in}}%
\pgfpathlineto{\pgfqpoint{9.203182in}{2.715565in}}%
\pgfpathlineto{\pgfqpoint{9.204427in}{2.715565in}}%
\pgfpathlineto{\pgfqpoint{9.204427in}{2.715565in}}%
\pgfpathlineto{\pgfqpoint{9.204353in}{2.699919in}}%
\pgfpathlineto{\pgfqpoint{9.204159in}{2.684273in}}%
\pgfpathlineto{\pgfqpoint{9.204269in}{2.668628in}}%
\pgfpathlineto{\pgfqpoint{9.204125in}{2.652982in}}%
\pgfpathlineto{\pgfqpoint{9.203811in}{2.637336in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.621690in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.606044in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.590398in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.574752in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.559106in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.543460in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.527814in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.512168in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.496523in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.480877in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.465231in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.449585in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.433939in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.418293in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.402647in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.387001in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.371355in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.355709in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.340063in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.324418in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.308772in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.293126in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.277480in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.261834in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.246188in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.230542in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.214896in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.199250in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.183604in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.167959in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.152313in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.136667in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.121021in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.105375in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.089729in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.074083in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.058437in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.042791in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.027145in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{2.011499in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.995854in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.980208in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.964562in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.948916in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.933270in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.917624in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.901978in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.886332in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.870686in}}%
\pgfpathlineto{\pgfqpoint{9.203805in}{1.855040in}}%
\pgfpathlineto{\pgfqpoint{9.203938in}{1.839394in}}%
\pgfpathlineto{\pgfqpoint{9.204404in}{1.823749in}}%
\pgfpathlineto{\pgfqpoint{9.203884in}{1.808103in}}%
\pgfpathlineto{\pgfqpoint{9.203805in}{1.792457in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.776811in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.761165in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.745519in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.729873in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.714227in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.698581in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.682935in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.667290in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.651644in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.635998in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.620352in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.604706in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.589060in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.573414in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.557768in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.542122in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.526476in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.510830in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.495185in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.479539in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.463893in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.448247in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.432601in}}%
\pgfpathlineto{\pgfqpoint{9.203830in}{1.416955in}}%
\pgfpathlineto{\pgfqpoint{9.205928in}{1.401309in}}%
\pgfpathlineto{\pgfqpoint{9.216015in}{1.385663in}}%
\pgfpathlineto{\pgfqpoint{9.234512in}{1.370017in}}%
\pgfpathlineto{\pgfqpoint{9.322654in}{1.354371in}}%
\pgfpathlineto{\pgfqpoint{9.587104in}{1.338725in}}%
\pgfpathlineto{\pgfqpoint{10.040636in}{1.323080in}}%
\pgfpathlineto{\pgfqpoint{10.214674in}{1.307434in}}%
\pgfpathlineto{\pgfqpoint{9.827086in}{1.291788in}}%
\pgfpathlineto{\pgfqpoint{9.417512in}{1.276142in}}%
\pgfpathlineto{\pgfqpoint{9.240453in}{1.260496in}}%
\pgfpathlineto{\pgfqpoint{9.214147in}{1.244850in}}%
\pgfpathlineto{\pgfqpoint{9.213398in}{1.229204in}}%
\pgfpathlineto{\pgfqpoint{9.211878in}{1.213558in}}%
\pgfpathlineto{\pgfqpoint{9.210453in}{1.197912in}}%
\pgfpathlineto{\pgfqpoint{9.208773in}{1.182266in}}%
\pgfpathlineto{\pgfqpoint{9.205919in}{1.166621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.940217in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.203804in}{1.262068in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.361027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.940217in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.203804in}{1.298865in}}%
\pgfpathlineto{\pgfqpoint{9.203804in}{1.323748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.940217in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{7.940217in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.467391in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{10.467391in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.940217in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{10.467391in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.940217in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{10.467391in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.940217in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.203804in}{1.311280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.972826in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{10.972826in}{4.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.236413in,y=0.418056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont From t3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.972826in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.972826in}{1.215614in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{1.215614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.972826in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.972826in}{1.978247in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{1.978247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.972826in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.972826in}{2.740879in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{2.740879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.972826in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.972826in}{3.503511in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{3.503511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.972826in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.972826in}{4.266144in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{4.266144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.917271in,y=2.475000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \ }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.972826in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{11.225543in}{0.725000in}}{\pgfqpoint{13.247283in}{1.868780in}}{%
\pgfpathmoveto{\pgfqpoint{13.247283in}{0.725000in}}%
\pgfpathlineto{\pgfqpoint{11.225543in}{0.725000in}}%
\pgfpathlineto{\pgfqpoint{11.938579in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{12.234861in}{0.748107in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.759660in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.771213in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.782767in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.794320in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.805873in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.817427in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.828980in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.840533in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.852087in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.863640in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.875193in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.886747in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.898300in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.909853in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.921407in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.932960in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.944513in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.956067in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.967620in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.979173in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.990727in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.002280in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.013833in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.025387in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.036940in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.048493in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.060047in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.071600in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.083153in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.094707in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.106260in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.117813in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.129367in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.140920in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.152473in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.164026in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.175580in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.187133in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.198686in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.210240in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.221793in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.233346in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.244900in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.256453in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.268006in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.279560in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.291113in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.302666in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.314220in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.325773in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.337326in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.348880in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.360433in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.371986in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.383540in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.395093in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.406646in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.418200in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.429753in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.441306in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.452860in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.464413in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.475966in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.487520in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.499073in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.510626in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.522180in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.533733in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.545286in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.556840in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.568393in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.579946in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.591500in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.603053in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.614606in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.626160in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.637713in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.649266in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.660820in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.672373in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.683926in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.695480in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.707033in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.718586in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.730140in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.741693in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.753246in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.764800in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.776353in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.787906in}}%
\pgfpathlineto{\pgfqpoint{12.236403in}{1.799460in}}%
\pgfpathlineto{\pgfqpoint{12.236025in}{1.811013in}}%
\pgfpathlineto{\pgfqpoint{12.236157in}{1.822566in}}%
\pgfpathlineto{\pgfqpoint{12.236410in}{1.834120in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.845673in}}%
\pgfpathlineto{\pgfqpoint{12.236379in}{1.857226in}}%
\pgfpathlineto{\pgfqpoint{12.236143in}{1.868780in}}%
\pgfpathlineto{\pgfqpoint{12.236683in}{1.868780in}}%
\pgfpathlineto{\pgfqpoint{12.236683in}{1.868780in}}%
\pgfpathlineto{\pgfqpoint{12.236447in}{1.857226in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.845673in}}%
\pgfpathlineto{\pgfqpoint{12.236416in}{1.834120in}}%
\pgfpathlineto{\pgfqpoint{12.236669in}{1.822566in}}%
\pgfpathlineto{\pgfqpoint{12.236801in}{1.811013in}}%
\pgfpathlineto{\pgfqpoint{12.236423in}{1.799460in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.787906in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.776353in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.764800in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.753246in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.741693in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.730140in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.718586in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.707033in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.695480in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.683926in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.672373in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.660820in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.649266in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.637713in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.626160in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.614606in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.603053in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.591500in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.579946in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.568393in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.556840in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.545286in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.533733in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.522180in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.510626in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.499073in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.487520in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.475966in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.464413in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.452860in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.441306in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.429753in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.418200in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.406646in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.395093in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.383540in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.371986in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.360433in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.348880in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.337326in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.325773in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.314220in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.302666in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.291113in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.279560in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.268006in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.256453in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.244900in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.233346in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.221793in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.210240in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.198686in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.187133in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.175580in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.164026in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.152473in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.140920in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.129367in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.117813in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.106260in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.094707in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.083153in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.071600in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.060047in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.048493in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.036940in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.025387in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.013833in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{1.002280in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.990727in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.979173in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.967620in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.956067in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.944513in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.932960in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.921407in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.909853in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.898300in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.886747in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.875193in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.863640in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.852087in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.840533in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.828980in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.817427in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.805873in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.794320in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.782767in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.771213in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.759660in}}%
\pgfpathlineto{\pgfqpoint{12.237965in}{0.748107in}}%
\pgfpathlineto{\pgfqpoint{12.534247in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{13.247283in}{0.725000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.972826in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.236413in}{0.726080in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.728386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.972826in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.236413in}{0.726945in}}%
\pgfpathlineto{\pgfqpoint{12.236413in}{0.727524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.972826in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{10.972826in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.500000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.972826in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.972826in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.972826in}{0.550000in}}{\pgfqpoint{2.527174in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.236413in}{0.727252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.500000in,y=0.200000in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Remaining Response Times}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
