%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont  djpeg\_S }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont  rijndaelD\_S }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933333in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont  susan\_L\_edges }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.683569in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.683569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592014in, y=0.630762in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.324312in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.324312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=1.271506in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.965056in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.965056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=1.912249in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.605799in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.605799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=2.552993in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.246543in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.246543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=3.193736in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.887286in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.887286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=3.834480in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.384375in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.965333in}{0.696157in}}{\pgfqpoint{1.626667in}{0.698198in}}{%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.696157in}}%
\pgfpathlineto{\pgfqpoint{1.468005in}{0.696157in}}%
\pgfpathlineto{\pgfqpoint{1.223102in}{0.696177in}}%
\pgfpathlineto{\pgfqpoint{0.979956in}{0.696198in}}%
\pgfpathlineto{\pgfqpoint{0.965333in}{0.696219in}}%
\pgfpathlineto{\pgfqpoint{1.198076in}{0.696239in}}%
\pgfpathlineto{\pgfqpoint{1.454548in}{0.696260in}}%
\pgfpathlineto{\pgfqpoint{1.584733in}{0.696280in}}%
\pgfpathlineto{\pgfqpoint{1.620533in}{0.696301in}}%
\pgfpathlineto{\pgfqpoint{1.626116in}{0.696322in}}%
\pgfpathlineto{\pgfqpoint{1.626534in}{0.696342in}}%
\pgfpathlineto{\pgfqpoint{1.626306in}{0.696363in}}%
\pgfpathlineto{\pgfqpoint{1.625971in}{0.696383in}}%
\pgfpathlineto{\pgfqpoint{1.625799in}{0.696404in}}%
\pgfpathlineto{\pgfqpoint{1.625844in}{0.696425in}}%
\pgfpathlineto{\pgfqpoint{1.626052in}{0.696445in}}%
\pgfpathlineto{\pgfqpoint{1.626359in}{0.696466in}}%
\pgfpathlineto{\pgfqpoint{1.626580in}{0.696487in}}%
\pgfpathlineto{\pgfqpoint{1.626654in}{0.696507in}}%
\pgfpathlineto{\pgfqpoint{1.626665in}{0.696528in}}%
\pgfpathlineto{\pgfqpoint{1.626658in}{0.696548in}}%
\pgfpathlineto{\pgfqpoint{1.626604in}{0.696569in}}%
\pgfpathlineto{\pgfqpoint{1.626434in}{0.696590in}}%
\pgfpathlineto{\pgfqpoint{1.626245in}{0.696610in}}%
\pgfpathlineto{\pgfqpoint{1.626293in}{0.696631in}}%
\pgfpathlineto{\pgfqpoint{1.626506in}{0.696651in}}%
\pgfpathlineto{\pgfqpoint{1.626633in}{0.696672in}}%
\pgfpathlineto{\pgfqpoint{1.626663in}{0.696693in}}%
\pgfpathlineto{\pgfqpoint{1.626666in}{0.696713in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696734in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696755in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696775in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696796in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696816in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696837in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696858in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696878in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696899in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696920in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696940in}}%
\pgfpathlineto{\pgfqpoint{1.626663in}{0.696961in}}%
\pgfpathlineto{\pgfqpoint{1.626626in}{0.696981in}}%
\pgfpathlineto{\pgfqpoint{1.626413in}{0.697002in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.697023in}}%
\pgfpathlineto{\pgfqpoint{1.625286in}{0.697043in}}%
\pgfpathlineto{\pgfqpoint{1.625160in}{0.697064in}}%
\pgfpathlineto{\pgfqpoint{1.625192in}{0.697084in}}%
\pgfpathlineto{\pgfqpoint{1.625361in}{0.697105in}}%
\pgfpathlineto{\pgfqpoint{1.625923in}{0.697126in}}%
\pgfpathlineto{\pgfqpoint{1.626439in}{0.697146in}}%
\pgfpathlineto{\pgfqpoint{1.626631in}{0.697167in}}%
\pgfpathlineto{\pgfqpoint{1.626664in}{0.697188in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697208in}}%
\pgfpathlineto{\pgfqpoint{1.626666in}{0.697229in}}%
\pgfpathlineto{\pgfqpoint{1.626661in}{0.697249in}}%
\pgfpathlineto{\pgfqpoint{1.626611in}{0.697270in}}%
\pgfpathlineto{\pgfqpoint{1.626362in}{0.697291in}}%
\pgfpathlineto{\pgfqpoint{1.625687in}{0.697311in}}%
\pgfpathlineto{\pgfqpoint{1.624643in}{0.697332in}}%
\pgfpathlineto{\pgfqpoint{1.623739in}{0.697353in}}%
\pgfpathlineto{\pgfqpoint{1.623587in}{0.697373in}}%
\pgfpathlineto{\pgfqpoint{1.624421in}{0.697394in}}%
\pgfpathlineto{\pgfqpoint{1.625637in}{0.697414in}}%
\pgfpathlineto{\pgfqpoint{1.626392in}{0.697435in}}%
\pgfpathlineto{\pgfqpoint{1.626626in}{0.697456in}}%
\pgfpathlineto{\pgfqpoint{1.626663in}{0.697476in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697497in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697517in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697538in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697559in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697579in}}%
\pgfpathlineto{\pgfqpoint{1.626666in}{0.697600in}}%
\pgfpathlineto{\pgfqpoint{1.626660in}{0.697621in}}%
\pgfpathlineto{\pgfqpoint{1.626615in}{0.697641in}}%
\pgfpathlineto{\pgfqpoint{1.626459in}{0.697662in}}%
\pgfpathlineto{\pgfqpoint{1.626257in}{0.697682in}}%
\pgfpathlineto{\pgfqpoint{1.626275in}{0.697703in}}%
\pgfpathlineto{\pgfqpoint{1.626484in}{0.697724in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{0.697744in}}%
\pgfpathlineto{\pgfqpoint{1.626662in}{0.697765in}}%
\pgfpathlineto{\pgfqpoint{1.626666in}{0.697785in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697806in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697827in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697847in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697868in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697889in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697909in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697930in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697950in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697971in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697992in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698012in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698033in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698054in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698074in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698095in}}%
\pgfpathlineto{\pgfqpoint{1.626665in}{0.698115in}}%
\pgfpathlineto{\pgfqpoint{1.626649in}{0.698136in}}%
\pgfpathlineto{\pgfqpoint{1.626563in}{0.698157in}}%
\pgfpathlineto{\pgfqpoint{1.626360in}{0.698177in}}%
\pgfpathlineto{\pgfqpoint{1.626228in}{0.698198in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698198in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698198in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698177in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698157in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698136in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698115in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698095in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698074in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698054in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698033in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.698012in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697992in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697971in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697950in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697930in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697909in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697889in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697868in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697847in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697827in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697806in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697785in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697765in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697744in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697724in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697703in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697682in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697662in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697641in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697621in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697600in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697579in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697559in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697538in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697517in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697497in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697476in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697456in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697435in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697414in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697394in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697373in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697353in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697332in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697311in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697291in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697270in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697249in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697229in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697208in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697188in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697167in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697146in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697126in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697105in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697084in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697064in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697043in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697023in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697002in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696981in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696961in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696940in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696920in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696899in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696878in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696858in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696837in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696816in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696796in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696775in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696755in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696734in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696713in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696693in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696672in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696651in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696631in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696610in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696590in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696569in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696548in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696528in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696507in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696487in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696466in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696445in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696425in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696404in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696383in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696363in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696342in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696322in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696301in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696280in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696260in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696239in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696219in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696198in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696177in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.626667in}{0.696000in}}{\pgfqpoint{2.222826in}{2.038992in}}{%
\pgfpathmoveto{\pgfqpoint{2.167452in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.709566in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.723131in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.736697in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.750262in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.763828in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.777393in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.790959in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.804525in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.818090in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.831656in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.845221in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.858787in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.872353in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.885918in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.899484in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.913049in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.926615in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.940180in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.953746in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.967312in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.980877in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.994443in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.008008in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.021574in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.035139in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.048705in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.062271in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.075836in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.089402in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.102967in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.116533in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.130099in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.143664in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.157230in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.170795in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.184361in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.197926in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.211492in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.225058in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.238623in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.252189in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.265754in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.279320in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.292885in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.306451in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.320017in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.333582in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.347148in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.360713in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.374279in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.387845in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.401410in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.414976in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.428541in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.442107in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.455672in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.469238in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.482804in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.496369in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.509935in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.523500in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.537066in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.550631in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.564197in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.577763in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.591328in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.604894in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.618459in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.632025in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.645591in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.659156in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.672722in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.686287in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.699853in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.713418in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.726984in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.740550in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.754115in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.767681in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.781246in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.794812in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.808377in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.821943in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.835509in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.849074in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.862640in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.876205in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.889771in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.903337in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.916902in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.930468in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.944033in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.957599in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.971164in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.984730in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.998296in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.011861in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.025427in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.038992in}}%
\pgfpathlineto{\pgfqpoint{1.627200in}{2.038992in}}%
\pgfpathlineto{\pgfqpoint{1.627200in}{2.038992in}}%
\pgfpathlineto{\pgfqpoint{1.627177in}{2.025427in}}%
\pgfpathlineto{\pgfqpoint{1.627114in}{2.011861in}}%
\pgfpathlineto{\pgfqpoint{1.627025in}{1.998296in}}%
\pgfpathlineto{\pgfqpoint{1.626930in}{1.984730in}}%
\pgfpathlineto{\pgfqpoint{1.626844in}{1.971164in}}%
\pgfpathlineto{\pgfqpoint{1.626776in}{1.957599in}}%
\pgfpathlineto{\pgfqpoint{1.626728in}{1.944033in}}%
\pgfpathlineto{\pgfqpoint{1.626699in}{1.930468in}}%
\pgfpathlineto{\pgfqpoint{1.626682in}{1.916902in}}%
\pgfpathlineto{\pgfqpoint{1.626674in}{1.903337in}}%
\pgfpathlineto{\pgfqpoint{1.626671in}{1.889771in}}%
\pgfpathlineto{\pgfqpoint{1.626673in}{1.876205in}}%
\pgfpathlineto{\pgfqpoint{1.626682in}{1.862640in}}%
\pgfpathlineto{\pgfqpoint{1.626703in}{1.849074in}}%
\pgfpathlineto{\pgfqpoint{1.626750in}{1.835509in}}%
\pgfpathlineto{\pgfqpoint{1.626842in}{1.821943in}}%
\pgfpathlineto{\pgfqpoint{1.627011in}{1.808377in}}%
\pgfpathlineto{\pgfqpoint{1.627292in}{1.794812in}}%
\pgfpathlineto{\pgfqpoint{1.627723in}{1.781246in}}%
\pgfpathlineto{\pgfqpoint{1.628332in}{1.767681in}}%
\pgfpathlineto{\pgfqpoint{1.629127in}{1.754115in}}%
\pgfpathlineto{\pgfqpoint{1.630094in}{1.740550in}}%
\pgfpathlineto{\pgfqpoint{1.631205in}{1.726984in}}%
\pgfpathlineto{\pgfqpoint{1.632430in}{1.713418in}}%
\pgfpathlineto{\pgfqpoint{1.633759in}{1.699853in}}%
\pgfpathlineto{\pgfqpoint{1.635208in}{1.686287in}}%
\pgfpathlineto{\pgfqpoint{1.636816in}{1.672722in}}%
\pgfpathlineto{\pgfqpoint{1.638629in}{1.659156in}}%
\pgfpathlineto{\pgfqpoint{1.640677in}{1.645591in}}%
\pgfpathlineto{\pgfqpoint{1.642955in}{1.632025in}}%
\pgfpathlineto{\pgfqpoint{1.645413in}{1.618459in}}%
\pgfpathlineto{\pgfqpoint{1.647942in}{1.604894in}}%
\pgfpathlineto{\pgfqpoint{1.650367in}{1.591328in}}%
\pgfpathlineto{\pgfqpoint{1.652448in}{1.577763in}}%
\pgfpathlineto{\pgfqpoint{1.653906in}{1.564197in}}%
\pgfpathlineto{\pgfqpoint{1.654477in}{1.550631in}}%
\pgfpathlineto{\pgfqpoint{1.653994in}{1.537066in}}%
\pgfpathlineto{\pgfqpoint{1.652437in}{1.523500in}}%
\pgfpathlineto{\pgfqpoint{1.649962in}{1.509935in}}%
\pgfpathlineto{\pgfqpoint{1.646853in}{1.496369in}}%
\pgfpathlineto{\pgfqpoint{1.643452in}{1.482804in}}%
\pgfpathlineto{\pgfqpoint{1.640076in}{1.469238in}}%
\pgfpathlineto{\pgfqpoint{1.636969in}{1.455672in}}%
\pgfpathlineto{\pgfqpoint{1.634282in}{1.442107in}}%
\pgfpathlineto{\pgfqpoint{1.632085in}{1.428541in}}%
\pgfpathlineto{\pgfqpoint{1.630390in}{1.414976in}}%
\pgfpathlineto{\pgfqpoint{1.629166in}{1.401410in}}%
\pgfpathlineto{\pgfqpoint{1.628354in}{1.387845in}}%
\pgfpathlineto{\pgfqpoint{1.627877in}{1.374279in}}%
\pgfpathlineto{\pgfqpoint{1.627654in}{1.360713in}}%
\pgfpathlineto{\pgfqpoint{1.627614in}{1.347148in}}%
\pgfpathlineto{\pgfqpoint{1.627708in}{1.333582in}}%
\pgfpathlineto{\pgfqpoint{1.627911in}{1.320017in}}%
\pgfpathlineto{\pgfqpoint{1.628228in}{1.306451in}}%
\pgfpathlineto{\pgfqpoint{1.628682in}{1.292885in}}%
\pgfpathlineto{\pgfqpoint{1.629317in}{1.279320in}}%
\pgfpathlineto{\pgfqpoint{1.630198in}{1.265754in}}%
\pgfpathlineto{\pgfqpoint{1.631420in}{1.252189in}}%
\pgfpathlineto{\pgfqpoint{1.633102in}{1.238623in}}%
\pgfpathlineto{\pgfqpoint{1.635375in}{1.225058in}}%
\pgfpathlineto{\pgfqpoint{1.638351in}{1.211492in}}%
\pgfpathlineto{\pgfqpoint{1.642080in}{1.197926in}}%
\pgfpathlineto{\pgfqpoint{1.646522in}{1.184361in}}%
\pgfpathlineto{\pgfqpoint{1.651523in}{1.170795in}}%
\pgfpathlineto{\pgfqpoint{1.656820in}{1.157230in}}%
\pgfpathlineto{\pgfqpoint{1.662048in}{1.143664in}}%
\pgfpathlineto{\pgfqpoint{1.666769in}{1.130099in}}%
\pgfpathlineto{\pgfqpoint{1.670512in}{1.116533in}}%
\pgfpathlineto{\pgfqpoint{1.672850in}{1.102967in}}%
\pgfpathlineto{\pgfqpoint{1.673494in}{1.089402in}}%
\pgfpathlineto{\pgfqpoint{1.672398in}{1.075836in}}%
\pgfpathlineto{\pgfqpoint{1.669813in}{1.062271in}}%
\pgfpathlineto{\pgfqpoint{1.666263in}{1.048705in}}%
\pgfpathlineto{\pgfqpoint{1.662443in}{1.035139in}}%
\pgfpathlineto{\pgfqpoint{1.659063in}{1.021574in}}%
\pgfpathlineto{\pgfqpoint{1.656709in}{1.008008in}}%
\pgfpathlineto{\pgfqpoint{1.655747in}{0.994443in}}%
\pgfpathlineto{\pgfqpoint{1.656313in}{0.980877in}}%
\pgfpathlineto{\pgfqpoint{1.658374in}{0.967312in}}%
\pgfpathlineto{\pgfqpoint{1.661832in}{0.953746in}}%
\pgfpathlineto{\pgfqpoint{1.666649in}{0.940180in}}%
\pgfpathlineto{\pgfqpoint{1.672943in}{0.926615in}}%
\pgfpathlineto{\pgfqpoint{1.681052in}{0.913049in}}%
\pgfpathlineto{\pgfqpoint{1.691539in}{0.899484in}}%
\pgfpathlineto{\pgfqpoint{1.705175in}{0.885918in}}%
\pgfpathlineto{\pgfqpoint{1.722902in}{0.872353in}}%
\pgfpathlineto{\pgfqpoint{1.745797in}{0.858787in}}%
\pgfpathlineto{\pgfqpoint{1.774996in}{0.845221in}}%
\pgfpathlineto{\pgfqpoint{1.811570in}{0.831656in}}%
\pgfpathlineto{\pgfqpoint{1.856302in}{0.818090in}}%
\pgfpathlineto{\pgfqpoint{1.909352in}{0.804525in}}%
\pgfpathlineto{\pgfqpoint{1.969808in}{0.790959in}}%
\pgfpathlineto{\pgfqpoint{2.035154in}{0.777393in}}%
\pgfpathlineto{\pgfqpoint{2.100771in}{0.763828in}}%
\pgfpathlineto{\pgfqpoint{2.159747in}{0.750262in}}%
\pgfpathlineto{\pgfqpoint{2.203397in}{0.736697in}}%
\pgfpathlineto{\pgfqpoint{2.222826in}{0.723131in}}%
\pgfpathlineto{\pgfqpoint{2.211419in}{0.709566in}}%
\pgfpathlineto{\pgfqpoint{2.167452in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.618667in}{0.739692in}}{\pgfqpoint{3.280000in}{0.746191in}}{%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.739692in}}%
\pgfpathlineto{\pgfqpoint{3.259585in}{0.739692in}}%
\pgfpathlineto{\pgfqpoint{3.193089in}{0.739757in}}%
\pgfpathlineto{\pgfqpoint{3.023668in}{0.739823in}}%
\pgfpathlineto{\pgfqpoint{2.774295in}{0.739888in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{0.739954in}}%
\pgfpathlineto{\pgfqpoint{2.705792in}{0.740020in}}%
\pgfpathlineto{\pgfqpoint{2.945221in}{0.740085in}}%
\pgfpathlineto{\pgfqpoint{3.144368in}{0.740151in}}%
\pgfpathlineto{\pgfqpoint{3.237746in}{0.740217in}}%
\pgfpathlineto{\pgfqpoint{3.267110in}{0.740282in}}%
\pgfpathlineto{\pgfqpoint{3.275284in}{0.740348in}}%
\pgfpathlineto{\pgfqpoint{3.278105in}{0.740414in}}%
\pgfpathlineto{\pgfqpoint{3.278926in}{0.740479in}}%
\pgfpathlineto{\pgfqpoint{3.279062in}{0.740545in}}%
\pgfpathlineto{\pgfqpoint{3.279140in}{0.740611in}}%
\pgfpathlineto{\pgfqpoint{3.279118in}{0.740676in}}%
\pgfpathlineto{\pgfqpoint{3.279180in}{0.740742in}}%
\pgfpathlineto{\pgfqpoint{3.279487in}{0.740808in}}%
\pgfpathlineto{\pgfqpoint{3.279731in}{0.740873in}}%
\pgfpathlineto{\pgfqpoint{3.279631in}{0.740939in}}%
\pgfpathlineto{\pgfqpoint{3.279314in}{0.741005in}}%
\pgfpathlineto{\pgfqpoint{3.279198in}{0.741070in}}%
\pgfpathlineto{\pgfqpoint{3.279401in}{0.741136in}}%
\pgfpathlineto{\pgfqpoint{3.279477in}{0.741202in}}%
\pgfpathlineto{\pgfqpoint{3.279124in}{0.741267in}}%
\pgfpathlineto{\pgfqpoint{3.278622in}{0.741333in}}%
\pgfpathlineto{\pgfqpoint{3.278393in}{0.741399in}}%
\pgfpathlineto{\pgfqpoint{3.278490in}{0.741464in}}%
\pgfpathlineto{\pgfqpoint{3.278803in}{0.741530in}}%
\pgfpathlineto{\pgfqpoint{3.279267in}{0.741595in}}%
\pgfpathlineto{\pgfqpoint{3.279624in}{0.741661in}}%
\pgfpathlineto{\pgfqpoint{3.279592in}{0.741727in}}%
\pgfpathlineto{\pgfqpoint{3.279246in}{0.741792in}}%
\pgfpathlineto{\pgfqpoint{3.278944in}{0.741858in}}%
\pgfpathlineto{\pgfqpoint{3.278866in}{0.741924in}}%
\pgfpathlineto{\pgfqpoint{3.279001in}{0.741989in}}%
\pgfpathlineto{\pgfqpoint{3.279361in}{0.742055in}}%
\pgfpathlineto{\pgfqpoint{3.279743in}{0.742121in}}%
\pgfpathlineto{\pgfqpoint{3.279939in}{0.742186in}}%
\pgfpathlineto{\pgfqpoint{3.279992in}{0.742252in}}%
\pgfpathlineto{\pgfqpoint{3.279999in}{0.742318in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742383in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742449in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742515in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742580in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742646in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742712in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742777in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742843in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742909in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742974in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743040in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743106in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743171in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743237in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743302in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743368in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743434in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743499in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743565in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743631in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743696in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743762in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743828in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743893in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743959in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744025in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744090in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744156in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744222in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744287in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744353in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744419in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744484in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744550in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744616in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744681in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744747in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744813in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744878in}}%
\pgfpathlineto{\pgfqpoint{3.279998in}{0.744944in}}%
\pgfpathlineto{\pgfqpoint{3.279979in}{0.745009in}}%
\pgfpathlineto{\pgfqpoint{3.279881in}{0.745075in}}%
\pgfpathlineto{\pgfqpoint{3.279610in}{0.745141in}}%
\pgfpathlineto{\pgfqpoint{3.279273in}{0.745206in}}%
\pgfpathlineto{\pgfqpoint{3.279233in}{0.745272in}}%
\pgfpathlineto{\pgfqpoint{3.279541in}{0.745338in}}%
\pgfpathlineto{\pgfqpoint{3.279844in}{0.745403in}}%
\pgfpathlineto{\pgfqpoint{3.279970in}{0.745469in}}%
\pgfpathlineto{\pgfqpoint{3.279994in}{0.745535in}}%
\pgfpathlineto{\pgfqpoint{3.279976in}{0.745600in}}%
\pgfpathlineto{\pgfqpoint{3.279869in}{0.745666in}}%
\pgfpathlineto{\pgfqpoint{3.279587in}{0.745732in}}%
\pgfpathlineto{\pgfqpoint{3.279258in}{0.745797in}}%
\pgfpathlineto{\pgfqpoint{3.279245in}{0.745863in}}%
\pgfpathlineto{\pgfqpoint{3.279556in}{0.745929in}}%
\pgfpathlineto{\pgfqpoint{3.279795in}{0.745994in}}%
\pgfpathlineto{\pgfqpoint{3.279715in}{0.746060in}}%
\pgfpathlineto{\pgfqpoint{3.279392in}{0.746126in}}%
\pgfpathlineto{\pgfqpoint{3.279196in}{0.746191in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.746191in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.746191in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.746126in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.746060in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745994in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745929in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745863in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745797in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745732in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745666in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745600in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745535in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745469in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745403in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745338in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745272in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745206in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745141in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745075in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.745009in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744944in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744878in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744813in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744747in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744681in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744616in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744550in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744484in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744419in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744353in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744287in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744222in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744156in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744090in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.744025in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743959in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743893in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743828in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743762in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743696in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743631in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743565in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743499in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743434in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743368in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743302in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743237in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743171in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743106in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743040in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742974in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742909in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742843in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742777in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742712in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742646in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742580in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742515in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742449in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742383in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742318in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742252in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742186in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742121in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.742055in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741989in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741924in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741858in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741792in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741727in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741661in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741595in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741530in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741464in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741399in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741333in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741267in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741202in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741136in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741070in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741005in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740939in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740873in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740808in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740742in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740676in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740611in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740545in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740479in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740414in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740348in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740282in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740217in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740151in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740085in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740020in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.739954in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.739888in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.739823in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.739757in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.739692in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.280000in}{0.737125in}}{\pgfqpoint{3.898966in}{4.056000in}}{%
\pgfpathmoveto{\pgfqpoint{3.830155in}{0.737125in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.737125in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.770649in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.804173in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.837697in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.871221in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.904745in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.938269in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.971793in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.005317in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.038841in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.072365in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.105889in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.139413in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.172937in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.206461in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.239985in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.273509in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.307033in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.340557in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.374081in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.407605in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.441129in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.474653in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.508177in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.541701in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.575225in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.608749in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.642273in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.675797in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.709321in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.742845in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.776369in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.809893in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.843417in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.876941in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.910465in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.943989in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.977513in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.011037in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.044561in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.078085in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.111609in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.145133in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.178657in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.212181in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.245705in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.279229in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.312753in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.346277in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.379801in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.413325in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.446849in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.480373in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.513897in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.547421in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.580945in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.614469in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.647993in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.681516in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.715040in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.748564in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.782088in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.815612in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.849136in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.882660in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.916184in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.949708in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.983232in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.016756in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.050280in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.083804in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.117328in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.150852in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.184376in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.217900in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.251424in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.284948in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.318472in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.351996in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.385520in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.419044in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.452568in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.486092in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.519616in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.553140in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.586664in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.620188in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.653712in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.687236in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.720760in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.754284in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.787808in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.821332in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.854856in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.888380in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.921904in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.955428in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.988952in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.022476in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.281552in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.281552in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.281690in}{4.022476in}}%
\pgfpathlineto{\pgfqpoint{3.281717in}{3.988952in}}%
\pgfpathlineto{\pgfqpoint{3.281651in}{3.955428in}}%
\pgfpathlineto{\pgfqpoint{3.281542in}{3.921904in}}%
\pgfpathlineto{\pgfqpoint{3.281451in}{3.888380in}}%
\pgfpathlineto{\pgfqpoint{3.281425in}{3.854856in}}%
\pgfpathlineto{\pgfqpoint{3.281479in}{3.821332in}}%
\pgfpathlineto{\pgfqpoint{3.281584in}{3.787808in}}%
\pgfpathlineto{\pgfqpoint{3.281688in}{3.754284in}}%
\pgfpathlineto{\pgfqpoint{3.281733in}{3.720760in}}%
\pgfpathlineto{\pgfqpoint{3.281687in}{3.687236in}}%
\pgfpathlineto{\pgfqpoint{3.281557in}{3.653712in}}%
\pgfpathlineto{\pgfqpoint{3.281392in}{3.620188in}}%
\pgfpathlineto{\pgfqpoint{3.281265in}{3.586664in}}%
\pgfpathlineto{\pgfqpoint{3.281256in}{3.553140in}}%
\pgfpathlineto{\pgfqpoint{3.281422in}{3.519616in}}%
\pgfpathlineto{\pgfqpoint{3.281785in}{3.486092in}}%
\pgfpathlineto{\pgfqpoint{3.282330in}{3.452568in}}%
\pgfpathlineto{\pgfqpoint{3.283019in}{3.419044in}}%
\pgfpathlineto{\pgfqpoint{3.283807in}{3.385520in}}%
\pgfpathlineto{\pgfqpoint{3.284646in}{3.351996in}}%
\pgfpathlineto{\pgfqpoint{3.285481in}{3.318472in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{3.284948in}}%
\pgfpathlineto{\pgfqpoint{3.286840in}{3.251424in}}%
\pgfpathlineto{\pgfqpoint{3.287217in}{3.217900in}}%
\pgfpathlineto{\pgfqpoint{3.287346in}{3.184376in}}%
\pgfpathlineto{\pgfqpoint{3.287258in}{3.150852in}}%
\pgfpathlineto{\pgfqpoint{3.287022in}{3.117328in}}%
\pgfpathlineto{\pgfqpoint{3.286720in}{3.083804in}}%
\pgfpathlineto{\pgfqpoint{3.286424in}{3.050280in}}%
\pgfpathlineto{\pgfqpoint{3.286175in}{3.016756in}}%
\pgfpathlineto{\pgfqpoint{3.285987in}{2.983232in}}%
\pgfpathlineto{\pgfqpoint{3.285849in}{2.949708in}}%
\pgfpathlineto{\pgfqpoint{3.285730in}{2.916184in}}%
\pgfpathlineto{\pgfqpoint{3.285595in}{2.882660in}}%
\pgfpathlineto{\pgfqpoint{3.285410in}{2.849136in}}%
\pgfpathlineto{\pgfqpoint{3.285154in}{2.815612in}}%
\pgfpathlineto{\pgfqpoint{3.284829in}{2.782088in}}%
\pgfpathlineto{\pgfqpoint{3.284454in}{2.748564in}}%
\pgfpathlineto{\pgfqpoint{3.284058in}{2.715040in}}%
\pgfpathlineto{\pgfqpoint{3.283662in}{2.681516in}}%
\pgfpathlineto{\pgfqpoint{3.283274in}{2.647993in}}%
\pgfpathlineto{\pgfqpoint{3.282889in}{2.614469in}}%
\pgfpathlineto{\pgfqpoint{3.282504in}{2.580945in}}%
\pgfpathlineto{\pgfqpoint{3.282131in}{2.547421in}}%
\pgfpathlineto{\pgfqpoint{3.281800in}{2.513897in}}%
\pgfpathlineto{\pgfqpoint{3.281538in}{2.480373in}}%
\pgfpathlineto{\pgfqpoint{3.281357in}{2.446849in}}%
\pgfpathlineto{\pgfqpoint{3.281241in}{2.413325in}}%
\pgfpathlineto{\pgfqpoint{3.281155in}{2.379801in}}%
\pgfpathlineto{\pgfqpoint{3.281074in}{2.346277in}}%
\pgfpathlineto{\pgfqpoint{3.280996in}{2.312753in}}%
\pgfpathlineto{\pgfqpoint{3.280953in}{2.279229in}}%
\pgfpathlineto{\pgfqpoint{3.280989in}{2.245705in}}%
\pgfpathlineto{\pgfqpoint{3.281132in}{2.212181in}}%
\pgfpathlineto{\pgfqpoint{3.281372in}{2.178657in}}%
\pgfpathlineto{\pgfqpoint{3.281655in}{2.145133in}}%
\pgfpathlineto{\pgfqpoint{3.281903in}{2.111609in}}%
\pgfpathlineto{\pgfqpoint{3.282052in}{2.078085in}}%
\pgfpathlineto{\pgfqpoint{3.282072in}{2.044561in}}%
\pgfpathlineto{\pgfqpoint{3.281981in}{2.011037in}}%
\pgfpathlineto{\pgfqpoint{3.281818in}{1.977513in}}%
\pgfpathlineto{\pgfqpoint{3.281628in}{1.943989in}}%
\pgfpathlineto{\pgfqpoint{3.281436in}{1.910465in}}%
\pgfpathlineto{\pgfqpoint{3.281258in}{1.876941in}}%
\pgfpathlineto{\pgfqpoint{3.281114in}{1.843417in}}%
\pgfpathlineto{\pgfqpoint{3.281033in}{1.809893in}}%
\pgfpathlineto{\pgfqpoint{3.281054in}{1.776369in}}%
\pgfpathlineto{\pgfqpoint{3.281212in}{1.742845in}}%
\pgfpathlineto{\pgfqpoint{3.281531in}{1.709321in}}%
\pgfpathlineto{\pgfqpoint{3.282023in}{1.675797in}}%
\pgfpathlineto{\pgfqpoint{3.282689in}{1.642273in}}%
\pgfpathlineto{\pgfqpoint{3.283520in}{1.608749in}}%
\pgfpathlineto{\pgfqpoint{3.284490in}{1.575225in}}%
\pgfpathlineto{\pgfqpoint{3.285573in}{1.541701in}}%
\pgfpathlineto{\pgfqpoint{3.286754in}{1.508177in}}%
\pgfpathlineto{\pgfqpoint{3.288064in}{1.474653in}}%
\pgfpathlineto{\pgfqpoint{3.289592in}{1.441129in}}%
\pgfpathlineto{\pgfqpoint{3.291478in}{1.407605in}}%
\pgfpathlineto{\pgfqpoint{3.293895in}{1.374081in}}%
\pgfpathlineto{\pgfqpoint{3.297034in}{1.340557in}}%
\pgfpathlineto{\pgfqpoint{3.301115in}{1.307033in}}%
\pgfpathlineto{\pgfqpoint{3.306432in}{1.273509in}}%
\pgfpathlineto{\pgfqpoint{3.313417in}{1.239985in}}%
\pgfpathlineto{\pgfqpoint{3.322739in}{1.206461in}}%
\pgfpathlineto{\pgfqpoint{3.335412in}{1.172937in}}%
\pgfpathlineto{\pgfqpoint{3.352881in}{1.139413in}}%
\pgfpathlineto{\pgfqpoint{3.377027in}{1.105889in}}%
\pgfpathlineto{\pgfqpoint{3.410009in}{1.072365in}}%
\pgfpathlineto{\pgfqpoint{3.453913in}{1.038841in}}%
\pgfpathlineto{\pgfqpoint{3.510158in}{1.005317in}}%
\pgfpathlineto{\pgfqpoint{3.578675in}{0.971793in}}%
\pgfpathlineto{\pgfqpoint{3.656923in}{0.938269in}}%
\pgfpathlineto{\pgfqpoint{3.738959in}{0.904745in}}%
\pgfpathlineto{\pgfqpoint{3.815067in}{0.871221in}}%
\pgfpathlineto{\pgfqpoint{3.872660in}{0.837697in}}%
\pgfpathlineto{\pgfqpoint{3.898966in}{0.804173in}}%
\pgfpathlineto{\pgfqpoint{3.885132in}{0.770649in}}%
\pgfpathlineto{\pgfqpoint{3.830155in}{0.737125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.272000in}{1.095928in}}{\pgfqpoint{4.933333in}{1.097863in}}{%
\pgfpathmoveto{\pgfqpoint{4.933333in}{1.095928in}}%
\pgfpathlineto{\pgfqpoint{4.900735in}{1.095928in}}%
\pgfpathlineto{\pgfqpoint{4.861116in}{1.095948in}}%
\pgfpathlineto{\pgfqpoint{4.793377in}{1.095967in}}%
\pgfpathlineto{\pgfqpoint{4.695885in}{1.095987in}}%
\pgfpathlineto{\pgfqpoint{4.577201in}{1.096006in}}%
\pgfpathlineto{\pgfqpoint{4.455229in}{1.096026in}}%
\pgfpathlineto{\pgfqpoint{4.352522in}{1.096045in}}%
\pgfpathlineto{\pgfqpoint{4.288602in}{1.096065in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.096085in}}%
\pgfpathlineto{\pgfqpoint{4.297482in}{1.096104in}}%
\pgfpathlineto{\pgfqpoint{4.351509in}{1.096124in}}%
\pgfpathlineto{\pgfqpoint{4.421755in}{1.096143in}}%
\pgfpathlineto{\pgfqpoint{4.501544in}{1.096163in}}%
\pgfpathlineto{\pgfqpoint{4.586323in}{1.096182in}}%
\pgfpathlineto{\pgfqpoint{4.669314in}{1.096202in}}%
\pgfpathlineto{\pgfqpoint{4.742254in}{1.096221in}}%
\pgfpathlineto{\pgfqpoint{4.799493in}{1.096241in}}%
\pgfpathlineto{\pgfqpoint{4.840738in}{1.096260in}}%
\pgfpathlineto{\pgfqpoint{4.869407in}{1.096280in}}%
\pgfpathlineto{\pgfqpoint{4.888632in}{1.096300in}}%
\pgfpathlineto{\pgfqpoint{4.900261in}{1.096319in}}%
\pgfpathlineto{\pgfqpoint{4.906848in}{1.096339in}}%
\pgfpathlineto{\pgfqpoint{4.911779in}{1.096358in}}%
\pgfpathlineto{\pgfqpoint{4.916921in}{1.096378in}}%
\pgfpathlineto{\pgfqpoint{4.921689in}{1.096397in}}%
\pgfpathlineto{\pgfqpoint{4.924812in}{1.096417in}}%
\pgfpathlineto{\pgfqpoint{4.926272in}{1.096436in}}%
\pgfpathlineto{\pgfqpoint{4.927235in}{1.096456in}}%
\pgfpathlineto{\pgfqpoint{4.928625in}{1.096475in}}%
\pgfpathlineto{\pgfqpoint{4.930286in}{1.096495in}}%
\pgfpathlineto{\pgfqpoint{4.931446in}{1.096515in}}%
\pgfpathlineto{\pgfqpoint{4.931610in}{1.096534in}}%
\pgfpathlineto{\pgfqpoint{4.930995in}{1.096554in}}%
\pgfpathlineto{\pgfqpoint{4.930369in}{1.096573in}}%
\pgfpathlineto{\pgfqpoint{4.930385in}{1.096593in}}%
\pgfpathlineto{\pgfqpoint{4.930908in}{1.096612in}}%
\pgfpathlineto{\pgfqpoint{4.931142in}{1.096632in}}%
\pgfpathlineto{\pgfqpoint{4.930484in}{1.096651in}}%
\pgfpathlineto{\pgfqpoint{4.929150in}{1.096671in}}%
\pgfpathlineto{\pgfqpoint{4.927980in}{1.096691in}}%
\pgfpathlineto{\pgfqpoint{4.927652in}{1.096710in}}%
\pgfpathlineto{\pgfqpoint{4.928089in}{1.096730in}}%
\pgfpathlineto{\pgfqpoint{4.928719in}{1.096749in}}%
\pgfpathlineto{\pgfqpoint{4.929278in}{1.096769in}}%
\pgfpathlineto{\pgfqpoint{4.930020in}{1.096788in}}%
\pgfpathlineto{\pgfqpoint{4.931083in}{1.096808in}}%
\pgfpathlineto{\pgfqpoint{4.932152in}{1.096827in}}%
\pgfpathlineto{\pgfqpoint{4.932869in}{1.096847in}}%
\pgfpathlineto{\pgfqpoint{4.933198in}{1.096866in}}%
\pgfpathlineto{\pgfqpoint{4.933304in}{1.096886in}}%
\pgfpathlineto{\pgfqpoint{4.933329in}{1.096906in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096925in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096945in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096964in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096984in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097003in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097023in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097042in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097062in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097081in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097101in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097121in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097140in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097160in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097179in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097199in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097218in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097238in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097257in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097277in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097296in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097316in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097336in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097355in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097375in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097394in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097414in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097433in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097453in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097472in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097492in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097511in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097531in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097551in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097570in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097590in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097609in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097629in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097648in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097668in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097687in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097707in}}%
\pgfpathlineto{\pgfqpoint{4.933332in}{1.097727in}}%
\pgfpathlineto{\pgfqpoint{4.933322in}{1.097746in}}%
\pgfpathlineto{\pgfqpoint{4.933271in}{1.097766in}}%
\pgfpathlineto{\pgfqpoint{4.933082in}{1.097785in}}%
\pgfpathlineto{\pgfqpoint{4.932591in}{1.097805in}}%
\pgfpathlineto{\pgfqpoint{4.931722in}{1.097824in}}%
\pgfpathlineto{\pgfqpoint{4.930769in}{1.097844in}}%
\pgfpathlineto{\pgfqpoint{4.930339in}{1.097863in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097863in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097863in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097844in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097824in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097805in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097785in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097766in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097746in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097727in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097707in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097687in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097668in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097648in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097629in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097609in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097590in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097570in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097551in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097531in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097511in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097492in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097472in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097453in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097433in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097414in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097394in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097375in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097355in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097336in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097316in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097296in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097277in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097257in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097238in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097218in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097199in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097179in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097160in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097140in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097121in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097101in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097081in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097062in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097042in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097023in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.097003in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096984in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096964in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096945in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096925in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096906in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096886in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096866in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096847in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096827in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096808in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096788in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096769in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096749in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096730in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096710in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096691in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096671in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096651in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096632in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096612in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096593in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096573in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096554in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096534in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096515in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096495in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096475in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096456in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096436in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096417in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096397in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096378in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096358in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096339in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096319in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096300in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096280in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096260in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096241in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096221in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096202in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096182in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096163in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096143in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096124in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096104in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096085in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096065in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096045in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096026in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096006in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.095987in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.095967in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.095948in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.095928in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.933333in}{1.098762in}}{\pgfqpoint{5.593341in}{2.670830in}}{%
\pgfpathmoveto{\pgfqpoint{5.254221in}{1.098762in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.098762in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.114641in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.130521in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.146400in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.162280in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.178159in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.194039in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.209918in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.225797in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.241677in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.257556in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.273436in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.289315in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.305195in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.321074in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.336954in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.352833in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.368713in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.384592in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.400472in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.416351in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.432231in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.448110in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.463990in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.479869in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.495749in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.511628in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.527508in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.543387in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.559267in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.575146in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.591026in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.606905in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.622785in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.638664in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.654543in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.670423in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.686302in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.702182in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.718061in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.733941in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.749820in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.765700in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.781579in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.797459in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.813338in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.829218in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.845097in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.860977in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.876856in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.892736in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.908615in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.924495in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.940374in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.956254in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.972133in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.988013in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.003892in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.019772in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.035651in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.051530in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.067410in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.083289in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.099169in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.115048in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.130928in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.146807in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.162687in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.178566in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.194446in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.210325in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.226205in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.242084in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.257964in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.273843in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.289723in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.305602in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.321482in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.337361in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.353241in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.369120in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.385000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.400879in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.416759in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.432638in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.448517in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.464397in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.480276in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.496156in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.512035in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.527915in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.543794in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.559674in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.575553in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.591433in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.607312in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.623192in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.639071in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.654951in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.670830in}}%
\pgfpathlineto{\pgfqpoint{4.964134in}{2.670830in}}%
\pgfpathlineto{\pgfqpoint{4.964134in}{2.670830in}}%
\pgfpathlineto{\pgfqpoint{4.967567in}{2.654951in}}%
\pgfpathlineto{\pgfqpoint{4.970820in}{2.639071in}}%
\pgfpathlineto{\pgfqpoint{4.973822in}{2.623192in}}%
\pgfpathlineto{\pgfqpoint{4.976526in}{2.607312in}}%
\pgfpathlineto{\pgfqpoint{4.978917in}{2.591433in}}%
\pgfpathlineto{\pgfqpoint{4.981015in}{2.575553in}}%
\pgfpathlineto{\pgfqpoint{4.982874in}{2.559674in}}%
\pgfpathlineto{\pgfqpoint{4.984584in}{2.543794in}}%
\pgfpathlineto{\pgfqpoint{4.986261in}{2.527915in}}%
\pgfpathlineto{\pgfqpoint{4.988044in}{2.512035in}}%
\pgfpathlineto{\pgfqpoint{4.990085in}{2.496156in}}%
\pgfpathlineto{\pgfqpoint{4.992542in}{2.480276in}}%
\pgfpathlineto{\pgfqpoint{4.995567in}{2.464397in}}%
\pgfpathlineto{\pgfqpoint{4.999302in}{2.448517in}}%
\pgfpathlineto{\pgfqpoint{5.003869in}{2.432638in}}%
\pgfpathlineto{\pgfqpoint{5.009366in}{2.416759in}}%
\pgfpathlineto{\pgfqpoint{5.015863in}{2.400879in}}%
\pgfpathlineto{\pgfqpoint{5.023398in}{2.385000in}}%
\pgfpathlineto{\pgfqpoint{5.031977in}{2.369120in}}%
\pgfpathlineto{\pgfqpoint{5.041574in}{2.353241in}}%
\pgfpathlineto{\pgfqpoint{5.052136in}{2.337361in}}%
\pgfpathlineto{\pgfqpoint{5.063585in}{2.321482in}}%
\pgfpathlineto{\pgfqpoint{5.075826in}{2.305602in}}%
\pgfpathlineto{\pgfqpoint{5.088752in}{2.289723in}}%
\pgfpathlineto{\pgfqpoint{5.102250in}{2.273843in}}%
\pgfpathlineto{\pgfqpoint{5.116210in}{2.257964in}}%
\pgfpathlineto{\pgfqpoint{5.130525in}{2.242084in}}%
\pgfpathlineto{\pgfqpoint{5.145097in}{2.226205in}}%
\pgfpathlineto{\pgfqpoint{5.159831in}{2.210325in}}%
\pgfpathlineto{\pgfqpoint{5.174640in}{2.194446in}}%
\pgfpathlineto{\pgfqpoint{5.189437in}{2.178566in}}%
\pgfpathlineto{\pgfqpoint{5.204129in}{2.162687in}}%
\pgfpathlineto{\pgfqpoint{5.218618in}{2.146807in}}%
\pgfpathlineto{\pgfqpoint{5.232798in}{2.130928in}}%
\pgfpathlineto{\pgfqpoint{5.246552in}{2.115048in}}%
\pgfpathlineto{\pgfqpoint{5.259762in}{2.099169in}}%
\pgfpathlineto{\pgfqpoint{5.272313in}{2.083289in}}%
\pgfpathlineto{\pgfqpoint{5.284103in}{2.067410in}}%
\pgfpathlineto{\pgfqpoint{5.295052in}{2.051530in}}%
\pgfpathlineto{\pgfqpoint{5.305113in}{2.035651in}}%
\pgfpathlineto{\pgfqpoint{5.314281in}{2.019772in}}%
\pgfpathlineto{\pgfqpoint{5.322591in}{2.003892in}}%
\pgfpathlineto{\pgfqpoint{5.330126in}{1.988013in}}%
\pgfpathlineto{\pgfqpoint{5.337005in}{1.972133in}}%
\pgfpathlineto{\pgfqpoint{5.343380in}{1.956254in}}%
\pgfpathlineto{\pgfqpoint{5.349420in}{1.940374in}}%
\pgfpathlineto{\pgfqpoint{5.355301in}{1.924495in}}%
\pgfpathlineto{\pgfqpoint{5.361192in}{1.908615in}}%
\pgfpathlineto{\pgfqpoint{5.367247in}{1.892736in}}%
\pgfpathlineto{\pgfqpoint{5.373594in}{1.876856in}}%
\pgfpathlineto{\pgfqpoint{5.380335in}{1.860977in}}%
\pgfpathlineto{\pgfqpoint{5.387538in}{1.845097in}}%
\pgfpathlineto{\pgfqpoint{5.395249in}{1.829218in}}%
\pgfpathlineto{\pgfqpoint{5.403488in}{1.813338in}}%
\pgfpathlineto{\pgfqpoint{5.412261in}{1.797459in}}%
\pgfpathlineto{\pgfqpoint{5.421563in}{1.781579in}}%
\pgfpathlineto{\pgfqpoint{5.431382in}{1.765700in}}%
\pgfpathlineto{\pgfqpoint{5.441708in}{1.749820in}}%
\pgfpathlineto{\pgfqpoint{5.452524in}{1.733941in}}%
\pgfpathlineto{\pgfqpoint{5.463812in}{1.718061in}}%
\pgfpathlineto{\pgfqpoint{5.475540in}{1.702182in}}%
\pgfpathlineto{\pgfqpoint{5.487654in}{1.686302in}}%
\pgfpathlineto{\pgfqpoint{5.500072in}{1.670423in}}%
\pgfpathlineto{\pgfqpoint{5.512669in}{1.654543in}}%
\pgfpathlineto{\pgfqpoint{5.525270in}{1.638664in}}%
\pgfpathlineto{\pgfqpoint{5.537651in}{1.622785in}}%
\pgfpathlineto{\pgfqpoint{5.549538in}{1.606905in}}%
\pgfpathlineto{\pgfqpoint{5.560617in}{1.591026in}}%
\pgfpathlineto{\pgfqpoint{5.570556in}{1.575146in}}%
\pgfpathlineto{\pgfqpoint{5.579025in}{1.559267in}}%
\pgfpathlineto{\pgfqpoint{5.585727in}{1.543387in}}%
\pgfpathlineto{\pgfqpoint{5.590428in}{1.527508in}}%
\pgfpathlineto{\pgfqpoint{5.592979in}{1.511628in}}%
\pgfpathlineto{\pgfqpoint{5.593341in}{1.495749in}}%
\pgfpathlineto{\pgfqpoint{5.591590in}{1.479869in}}%
\pgfpathlineto{\pgfqpoint{5.587907in}{1.463990in}}%
\pgfpathlineto{\pgfqpoint{5.582562in}{1.448110in}}%
\pgfpathlineto{\pgfqpoint{5.575883in}{1.432231in}}%
\pgfpathlineto{\pgfqpoint{5.568213in}{1.416351in}}%
\pgfpathlineto{\pgfqpoint{5.559874in}{1.400472in}}%
\pgfpathlineto{\pgfqpoint{5.551129in}{1.384592in}}%
\pgfpathlineto{\pgfqpoint{5.542163in}{1.368713in}}%
\pgfpathlineto{\pgfqpoint{5.533065in}{1.352833in}}%
\pgfpathlineto{\pgfqpoint{5.523832in}{1.336954in}}%
\pgfpathlineto{\pgfqpoint{5.514386in}{1.321074in}}%
\pgfpathlineto{\pgfqpoint{5.504585in}{1.305195in}}%
\pgfpathlineto{\pgfqpoint{5.494251in}{1.289315in}}%
\pgfpathlineto{\pgfqpoint{5.483181in}{1.273436in}}%
\pgfpathlineto{\pgfqpoint{5.471160in}{1.257556in}}%
\pgfpathlineto{\pgfqpoint{5.457962in}{1.241677in}}%
\pgfpathlineto{\pgfqpoint{5.443357in}{1.225797in}}%
\pgfpathlineto{\pgfqpoint{5.427108in}{1.209918in}}%
\pgfpathlineto{\pgfqpoint{5.408982in}{1.194039in}}%
\pgfpathlineto{\pgfqpoint{5.388767in}{1.178159in}}%
\pgfpathlineto{\pgfqpoint{5.366298in}{1.162280in}}%
\pgfpathlineto{\pgfqpoint{5.341496in}{1.146400in}}%
\pgfpathlineto{\pgfqpoint{5.314398in}{1.130521in}}%
\pgfpathlineto{\pgfqpoint{5.285190in}{1.114641in}}%
\pgfpathlineto{\pgfqpoint{5.254221in}{1.098762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.683569in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.683569in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.683569in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.683569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.683569in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.683569in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.683569in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.683569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.986423in}{0.696196in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.750000pt}{6.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.971947in}{0.696210in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.971947in}{0.696222in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.697771in}}%
\pgfpathlineto{\pgfqpoint{2.162044in}{0.697771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.750000pt}{6.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.741782in}}%
\pgfpathlineto{\pgfqpoint{2.197630in}{0.741782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.800618in}}%
\pgfpathlineto{\pgfqpoint{1.906525in}{0.800618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.625280in}{0.739929in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.739929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.750000pt}{6.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.625280in}{0.739966in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.739966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.711534in}{0.740004in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.740004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.740132in}}%
\pgfpathlineto{\pgfqpoint{3.824653in}{0.740132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.750000pt}{6.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.806258in}}%
\pgfpathlineto{\pgfqpoint{3.892776in}{0.806258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.895071in}}%
\pgfpathlineto{\pgfqpoint{3.734370in}{0.895071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.358330in}{1.096051in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.750000pt}{6.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.303840in}{1.096096in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.505861in}{1.096154in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.096154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{1.352442in}}%
\pgfpathlineto{\pgfqpoint{5.527068in}{1.352442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.750000pt}{6.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{1.587698in}}%
\pgfpathlineto{\pgfqpoint{5.554344in}{1.587698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.375000pt}{3.375000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{1.886704in}}%
\pgfpathlineto{\pgfqpoint{5.362908in}{1.886704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788605in}{3.451431in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{3.451431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{3.451431in}}{\pgfqpoint{5.683611in}{3.481987in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.147611in}}{\pgfqpoint{5.653056in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{4.788605in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.758049in}{4.147611in}}{\pgfqpoint{4.758049in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{4.758049in}{3.481987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.758049in}{3.451431in}}{\pgfqpoint{4.788605in}{3.451431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943442in,y=3.970760in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Legende}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.819161in}{3.755019in}}%
\pgfpathlineto{\pgfqpoint{5.124716in}{3.755019in}}%
\pgfpathlineto{\pgfqpoint{5.124716in}{3.861964in}}%
\pgfpathlineto{\pgfqpoint{4.819161in}{3.861964in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.246938in,y=3.755019in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Isol}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.819161in}{3.542114in}}%
\pgfpathlineto{\pgfqpoint{5.124716in}{3.542114in}}%
\pgfpathlineto{\pgfqpoint{5.124716in}{3.649058in}}%
\pgfpathlineto{\pgfqpoint{4.819161in}{3.649058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.246938in,y=3.542114in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Stress}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
