%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Isolated profile     |     Stressed profile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.594639in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.594639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515972in, y=0.541833in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.058046in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.058046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=1.005240in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.521454in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.521454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=1.468647in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.984861in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.984861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=1.932054in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.448268in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.448268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=2.395461in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.911675in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.911675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=2.858869in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.375082in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.375082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=3.322276in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.838490in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.838490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=3.785683in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {220}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.384375in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.296000in}{0.696000in}}{\pgfqpoint{3.280000in}{1.875520in}}{%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.260196in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.252184in}{0.707914in}}%
\pgfpathlineto{\pgfqpoint{3.242119in}{0.719829in}}%
\pgfpathlineto{\pgfqpoint{3.229982in}{0.731743in}}%
\pgfpathlineto{\pgfqpoint{3.215961in}{0.743657in}}%
\pgfpathlineto{\pgfqpoint{3.200492in}{0.755572in}}%
\pgfpathlineto{\pgfqpoint{3.184266in}{0.767486in}}%
\pgfpathlineto{\pgfqpoint{3.168195in}{0.779400in}}%
\pgfpathlineto{\pgfqpoint{3.153332in}{0.791315in}}%
\pgfpathlineto{\pgfqpoint{3.140759in}{0.803229in}}%
\pgfpathlineto{\pgfqpoint{3.131451in}{0.815143in}}%
\pgfpathlineto{\pgfqpoint{3.126146in}{0.827058in}}%
\pgfpathlineto{\pgfqpoint{3.125241in}{0.838972in}}%
\pgfpathlineto{\pgfqpoint{3.128740in}{0.850886in}}%
\pgfpathlineto{\pgfqpoint{3.136255in}{0.862801in}}%
\pgfpathlineto{\pgfqpoint{3.147077in}{0.874715in}}%
\pgfpathlineto{\pgfqpoint{3.160275in}{0.886629in}}%
\pgfpathlineto{\pgfqpoint{3.174828in}{0.898544in}}%
\pgfpathlineto{\pgfqpoint{3.189752in}{0.910458in}}%
\pgfpathlineto{\pgfqpoint{3.204200in}{0.922373in}}%
\pgfpathlineto{\pgfqpoint{3.217529in}{0.934287in}}%
\pgfpathlineto{\pgfqpoint{3.229328in}{0.946201in}}%
\pgfpathlineto{\pgfqpoint{3.239401in}{0.958116in}}%
\pgfpathlineto{\pgfqpoint{3.247738in}{0.970030in}}%
\pgfpathlineto{\pgfqpoint{3.254461in}{0.981944in}}%
\pgfpathlineto{\pgfqpoint{3.259775in}{0.993859in}}%
\pgfpathlineto{\pgfqpoint{3.263918in}{1.005773in}}%
\pgfpathlineto{\pgfqpoint{3.267132in}{1.017687in}}%
\pgfpathlineto{\pgfqpoint{3.269634in}{1.029602in}}%
\pgfpathlineto{\pgfqpoint{3.271605in}{1.041516in}}%
\pgfpathlineto{\pgfqpoint{3.273186in}{1.053430in}}%
\pgfpathlineto{\pgfqpoint{3.274479in}{1.065345in}}%
\pgfpathlineto{\pgfqpoint{3.275556in}{1.077259in}}%
\pgfpathlineto{\pgfqpoint{3.276462in}{1.089173in}}%
\pgfpathlineto{\pgfqpoint{3.277225in}{1.101088in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{1.113002in}}%
\pgfpathlineto{\pgfqpoint{3.278390in}{1.124916in}}%
\pgfpathlineto{\pgfqpoint{3.278815in}{1.136831in}}%
\pgfpathlineto{\pgfqpoint{3.279150in}{1.148745in}}%
\pgfpathlineto{\pgfqpoint{3.279406in}{1.160659in}}%
\pgfpathlineto{\pgfqpoint{3.279596in}{1.172574in}}%
\pgfpathlineto{\pgfqpoint{3.279733in}{1.184488in}}%
\pgfpathlineto{\pgfqpoint{3.279829in}{1.196402in}}%
\pgfpathlineto{\pgfqpoint{3.279893in}{1.208317in}}%
\pgfpathlineto{\pgfqpoint{3.279936in}{1.220231in}}%
\pgfpathlineto{\pgfqpoint{3.279962in}{1.232145in}}%
\pgfpathlineto{\pgfqpoint{3.279979in}{1.244060in}}%
\pgfpathlineto{\pgfqpoint{3.279988in}{1.255974in}}%
\pgfpathlineto{\pgfqpoint{3.279994in}{1.267888in}}%
\pgfpathlineto{\pgfqpoint{3.279997in}{1.279803in}}%
\pgfpathlineto{\pgfqpoint{3.279998in}{1.291717in}}%
\pgfpathlineto{\pgfqpoint{3.279999in}{1.303631in}}%
\pgfpathlineto{\pgfqpoint{3.279999in}{1.315546in}}%
\pgfpathlineto{\pgfqpoint{3.279999in}{1.327460in}}%
\pgfpathlineto{\pgfqpoint{3.279999in}{1.339374in}}%
\pgfpathlineto{\pgfqpoint{3.279997in}{1.351289in}}%
\pgfpathlineto{\pgfqpoint{3.279993in}{1.363203in}}%
\pgfpathlineto{\pgfqpoint{3.279984in}{1.375118in}}%
\pgfpathlineto{\pgfqpoint{3.279964in}{1.387032in}}%
\pgfpathlineto{\pgfqpoint{3.279925in}{1.398946in}}%
\pgfpathlineto{\pgfqpoint{3.279845in}{1.410861in}}%
\pgfpathlineto{\pgfqpoint{3.279692in}{1.422775in}}%
\pgfpathlineto{\pgfqpoint{3.279402in}{1.434689in}}%
\pgfpathlineto{\pgfqpoint{3.278873in}{1.446604in}}%
\pgfpathlineto{\pgfqpoint{3.277933in}{1.458518in}}%
\pgfpathlineto{\pgfqpoint{3.276311in}{1.470432in}}%
\pgfpathlineto{\pgfqpoint{3.273586in}{1.482347in}}%
\pgfpathlineto{\pgfqpoint{3.269140in}{1.494261in}}%
\pgfpathlineto{\pgfqpoint{3.262082in}{1.506175in}}%
\pgfpathlineto{\pgfqpoint{3.251181in}{1.518090in}}%
\pgfpathlineto{\pgfqpoint{3.234805in}{1.530004in}}%
\pgfpathlineto{\pgfqpoint{3.210870in}{1.541918in}}%
\pgfpathlineto{\pgfqpoint{3.176846in}{1.553833in}}%
\pgfpathlineto{\pgfqpoint{3.129823in}{1.565747in}}%
\pgfpathlineto{\pgfqpoint{3.066674in}{1.577661in}}%
\pgfpathlineto{\pgfqpoint{2.984338in}{1.589576in}}%
\pgfpathlineto{\pgfqpoint{2.880229in}{1.601490in}}%
\pgfpathlineto{\pgfqpoint{2.752757in}{1.613404in}}%
\pgfpathlineto{\pgfqpoint{2.601915in}{1.625319in}}%
\pgfpathlineto{\pgfqpoint{2.429843in}{1.637233in}}%
\pgfpathlineto{\pgfqpoint{2.241267in}{1.649147in}}%
\pgfpathlineto{\pgfqpoint{2.043669in}{1.661062in}}%
\pgfpathlineto{\pgfqpoint{1.847087in}{1.672976in}}%
\pgfpathlineto{\pgfqpoint{1.663461in}{1.684890in}}%
\pgfpathlineto{\pgfqpoint{1.505556in}{1.696805in}}%
\pgfpathlineto{\pgfqpoint{1.385549in}{1.708719in}}%
\pgfpathlineto{\pgfqpoint{1.313509in}{1.720633in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.732548in}}%
\pgfpathlineto{\pgfqpoint{1.335101in}{1.744462in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{1.756376in}}%
\pgfpathlineto{\pgfqpoint{1.567450in}{1.768291in}}%
\pgfpathlineto{\pgfqpoint{1.742475in}{1.780205in}}%
\pgfpathlineto{\pgfqpoint{1.940068in}{1.792119in}}%
\pgfpathlineto{\pgfqpoint{2.146697in}{1.804034in}}%
\pgfpathlineto{\pgfqpoint{2.349872in}{1.815948in}}%
\pgfpathlineto{\pgfqpoint{2.539352in}{1.827863in}}%
\pgfpathlineto{\pgfqpoint{2.707862in}{1.839777in}}%
\pgfpathlineto{\pgfqpoint{2.851291in}{1.851691in}}%
\pgfpathlineto{\pgfqpoint{2.968429in}{1.863606in}}%
\pgfpathlineto{\pgfqpoint{3.060391in}{1.875520in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.875520in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.875520in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.863606in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.851691in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.839777in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.827863in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.815948in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.804034in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.792119in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.780205in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.768291in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.756376in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.744462in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.732548in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.720633in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.708719in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.696805in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.684890in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.672976in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.661062in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.649147in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.637233in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.625319in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.613404in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.601490in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.589576in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.577661in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.565747in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.553833in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.541918in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.530004in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.518090in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.506175in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.494261in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.482347in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.470432in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.458518in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.446604in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.434689in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.422775in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.410861in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.398946in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.387032in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.375118in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.363203in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.351289in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.339374in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.327460in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.315546in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.303631in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.291717in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.279803in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.267888in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.255974in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.244060in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.232145in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.220231in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.208317in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.196402in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.184488in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.172574in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.160659in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.148745in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.136831in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.124916in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.113002in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.101088in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.089173in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.077259in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.065345in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.053430in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.041516in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.029602in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.017687in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.005773in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.993859in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.981944in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.970030in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.958116in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.946201in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.934287in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.922373in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.910458in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.898544in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.886629in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.874715in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.862801in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.850886in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.838972in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.827058in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.815143in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.803229in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.791315in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.779400in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.767486in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.755572in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.743657in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.731743in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.719829in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.707914in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.280000in}{1.315596in}}{\pgfqpoint{4.744000in}{4.056000in}}{%
\pgfpathmoveto{\pgfqpoint{3.323362in}{1.315596in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.315596in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.343277in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.370958in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.398638in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.426319in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.454000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.481681in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.509362in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.537043in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.564723in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.592404in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.620085in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.647766in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.675447in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.703128in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.730809in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.758489in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.786170in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.813851in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.841532in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.869213in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.896894in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.924575in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.952255in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.979936in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.007617in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.035298in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.062979in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.090660in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.118340in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.146021in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.173702in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.201383in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.229064in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.256745in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.284426in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.312106in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.339787in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.367468in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.395149in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.422830in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.450511in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.478192in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.505872in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.533553in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.561234in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.588915in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.616596in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.644277in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.671957in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.699638in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.727319in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.755000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.782681in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.810362in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.838043in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.865723in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.893404in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.921085in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.948766in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.976447in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.004128in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.031809in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.059489in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.087170in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.114851in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.142532in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.170213in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.197894in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.225574in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.253255in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.280936in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.308617in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.336298in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.363979in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.391660in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.419340in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.447021in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.474702in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.502383in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.530064in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.557745in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.585426in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.613106in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.640787in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.668468in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.696149in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.723830in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.751511in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.779191in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.806872in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.834553in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.862234in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.889915in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.917596in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.945277in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.972957in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.000638in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.028319in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.287836in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.287836in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.291495in}{4.028319in}}%
\pgfpathlineto{\pgfqpoint{3.296545in}{4.000638in}}%
\pgfpathlineto{\pgfqpoint{3.303376in}{3.972957in}}%
\pgfpathlineto{\pgfqpoint{3.312431in}{3.945277in}}%
\pgfpathlineto{\pgfqpoint{3.324188in}{3.917596in}}%
\pgfpathlineto{\pgfqpoint{3.339129in}{3.889915in}}%
\pgfpathlineto{\pgfqpoint{3.357688in}{3.862234in}}%
\pgfpathlineto{\pgfqpoint{3.380191in}{3.834553in}}%
\pgfpathlineto{\pgfqpoint{3.406766in}{3.806872in}}%
\pgfpathlineto{\pgfqpoint{3.437265in}{3.779191in}}%
\pgfpathlineto{\pgfqpoint{3.471173in}{3.751511in}}%
\pgfpathlineto{\pgfqpoint{3.507558in}{3.723830in}}%
\pgfpathlineto{\pgfqpoint{3.545050in}{3.696149in}}%
\pgfpathlineto{\pgfqpoint{3.581883in}{3.668468in}}%
\pgfpathlineto{\pgfqpoint{3.616007in}{3.640787in}}%
\pgfpathlineto{\pgfqpoint{3.645258in}{3.613106in}}%
\pgfpathlineto{\pgfqpoint{3.667580in}{3.585426in}}%
\pgfpathlineto{\pgfqpoint{3.681260in}{3.557745in}}%
\pgfpathlineto{\pgfqpoint{3.685146in}{3.530064in}}%
\pgfpathlineto{\pgfqpoint{3.678809in}{3.502383in}}%
\pgfpathlineto{\pgfqpoint{3.662610in}{3.474702in}}%
\pgfpathlineto{\pgfqpoint{3.637677in}{3.447021in}}%
\pgfpathlineto{\pgfqpoint{3.605772in}{3.419340in}}%
\pgfpathlineto{\pgfqpoint{3.569090in}{3.391660in}}%
\pgfpathlineto{\pgfqpoint{3.530026in}{3.363979in}}%
\pgfpathlineto{\pgfqpoint{3.490930in}{3.336298in}}%
\pgfpathlineto{\pgfqpoint{3.453922in}{3.308617in}}%
\pgfpathlineto{\pgfqpoint{3.420764in}{3.280936in}}%
\pgfpathlineto{\pgfqpoint{3.392815in}{3.253255in}}%
\pgfpathlineto{\pgfqpoint{3.371064in}{3.225574in}}%
\pgfpathlineto{\pgfqpoint{3.356222in}{3.197894in}}%
\pgfpathlineto{\pgfqpoint{3.348838in}{3.170213in}}%
\pgfpathlineto{\pgfqpoint{3.349428in}{3.142532in}}%
\pgfpathlineto{\pgfqpoint{3.358573in}{3.114851in}}%
\pgfpathlineto{\pgfqpoint{3.376982in}{3.087170in}}%
\pgfpathlineto{\pgfqpoint{3.405496in}{3.059489in}}%
\pgfpathlineto{\pgfqpoint{3.445037in}{3.031809in}}%
\pgfpathlineto{\pgfqpoint{3.496507in}{3.004128in}}%
\pgfpathlineto{\pgfqpoint{3.560646in}{2.976447in}}%
\pgfpathlineto{\pgfqpoint{3.637862in}{2.948766in}}%
\pgfpathlineto{\pgfqpoint{3.728048in}{2.921085in}}%
\pgfpathlineto{\pgfqpoint{3.830409in}{2.893404in}}%
\pgfpathlineto{\pgfqpoint{3.943299in}{2.865723in}}%
\pgfpathlineto{\pgfqpoint{4.064115in}{2.838043in}}%
\pgfpathlineto{\pgfqpoint{4.189247in}{2.810362in}}%
\pgfpathlineto{\pgfqpoint{4.314117in}{2.782681in}}%
\pgfpathlineto{\pgfqpoint{4.433332in}{2.755000in}}%
\pgfpathlineto{\pgfqpoint{4.540970in}{2.727319in}}%
\pgfpathlineto{\pgfqpoint{4.630983in}{2.699638in}}%
\pgfpathlineto{\pgfqpoint{4.697714in}{2.671957in}}%
\pgfpathlineto{\pgfqpoint{4.736456in}{2.644277in}}%
\pgfpathlineto{\pgfqpoint{4.744000in}{2.616596in}}%
\pgfpathlineto{\pgfqpoint{4.719067in}{2.588915in}}%
\pgfpathlineto{\pgfqpoint{4.662556in}{2.561234in}}%
\pgfpathlineto{\pgfqpoint{4.577540in}{2.533553in}}%
\pgfpathlineto{\pgfqpoint{4.469008in}{2.505872in}}%
\pgfpathlineto{\pgfqpoint{4.343361in}{2.478192in}}%
\pgfpathlineto{\pgfqpoint{4.207754in}{2.450511in}}%
\pgfpathlineto{\pgfqpoint{4.069379in}{2.422830in}}%
\pgfpathlineto{\pgfqpoint{3.934794in}{2.395149in}}%
\pgfpathlineto{\pgfqpoint{3.809398in}{2.367468in}}%
\pgfpathlineto{\pgfqpoint{3.697107in}{2.339787in}}%
\pgfpathlineto{\pgfqpoint{3.600255in}{2.312106in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.284426in}}%
\pgfpathlineto{\pgfqpoint{3.455061in}{2.256745in}}%
\pgfpathlineto{\pgfqpoint{3.405099in}{2.229064in}}%
\pgfpathlineto{\pgfqpoint{3.368047in}{2.201383in}}%
\pgfpathlineto{\pgfqpoint{3.341961in}{2.173702in}}%
\pgfpathlineto{\pgfqpoint{3.324989in}{2.146021in}}%
\pgfpathlineto{\pgfqpoint{3.315553in}{2.118340in}}%
\pgfpathlineto{\pgfqpoint{3.312454in}{2.090660in}}%
\pgfpathlineto{\pgfqpoint{3.314886in}{2.062979in}}%
\pgfpathlineto{\pgfqpoint{3.322400in}{2.035298in}}%
\pgfpathlineto{\pgfqpoint{3.334811in}{2.007617in}}%
\pgfpathlineto{\pgfqpoint{3.352067in}{1.979936in}}%
\pgfpathlineto{\pgfqpoint{3.374116in}{1.952255in}}%
\pgfpathlineto{\pgfqpoint{3.400748in}{1.924575in}}%
\pgfpathlineto{\pgfqpoint{3.431473in}{1.896894in}}%
\pgfpathlineto{\pgfqpoint{3.465422in}{1.869213in}}%
\pgfpathlineto{\pgfqpoint{3.501301in}{1.841532in}}%
\pgfpathlineto{\pgfqpoint{3.537416in}{1.813851in}}%
\pgfpathlineto{\pgfqpoint{3.571766in}{1.786170in}}%
\pgfpathlineto{\pgfqpoint{3.602205in}{1.758489in}}%
\pgfpathlineto{\pgfqpoint{3.626650in}{1.730809in}}%
\pgfpathlineto{\pgfqpoint{3.643312in}{1.703128in}}%
\pgfpathlineto{\pgfqpoint{3.650913in}{1.675447in}}%
\pgfpathlineto{\pgfqpoint{3.648839in}{1.647766in}}%
\pgfpathlineto{\pgfqpoint{3.637231in}{1.620085in}}%
\pgfpathlineto{\pgfqpoint{3.616963in}{1.592404in}}%
\pgfpathlineto{\pgfqpoint{3.589534in}{1.564723in}}%
\pgfpathlineto{\pgfqpoint{3.556887in}{1.537043in}}%
\pgfpathlineto{\pgfqpoint{3.521180in}{1.509362in}}%
\pgfpathlineto{\pgfqpoint{3.484549in}{1.481681in}}%
\pgfpathlineto{\pgfqpoint{3.448908in}{1.454000in}}%
\pgfpathlineto{\pgfqpoint{3.415793in}{1.426319in}}%
\pgfpathlineto{\pgfqpoint{3.386281in}{1.398638in}}%
\pgfpathlineto{\pgfqpoint{3.360978in}{1.370958in}}%
\pgfpathlineto{\pgfqpoint{3.340061in}{1.343277in}}%
\pgfpathlineto{\pgfqpoint{3.323362in}{1.315596in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{-1.258990in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{-1.258990in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{-1.258990in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{-1.258990in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{-1.258990in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{-1.258990in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{-1.258990in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{-1.258990in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.831023in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.722306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{1.736905in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.590660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.737203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
