%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Isolated profile     |     Stressed profile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.959827in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.959827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=0.907020in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.498359in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.498359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=1.445552in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.036891in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.036891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=1.984084in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.575423in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.575423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=2.522616in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.113955in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.113955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=3.061148in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.652487in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.652487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=3.599680in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.191019in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.191019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439930in, y=4.138212in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {220}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.384375in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.296000in}{0.696000in}}{\pgfqpoint{3.280000in}{1.752912in}}{%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.125412in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.125467in}{0.706676in}}%
\pgfpathlineto{\pgfqpoint{3.128134in}{0.717352in}}%
\pgfpathlineto{\pgfqpoint{3.133235in}{0.728028in}}%
\pgfpathlineto{\pgfqpoint{3.140474in}{0.738704in}}%
\pgfpathlineto{\pgfqpoint{3.149462in}{0.749379in}}%
\pgfpathlineto{\pgfqpoint{3.159752in}{0.760055in}}%
\pgfpathlineto{\pgfqpoint{3.170871in}{0.770731in}}%
\pgfpathlineto{\pgfqpoint{3.182360in}{0.781407in}}%
\pgfpathlineto{\pgfqpoint{3.193800in}{0.792083in}}%
\pgfpathlineto{\pgfqpoint{3.204836in}{0.802759in}}%
\pgfpathlineto{\pgfqpoint{3.215189in}{0.813435in}}%
\pgfpathlineto{\pgfqpoint{3.224663in}{0.824111in}}%
\pgfpathlineto{\pgfqpoint{3.233141in}{0.834786in}}%
\pgfpathlineto{\pgfqpoint{3.240576in}{0.845462in}}%
\pgfpathlineto{\pgfqpoint{3.246983in}{0.856138in}}%
\pgfpathlineto{\pgfqpoint{3.252419in}{0.866814in}}%
\pgfpathlineto{\pgfqpoint{3.256972in}{0.877490in}}%
\pgfpathlineto{\pgfqpoint{3.260749in}{0.888166in}}%
\pgfpathlineto{\pgfqpoint{3.263862in}{0.898842in}}%
\pgfpathlineto{\pgfqpoint{3.266421in}{0.909518in}}%
\pgfpathlineto{\pgfqpoint{3.268527in}{0.920193in}}%
\pgfpathlineto{\pgfqpoint{3.270270in}{0.930869in}}%
\pgfpathlineto{\pgfqpoint{3.271725in}{0.941545in}}%
\pgfpathlineto{\pgfqpoint{3.272954in}{0.952221in}}%
\pgfpathlineto{\pgfqpoint{3.274005in}{0.962897in}}%
\pgfpathlineto{\pgfqpoint{3.274913in}{0.973573in}}%
\pgfpathlineto{\pgfqpoint{3.275705in}{0.984249in}}%
\pgfpathlineto{\pgfqpoint{3.276399in}{0.994925in}}%
\pgfpathlineto{\pgfqpoint{3.277007in}{1.005600in}}%
\pgfpathlineto{\pgfqpoint{3.277538in}{1.016276in}}%
\pgfpathlineto{\pgfqpoint{3.277998in}{1.026952in}}%
\pgfpathlineto{\pgfqpoint{3.278394in}{1.037628in}}%
\pgfpathlineto{\pgfqpoint{3.278729in}{1.048304in}}%
\pgfpathlineto{\pgfqpoint{3.279010in}{1.058980in}}%
\pgfpathlineto{\pgfqpoint{3.279240in}{1.069656in}}%
\pgfpathlineto{\pgfqpoint{3.279426in}{1.080332in}}%
\pgfpathlineto{\pgfqpoint{3.279574in}{1.091007in}}%
\pgfpathlineto{\pgfqpoint{3.279689in}{1.101683in}}%
\pgfpathlineto{\pgfqpoint{3.279776in}{1.112359in}}%
\pgfpathlineto{\pgfqpoint{3.279842in}{1.123035in}}%
\pgfpathlineto{\pgfqpoint{3.279891in}{1.133711in}}%
\pgfpathlineto{\pgfqpoint{3.279926in}{1.144387in}}%
\pgfpathlineto{\pgfqpoint{3.279950in}{1.155063in}}%
\pgfpathlineto{\pgfqpoint{3.279967in}{1.165739in}}%
\pgfpathlineto{\pgfqpoint{3.279979in}{1.176415in}}%
\pgfpathlineto{\pgfqpoint{3.279987in}{1.187090in}}%
\pgfpathlineto{\pgfqpoint{3.279992in}{1.197766in}}%
\pgfpathlineto{\pgfqpoint{3.279995in}{1.208442in}}%
\pgfpathlineto{\pgfqpoint{3.279997in}{1.219118in}}%
\pgfpathlineto{\pgfqpoint{3.279998in}{1.229794in}}%
\pgfpathlineto{\pgfqpoint{3.279999in}{1.240470in}}%
\pgfpathlineto{\pgfqpoint{3.279999in}{1.251146in}}%
\pgfpathlineto{\pgfqpoint{3.279999in}{1.261822in}}%
\pgfpathlineto{\pgfqpoint{3.279999in}{1.272497in}}%
\pgfpathlineto{\pgfqpoint{3.279999in}{1.283173in}}%
\pgfpathlineto{\pgfqpoint{3.279998in}{1.293849in}}%
\pgfpathlineto{\pgfqpoint{3.279996in}{1.304525in}}%
\pgfpathlineto{\pgfqpoint{3.279992in}{1.315201in}}%
\pgfpathlineto{\pgfqpoint{3.279986in}{1.325877in}}%
\pgfpathlineto{\pgfqpoint{3.279974in}{1.336553in}}%
\pgfpathlineto{\pgfqpoint{3.279953in}{1.347229in}}%
\pgfpathlineto{\pgfqpoint{3.279917in}{1.357904in}}%
\pgfpathlineto{\pgfqpoint{3.279855in}{1.368580in}}%
\pgfpathlineto{\pgfqpoint{3.279752in}{1.379256in}}%
\pgfpathlineto{\pgfqpoint{3.279583in}{1.389932in}}%
\pgfpathlineto{\pgfqpoint{3.279311in}{1.400608in}}%
\pgfpathlineto{\pgfqpoint{3.278878in}{1.411284in}}%
\pgfpathlineto{\pgfqpoint{3.278205in}{1.421960in}}%
\pgfpathlineto{\pgfqpoint{3.277173in}{1.432636in}}%
\pgfpathlineto{\pgfqpoint{3.275618in}{1.443311in}}%
\pgfpathlineto{\pgfqpoint{3.273315in}{1.453987in}}%
\pgfpathlineto{\pgfqpoint{3.269959in}{1.464663in}}%
\pgfpathlineto{\pgfqpoint{3.265149in}{1.475339in}}%
\pgfpathlineto{\pgfqpoint{3.258368in}{1.486015in}}%
\pgfpathlineto{\pgfqpoint{3.248964in}{1.496691in}}%
\pgfpathlineto{\pgfqpoint{3.236132in}{1.507367in}}%
\pgfpathlineto{\pgfqpoint{3.218909in}{1.518043in}}%
\pgfpathlineto{\pgfqpoint{3.196171in}{1.528718in}}%
\pgfpathlineto{\pgfqpoint{3.166646in}{1.539394in}}%
\pgfpathlineto{\pgfqpoint{3.128948in}{1.550070in}}%
\pgfpathlineto{\pgfqpoint{3.081633in}{1.560746in}}%
\pgfpathlineto{\pgfqpoint{3.023280in}{1.571422in}}%
\pgfpathlineto{\pgfqpoint{2.952597in}{1.582098in}}%
\pgfpathlineto{\pgfqpoint{2.868556in}{1.592774in}}%
\pgfpathlineto{\pgfqpoint{2.770550in}{1.603450in}}%
\pgfpathlineto{\pgfqpoint{2.658549in}{1.614125in}}%
\pgfpathlineto{\pgfqpoint{2.533263in}{1.624801in}}%
\pgfpathlineto{\pgfqpoint{2.396273in}{1.635477in}}%
\pgfpathlineto{\pgfqpoint{2.250120in}{1.646153in}}%
\pgfpathlineto{\pgfqpoint{2.098328in}{1.656829in}}%
\pgfpathlineto{\pgfqpoint{1.945337in}{1.667505in}}%
\pgfpathlineto{\pgfqpoint{1.796354in}{1.678181in}}%
\pgfpathlineto{\pgfqpoint{1.657090in}{1.688857in}}%
\pgfpathlineto{\pgfqpoint{1.533433in}{1.699533in}}%
\pgfpathlineto{\pgfqpoint{1.431042in}{1.710208in}}%
\pgfpathlineto{\pgfqpoint{1.354931in}{1.720884in}}%
\pgfpathlineto{\pgfqpoint{1.309061in}{1.731560in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.742236in}}%
\pgfpathlineto{\pgfqpoint{1.316686in}{1.752912in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.752912in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.752912in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.742236in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.731560in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.720884in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.710208in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.699533in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.688857in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.678181in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.667505in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.656829in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.646153in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.635477in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.624801in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.614125in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.603450in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.592774in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.582098in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.571422in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.560746in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.550070in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.539394in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.528718in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.518043in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.507367in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.496691in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.486015in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.475339in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.464663in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.453987in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.443311in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.432636in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.421960in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.411284in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.400608in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.389932in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.379256in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.368580in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.357904in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.347229in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.336553in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.325877in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.315201in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.304525in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.293849in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.283173in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.272497in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.261822in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.251146in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.240470in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.229794in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.219118in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.208442in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.197766in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.187090in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.176415in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.165739in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.155063in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.144387in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.133711in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.123035in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.112359in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.101683in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.091007in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.080332in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.069656in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.058980in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.048304in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.037628in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.026952in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.016276in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.005600in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.994925in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.984249in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.973573in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.962897in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.952221in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.941545in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.930869in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.920193in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.909518in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.898842in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.888166in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.877490in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.866814in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.856138in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.845462in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.834786in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.824111in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.813435in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.802759in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.792083in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.781407in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.770731in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.760055in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.749379in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.738704in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.728028in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.717352in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.706676in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.280000in}{1.646919in}}{\pgfqpoint{4.744000in}{4.056000in}}{%
\pgfpathmoveto{\pgfqpoint{3.649398in}{1.646919in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.646919in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.671253in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.695587in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.719921in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.744256in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.768590in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.792924in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.817258in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.841592in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.865926in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.890260in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.914595in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.938929in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.963263in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.987597in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.011931in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.036265in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.060600in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.084934in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.109268in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.133602in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.157936in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.182270in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.206604in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.230939in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.255273in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.279607in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.303941in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.328275in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.352609in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.376943in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.401278in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.425612in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.449946in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.474280in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.498614in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.522948in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.547283in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.571617in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.595951in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.620285in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.644619in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.668953in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.693287in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.717622in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.741956in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.766290in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.790624in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.814958in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.839292in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.863627in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.887961in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.912295in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.936629in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.960963in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.985297in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.009631in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.033966in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.058300in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.082634in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.106968in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.131302in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.155636in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.179971in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.204305in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.228639in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.252973in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.277307in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.301641in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.325975in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.350310in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.374644in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.398978in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.423312in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.447646in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.471980in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.496314in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.520649in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.544983in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.569317in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.593651in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.617985in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.642319in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.666654in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.690988in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.715322in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.739656in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.763990in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.788324in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.812658in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.836993in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.861327in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.885661in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.909995in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.934329in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.958663in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.982998in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.007332in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.031666in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.509727in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.509727in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.538109in}{4.031666in}}%
\pgfpathlineto{\pgfqpoint{3.566326in}{4.007332in}}%
\pgfpathlineto{\pgfqpoint{3.593518in}{3.982998in}}%
\pgfpathlineto{\pgfqpoint{3.618759in}{3.958663in}}%
\pgfpathlineto{\pgfqpoint{3.641109in}{3.934329in}}%
\pgfpathlineto{\pgfqpoint{3.659667in}{3.909995in}}%
\pgfpathlineto{\pgfqpoint{3.673633in}{3.885661in}}%
\pgfpathlineto{\pgfqpoint{3.682365in}{3.861327in}}%
\pgfpathlineto{\pgfqpoint{3.685427in}{3.836993in}}%
\pgfpathlineto{\pgfqpoint{3.682627in}{3.812658in}}%
\pgfpathlineto{\pgfqpoint{3.674033in}{3.788324in}}%
\pgfpathlineto{\pgfqpoint{3.659971in}{3.763990in}}%
\pgfpathlineto{\pgfqpoint{3.641011in}{3.739656in}}%
\pgfpathlineto{\pgfqpoint{3.617923in}{3.715322in}}%
\pgfpathlineto{\pgfqpoint{3.591629in}{3.690988in}}%
\pgfpathlineto{\pgfqpoint{3.563144in}{3.666654in}}%
\pgfpathlineto{\pgfqpoint{3.533514in}{3.642319in}}%
\pgfpathlineto{\pgfqpoint{3.503760in}{3.617985in}}%
\pgfpathlineto{\pgfqpoint{3.474830in}{3.593651in}}%
\pgfpathlineto{\pgfqpoint{3.447562in}{3.569317in}}%
\pgfpathlineto{\pgfqpoint{3.422668in}{3.544983in}}%
\pgfpathlineto{\pgfqpoint{3.400724in}{3.520649in}}%
\pgfpathlineto{\pgfqpoint{3.382183in}{3.496314in}}%
\pgfpathlineto{\pgfqpoint{3.367397in}{3.471980in}}%
\pgfpathlineto{\pgfqpoint{3.356640in}{3.447646in}}%
\pgfpathlineto{\pgfqpoint{3.350144in}{3.423312in}}%
\pgfpathlineto{\pgfqpoint{3.348128in}{3.398978in}}%
\pgfpathlineto{\pgfqpoint{3.350828in}{3.374644in}}%
\pgfpathlineto{\pgfqpoint{3.358511in}{3.350310in}}%
\pgfpathlineto{\pgfqpoint{3.371493in}{3.325975in}}%
\pgfpathlineto{\pgfqpoint{3.390131in}{3.301641in}}%
\pgfpathlineto{\pgfqpoint{3.414817in}{3.277307in}}%
\pgfpathlineto{\pgfqpoint{3.445957in}{3.252973in}}%
\pgfpathlineto{\pgfqpoint{3.483939in}{3.228639in}}%
\pgfpathlineto{\pgfqpoint{3.529098in}{3.204305in}}%
\pgfpathlineto{\pgfqpoint{3.581674in}{3.179971in}}%
\pgfpathlineto{\pgfqpoint{3.641765in}{3.155636in}}%
\pgfpathlineto{\pgfqpoint{3.709286in}{3.131302in}}%
\pgfpathlineto{\pgfqpoint{3.783921in}{3.106968in}}%
\pgfpathlineto{\pgfqpoint{3.865084in}{3.082634in}}%
\pgfpathlineto{\pgfqpoint{3.951890in}{3.058300in}}%
\pgfpathlineto{\pgfqpoint{4.043129in}{3.033966in}}%
\pgfpathlineto{\pgfqpoint{4.137259in}{3.009631in}}%
\pgfpathlineto{\pgfqpoint{4.232414in}{2.985297in}}%
\pgfpathlineto{\pgfqpoint{4.326431in}{2.960963in}}%
\pgfpathlineto{\pgfqpoint{4.416906in}{2.936629in}}%
\pgfpathlineto{\pgfqpoint{4.501269in}{2.912295in}}%
\pgfpathlineto{\pgfqpoint{4.576882in}{2.887961in}}%
\pgfpathlineto{\pgfqpoint{4.641167in}{2.863627in}}%
\pgfpathlineto{\pgfqpoint{4.691736in}{2.839292in}}%
\pgfpathlineto{\pgfqpoint{4.726541in}{2.814958in}}%
\pgfpathlineto{\pgfqpoint{4.744000in}{2.790624in}}%
\pgfpathlineto{\pgfqpoint{4.743126in}{2.766290in}}%
\pgfpathlineto{\pgfqpoint{4.723609in}{2.741956in}}%
\pgfpathlineto{\pgfqpoint{4.685862in}{2.717622in}}%
\pgfpathlineto{\pgfqpoint{4.631023in}{2.693287in}}%
\pgfpathlineto{\pgfqpoint{4.560899in}{2.668953in}}%
\pgfpathlineto{\pgfqpoint{4.477872in}{2.644619in}}%
\pgfpathlineto{\pgfqpoint{4.384754in}{2.620285in}}%
\pgfpathlineto{\pgfqpoint{4.284622in}{2.595951in}}%
\pgfpathlineto{\pgfqpoint{4.180638in}{2.571617in}}%
\pgfpathlineto{\pgfqpoint{4.075874in}{2.547283in}}%
\pgfpathlineto{\pgfqpoint{3.973150in}{2.522948in}}%
\pgfpathlineto{\pgfqpoint{3.874908in}{2.498614in}}%
\pgfpathlineto{\pgfqpoint{3.783122in}{2.474280in}}%
\pgfpathlineto{\pgfqpoint{3.699251in}{2.449946in}}%
\pgfpathlineto{\pgfqpoint{3.624234in}{2.425612in}}%
\pgfpathlineto{\pgfqpoint{3.558518in}{2.401278in}}%
\pgfpathlineto{\pgfqpoint{3.502125in}{2.376943in}}%
\pgfpathlineto{\pgfqpoint{3.454724in}{2.352609in}}%
\pgfpathlineto{\pgfqpoint{3.415728in}{2.328275in}}%
\pgfpathlineto{\pgfqpoint{3.384382in}{2.303941in}}%
\pgfpathlineto{\pgfqpoint{3.359850in}{2.279607in}}%
\pgfpathlineto{\pgfqpoint{3.341289in}{2.255273in}}%
\pgfpathlineto{\pgfqpoint{3.327907in}{2.230939in}}%
\pgfpathlineto{\pgfqpoint{3.319006in}{2.206604in}}%
\pgfpathlineto{\pgfqpoint{3.314008in}{2.182270in}}%
\pgfpathlineto{\pgfqpoint{3.312466in}{2.157936in}}%
\pgfpathlineto{\pgfqpoint{3.314064in}{2.133602in}}%
\pgfpathlineto{\pgfqpoint{3.318600in}{2.109268in}}%
\pgfpathlineto{\pgfqpoint{3.325966in}{2.084934in}}%
\pgfpathlineto{\pgfqpoint{3.336120in}{2.060600in}}%
\pgfpathlineto{\pgfqpoint{3.349047in}{2.036265in}}%
\pgfpathlineto{\pgfqpoint{3.364729in}{2.011931in}}%
\pgfpathlineto{\pgfqpoint{3.383103in}{1.987597in}}%
\pgfpathlineto{\pgfqpoint{3.404031in}{1.963263in}}%
\pgfpathlineto{\pgfqpoint{3.427266in}{1.938929in}}%
\pgfpathlineto{\pgfqpoint{3.452436in}{1.914595in}}%
\pgfpathlineto{\pgfqpoint{3.479027in}{1.890260in}}%
\pgfpathlineto{\pgfqpoint{3.506387in}{1.865926in}}%
\pgfpathlineto{\pgfqpoint{3.533739in}{1.841592in}}%
\pgfpathlineto{\pgfqpoint{3.560214in}{1.817258in}}%
\pgfpathlineto{\pgfqpoint{3.584882in}{1.792924in}}%
\pgfpathlineto{\pgfqpoint{3.606811in}{1.768590in}}%
\pgfpathlineto{\pgfqpoint{3.625120in}{1.744256in}}%
\pgfpathlineto{\pgfqpoint{3.639037in}{1.719921in}}%
\pgfpathlineto{\pgfqpoint{3.647952in}{1.695587in}}%
\pgfpathlineto{\pgfqpoint{3.651461in}{1.671253in}}%
\pgfpathlineto{\pgfqpoint{3.649398in}{1.646919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{-1.732833in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{-1.732833in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{-1.732833in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{-1.732833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{-1.732833in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{-1.732833in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{-1.732833in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{-1.732833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{1.748738in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.740899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.749084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
