%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.982991in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.982991in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.982991in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564331in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.564331in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.564331in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145672in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.145672in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.145672in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.727012in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.727012in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727012in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308352in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.308352in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.308352in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889692in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.889692in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889692in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.471032in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.471032in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.471032in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052373in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.052373in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.052373in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 220}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.633713in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.633713in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.633713in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 240}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Temps de réponse bout-en-bout (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527886in, y=0.469962in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.274913in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.274913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527886in, y=1.216875in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.021825in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.021825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527886in, y=1.963788in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.768738in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.768738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527886in, y=2.710700in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.515650in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.515650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527886in, y=3.457613in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Densité de distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.018039,0.067059,0.550196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.018039,0.067059,0.550196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.025455in}{0.528000in}}{\pgfqpoint{2.674537in}{2.186749in}}{%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.529344in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.033741in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.042028in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.050315in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.058602in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.066889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.075176in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.083462in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.091749in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.100036in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.108323in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.116610in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.124897in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.133184in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.141470in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.149757in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.158044in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.166331in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.174618in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.182905in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.191191in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.199478in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.207765in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.216052in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.224339in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.232626in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.240913in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.249199in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.257486in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.265773in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.274060in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.282347in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.290634in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.298920in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.307207in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.315494in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.323781in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.332068in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.340355in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.348642in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.356928in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.365215in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.373502in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.381789in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.390076in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.398363in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.406650in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.414936in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.423223in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.431510in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.439797in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.448084in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.456371in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.464657in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.472944in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.481231in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.489518in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.497805in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.506092in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.514379in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.522665in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.530952in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.539239in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.547526in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.555813in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.564100in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.572386in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.580673in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.588960in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.597247in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.605534in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.613821in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.622108in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.630394in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.638681in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.646968in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.655255in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.663542in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.671829in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.680115in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.688402in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.696689in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.704976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.713263in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.721550in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.729837in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.738123in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.746410in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.754697in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.762984in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.771271in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.779558in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.787844in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.796131in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.804418in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.812705in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.820992in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.829279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.837566in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.845852in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.854139in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.862426in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.870713in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.879000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.887287in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.895573in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.903860in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.912147in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.920434in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928721in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.937008in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.945295in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.953581in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.961868in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.970155in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.978442in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.986729in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.995016in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.003302in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.011589in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.019876in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.028163in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.036450in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.044737in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.053024in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.061310in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.069597in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.077884in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.086171in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.094458in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.102745in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.111032in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.119318in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.127605in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.135892in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.144179in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152466in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.160753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.169039in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.177326in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.185613in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.193900in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.202187in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.210474in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.218761in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.227047in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.235334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.243621in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.251908in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.260195in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.268482in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.276768in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.293342in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.301629in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.309916in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.318203in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.326490in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.334776in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.343063in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.351350in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.359637in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.367924in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.376211in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.384497in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.392784in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.401071in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.409358in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.417645in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.425932in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.434219in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.442505in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.450792in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.459079in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.467366in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.475653in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.483940in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.492226in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.500513in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.508800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.517087in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.525374in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.533661in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.541948in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.550234in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.558521in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.566808in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.575095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.583382in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.591669in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.599955in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.608242in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.616529in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.624816in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.633103in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.641390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.649677in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.657963in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.666250in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.674537in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.674537in}{0.542142in}}%
\pgfpathlineto{\pgfqpoint{2.674537in}{0.542142in}}%
\pgfpathlineto{\pgfqpoint{2.666250in}{0.546986in}}%
\pgfpathlineto{\pgfqpoint{2.657963in}{0.553248in}}%
\pgfpathlineto{\pgfqpoint{2.649677in}{0.561258in}}%
\pgfpathlineto{\pgfqpoint{2.641390in}{0.571396in}}%
\pgfpathlineto{\pgfqpoint{2.633103in}{0.584088in}}%
\pgfpathlineto{\pgfqpoint{2.624816in}{0.599809in}}%
\pgfpathlineto{\pgfqpoint{2.616529in}{0.619069in}}%
\pgfpathlineto{\pgfqpoint{2.608242in}{0.642407in}}%
\pgfpathlineto{\pgfqpoint{2.599955in}{0.670372in}}%
\pgfpathlineto{\pgfqpoint{2.591669in}{0.703507in}}%
\pgfpathlineto{\pgfqpoint{2.583382in}{0.742320in}}%
\pgfpathlineto{\pgfqpoint{2.575095in}{0.787261in}}%
\pgfpathlineto{\pgfqpoint{2.566808in}{0.838687in}}%
\pgfpathlineto{\pgfqpoint{2.558521in}{0.896830in}}%
\pgfpathlineto{\pgfqpoint{2.550234in}{0.961761in}}%
\pgfpathlineto{\pgfqpoint{2.541948in}{1.033365in}}%
\pgfpathlineto{\pgfqpoint{2.533661in}{1.111306in}}%
\pgfpathlineto{\pgfqpoint{2.525374in}{1.195010in}}%
\pgfpathlineto{\pgfqpoint{2.517087in}{1.283650in}}%
\pgfpathlineto{\pgfqpoint{2.508800in}{1.376149in}}%
\pgfpathlineto{\pgfqpoint{2.500513in}{1.471181in}}%
\pgfpathlineto{\pgfqpoint{2.492226in}{1.567204in}}%
\pgfpathlineto{\pgfqpoint{2.483940in}{1.662490in}}%
\pgfpathlineto{\pgfqpoint{2.475653in}{1.755177in}}%
\pgfpathlineto{\pgfqpoint{2.467366in}{1.843325in}}%
\pgfpathlineto{\pgfqpoint{2.459079in}{1.924989in}}%
\pgfpathlineto{\pgfqpoint{2.450792in}{1.998285in}}%
\pgfpathlineto{\pgfqpoint{2.442505in}{2.061470in}}%
\pgfpathlineto{\pgfqpoint{2.434219in}{2.113007in}}%
\pgfpathlineto{\pgfqpoint{2.425932in}{2.151632in}}%
\pgfpathlineto{\pgfqpoint{2.417645in}{2.176405in}}%
\pgfpathlineto{\pgfqpoint{2.409358in}{2.186749in}}%
\pgfpathlineto{\pgfqpoint{2.401071in}{2.182472in}}%
\pgfpathlineto{\pgfqpoint{2.392784in}{2.163773in}}%
\pgfpathlineto{\pgfqpoint{2.384497in}{2.131229in}}%
\pgfpathlineto{\pgfqpoint{2.376211in}{2.085764in}}%
\pgfpathlineto{\pgfqpoint{2.367924in}{2.028608in}}%
\pgfpathlineto{\pgfqpoint{2.359637in}{1.961242in}}%
\pgfpathlineto{\pgfqpoint{2.351350in}{1.885331in}}%
\pgfpathlineto{\pgfqpoint{2.343063in}{1.802662in}}%
\pgfpathlineto{\pgfqpoint{2.334776in}{1.715068in}}%
\pgfpathlineto{\pgfqpoint{2.326490in}{1.624371in}}%
\pgfpathlineto{\pgfqpoint{2.318203in}{1.532315in}}%
\pgfpathlineto{\pgfqpoint{2.309916in}{1.440520in}}%
\pgfpathlineto{\pgfqpoint{2.301629in}{1.350441in}}%
\pgfpathlineto{\pgfqpoint{2.293342in}{1.263335in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.180247in}}%
\pgfpathlineto{\pgfqpoint{2.276768in}{1.102000in}}%
\pgfpathlineto{\pgfqpoint{2.268482in}{1.029199in}}%
\pgfpathlineto{\pgfqpoint{2.260195in}{0.962241in}}%
\pgfpathlineto{\pgfqpoint{2.251908in}{0.901332in}}%
\pgfpathlineto{\pgfqpoint{2.243621in}{0.846511in}}%
\pgfpathlineto{\pgfqpoint{2.235334in}{0.797670in}}%
\pgfpathlineto{\pgfqpoint{2.227047in}{0.754587in}}%
\pgfpathlineto{\pgfqpoint{2.218761in}{0.716948in}}%
\pgfpathlineto{\pgfqpoint{2.210474in}{0.684373in}}%
\pgfpathlineto{\pgfqpoint{2.202187in}{0.656440in}}%
\pgfpathlineto{\pgfqpoint{2.193900in}{0.632703in}}%
\pgfpathlineto{\pgfqpoint{2.185613in}{0.612709in}}%
\pgfpathlineto{\pgfqpoint{2.177326in}{0.596017in}}%
\pgfpathlineto{\pgfqpoint{2.169039in}{0.582201in}}%
\pgfpathlineto{\pgfqpoint{2.160753in}{0.570863in}}%
\pgfpathlineto{\pgfqpoint{2.152466in}{0.561638in}}%
\pgfpathlineto{\pgfqpoint{2.144179in}{0.554197in}}%
\pgfpathlineto{\pgfqpoint{2.135892in}{0.548244in}}%
\pgfpathlineto{\pgfqpoint{2.127605in}{0.543522in}}%
\pgfpathlineto{\pgfqpoint{2.119318in}{0.539809in}}%
\pgfpathlineto{\pgfqpoint{2.111032in}{0.536913in}}%
\pgfpathlineto{\pgfqpoint{2.102745in}{0.534674in}}%
\pgfpathlineto{\pgfqpoint{2.094458in}{0.532958in}}%
\pgfpathlineto{\pgfqpoint{2.086171in}{0.531653in}}%
\pgfpathlineto{\pgfqpoint{2.077884in}{0.530670in}}%
\pgfpathlineto{\pgfqpoint{2.069597in}{0.529935in}}%
\pgfpathlineto{\pgfqpoint{2.061310in}{0.529391in}}%
\pgfpathlineto{\pgfqpoint{2.053024in}{0.528992in}}%
\pgfpathlineto{\pgfqpoint{2.044737in}{0.528701in}}%
\pgfpathlineto{\pgfqpoint{2.036450in}{0.528491in}}%
\pgfpathlineto{\pgfqpoint{2.028163in}{0.528341in}}%
\pgfpathlineto{\pgfqpoint{2.019876in}{0.528235in}}%
\pgfpathlineto{\pgfqpoint{2.011589in}{0.528161in}}%
\pgfpathlineto{\pgfqpoint{2.003302in}{0.528109in}}%
\pgfpathlineto{\pgfqpoint{1.995016in}{0.528073in}}%
\pgfpathlineto{\pgfqpoint{1.986729in}{0.528049in}}%
\pgfpathlineto{\pgfqpoint{1.978442in}{0.528032in}}%
\pgfpathlineto{\pgfqpoint{1.970155in}{0.528021in}}%
\pgfpathlineto{\pgfqpoint{1.961868in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{1.953581in}{0.528009in}}%
\pgfpathlineto{\pgfqpoint{1.945295in}{0.528006in}}%
\pgfpathlineto{\pgfqpoint{1.937008in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{1.928721in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{1.920434in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.912147in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.903860in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.895573in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.887287in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.879000in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.870713in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.862426in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.854139in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{1.845852in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{1.837566in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{1.829279in}{0.528005in}}%
\pgfpathlineto{\pgfqpoint{1.820992in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{1.812705in}{0.528010in}}%
\pgfpathlineto{\pgfqpoint{1.804418in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{1.796131in}{0.528019in}}%
\pgfpathlineto{\pgfqpoint{1.787844in}{0.528026in}}%
\pgfpathlineto{\pgfqpoint{1.779558in}{0.528035in}}%
\pgfpathlineto{\pgfqpoint{1.771271in}{0.528048in}}%
\pgfpathlineto{\pgfqpoint{1.762984in}{0.528063in}}%
\pgfpathlineto{\pgfqpoint{1.754697in}{0.528084in}}%
\pgfpathlineto{\pgfqpoint{1.746410in}{0.528110in}}%
\pgfpathlineto{\pgfqpoint{1.738123in}{0.528142in}}%
\pgfpathlineto{\pgfqpoint{1.729837in}{0.528182in}}%
\pgfpathlineto{\pgfqpoint{1.721550in}{0.528232in}}%
\pgfpathlineto{\pgfqpoint{1.713263in}{0.528293in}}%
\pgfpathlineto{\pgfqpoint{1.704976in}{0.528366in}}%
\pgfpathlineto{\pgfqpoint{1.696689in}{0.528453in}}%
\pgfpathlineto{\pgfqpoint{1.688402in}{0.528557in}}%
\pgfpathlineto{\pgfqpoint{1.680115in}{0.528678in}}%
\pgfpathlineto{\pgfqpoint{1.671829in}{0.528820in}}%
\pgfpathlineto{\pgfqpoint{1.663542in}{0.528982in}}%
\pgfpathlineto{\pgfqpoint{1.655255in}{0.529168in}}%
\pgfpathlineto{\pgfqpoint{1.646968in}{0.529379in}}%
\pgfpathlineto{\pgfqpoint{1.638681in}{0.529616in}}%
\pgfpathlineto{\pgfqpoint{1.630394in}{0.529880in}}%
\pgfpathlineto{\pgfqpoint{1.622108in}{0.530175in}}%
\pgfpathlineto{\pgfqpoint{1.613821in}{0.530500in}}%
\pgfpathlineto{\pgfqpoint{1.605534in}{0.530858in}}%
\pgfpathlineto{\pgfqpoint{1.597247in}{0.531252in}}%
\pgfpathlineto{\pgfqpoint{1.588960in}{0.531685in}}%
\pgfpathlineto{\pgfqpoint{1.580673in}{0.532162in}}%
\pgfpathlineto{\pgfqpoint{1.572386in}{0.532687in}}%
\pgfpathlineto{\pgfqpoint{1.564100in}{0.533269in}}%
\pgfpathlineto{\pgfqpoint{1.555813in}{0.533916in}}%
\pgfpathlineto{\pgfqpoint{1.547526in}{0.534641in}}%
\pgfpathlineto{\pgfqpoint{1.539239in}{0.535458in}}%
\pgfpathlineto{\pgfqpoint{1.530952in}{0.536384in}}%
\pgfpathlineto{\pgfqpoint{1.522665in}{0.537440in}}%
\pgfpathlineto{\pgfqpoint{1.514379in}{0.538648in}}%
\pgfpathlineto{\pgfqpoint{1.506092in}{0.540037in}}%
\pgfpathlineto{\pgfqpoint{1.497805in}{0.541636in}}%
\pgfpathlineto{\pgfqpoint{1.489518in}{0.543477in}}%
\pgfpathlineto{\pgfqpoint{1.481231in}{0.545594in}}%
\pgfpathlineto{\pgfqpoint{1.472944in}{0.548023in}}%
\pgfpathlineto{\pgfqpoint{1.464657in}{0.550798in}}%
\pgfpathlineto{\pgfqpoint{1.456371in}{0.553952in}}%
\pgfpathlineto{\pgfqpoint{1.448084in}{0.557515in}}%
\pgfpathlineto{\pgfqpoint{1.439797in}{0.561508in}}%
\pgfpathlineto{\pgfqpoint{1.431510in}{0.565949in}}%
\pgfpathlineto{\pgfqpoint{1.423223in}{0.570843in}}%
\pgfpathlineto{\pgfqpoint{1.414936in}{0.576180in}}%
\pgfpathlineto{\pgfqpoint{1.406650in}{0.581940in}}%
\pgfpathlineto{\pgfqpoint{1.398363in}{0.588084in}}%
\pgfpathlineto{\pgfqpoint{1.390076in}{0.594555in}}%
\pgfpathlineto{\pgfqpoint{1.381789in}{0.601277in}}%
\pgfpathlineto{\pgfqpoint{1.373502in}{0.608157in}}%
\pgfpathlineto{\pgfqpoint{1.365215in}{0.615086in}}%
\pgfpathlineto{\pgfqpoint{1.356928in}{0.621937in}}%
\pgfpathlineto{\pgfqpoint{1.348642in}{0.628573in}}%
\pgfpathlineto{\pgfqpoint{1.340355in}{0.634850in}}%
\pgfpathlineto{\pgfqpoint{1.332068in}{0.640621in}}%
\pgfpathlineto{\pgfqpoint{1.323781in}{0.645741in}}%
\pgfpathlineto{\pgfqpoint{1.315494in}{0.650075in}}%
\pgfpathlineto{\pgfqpoint{1.307207in}{0.653501in}}%
\pgfpathlineto{\pgfqpoint{1.298920in}{0.655918in}}%
\pgfpathlineto{\pgfqpoint{1.290634in}{0.657251in}}%
\pgfpathlineto{\pgfqpoint{1.282347in}{0.657450in}}%
\pgfpathlineto{\pgfqpoint{1.274060in}{0.656500in}}%
\pgfpathlineto{\pgfqpoint{1.265773in}{0.654414in}}%
\pgfpathlineto{\pgfqpoint{1.257486in}{0.651242in}}%
\pgfpathlineto{\pgfqpoint{1.249199in}{0.647057in}}%
\pgfpathlineto{\pgfqpoint{1.240913in}{0.641965in}}%
\pgfpathlineto{\pgfqpoint{1.232626in}{0.636089in}}%
\pgfpathlineto{\pgfqpoint{1.224339in}{0.629570in}}%
\pgfpathlineto{\pgfqpoint{1.216052in}{0.622561in}}%
\pgfpathlineto{\pgfqpoint{1.207765in}{0.615218in}}%
\pgfpathlineto{\pgfqpoint{1.199478in}{0.607696in}}%
\pgfpathlineto{\pgfqpoint{1.191191in}{0.600142in}}%
\pgfpathlineto{\pgfqpoint{1.182905in}{0.592692in}}%
\pgfpathlineto{\pgfqpoint{1.174618in}{0.585468in}}%
\pgfpathlineto{\pgfqpoint{1.166331in}{0.578571in}}%
\pgfpathlineto{\pgfqpoint{1.158044in}{0.572082in}}%
\pgfpathlineto{\pgfqpoint{1.149757in}{0.566064in}}%
\pgfpathlineto{\pgfqpoint{1.141470in}{0.560557in}}%
\pgfpathlineto{\pgfqpoint{1.133184in}{0.555584in}}%
\pgfpathlineto{\pgfqpoint{1.124897in}{0.551149in}}%
\pgfpathlineto{\pgfqpoint{1.116610in}{0.547244in}}%
\pgfpathlineto{\pgfqpoint{1.108323in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{1.100036in}{0.540924in}}%
\pgfpathlineto{\pgfqpoint{1.091749in}{0.538441in}}%
\pgfpathlineto{\pgfqpoint{1.083462in}{0.536355in}}%
\pgfpathlineto{\pgfqpoint{1.075176in}{0.534622in}}%
\pgfpathlineto{\pgfqpoint{1.066889in}{0.533199in}}%
\pgfpathlineto{\pgfqpoint{1.058602in}{0.532043in}}%
\pgfpathlineto{\pgfqpoint{1.050315in}{0.531114in}}%
\pgfpathlineto{\pgfqpoint{1.042028in}{0.530376in}}%
\pgfpathlineto{\pgfqpoint{1.033741in}{0.529795in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.529344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380740in}{3.879049in}}%
\pgfpathlineto{\pgfqpoint{5.673056in}{3.879049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.703611in}{3.879049in}}{\pgfqpoint{5.703611in}{3.959605in}}%
\pgfpathlineto{\pgfqpoint{5.703611in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.703611in}{4.147611in}}{\pgfqpoint{5.653056in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{3.380740in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.350184in}{4.147611in}}{\pgfqpoint{3.350184in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{3.350184in}{3.919605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.350184in}{3.919605in}}{\pgfqpoint{3.380740in}{3.879049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.018039,0.067059,0.550196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.018039,0.067059,0.550196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411295in}{3.970425in}}%
\pgfpathlineto{\pgfqpoint{3.716851in}{3.970425in}}%
\pgfpathlineto{\pgfqpoint{3.716851in}{4.077369in}}%
\pgfpathlineto{\pgfqpoint{3.411295in}{4.077369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839073in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Cas sans interférences}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
