%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.982991in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.982991in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.982991in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564331in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.564331in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.564331in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145672in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.145672in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.145672in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.727012in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.727012in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727012in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308352in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.308352in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.308352in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889692in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.889692in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889692in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.471032in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.471032in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.471032in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052373in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.052373in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.052373in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 220}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.633713in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.633713in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.633713in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 240}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Temps de réponse bout-en-bout (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527886in, y=0.469962in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.274913in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.274913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527886in, y=1.216875in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.021825in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.021825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527886in, y=1.963788in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.768738in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.768738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527886in, y=2.710700in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.515650in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.515650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527886in, y=3.457613in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Densité de distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.018039,0.067059,0.550196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.018039,0.067059,0.550196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.025455in}{0.528000in}}{\pgfqpoint{2.674537in}{2.186749in}}{%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.529344in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.033741in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.042028in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.050315in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.058602in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.066889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.075176in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.083462in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.091749in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.100036in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.108323in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.116610in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.124897in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.133184in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.141470in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.149757in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.158044in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.166331in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.174618in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.182905in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.191191in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.199478in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.207765in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.216052in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.224339in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.232626in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.240913in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.249199in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.257486in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.265773in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.274060in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.282347in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.290634in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.298920in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.307207in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.315494in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.323781in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.332068in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.340355in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.348642in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.356928in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.365215in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.373502in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.381789in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.390076in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.398363in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.406650in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.414936in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.423223in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.431510in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.439797in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.448084in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.456371in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.464657in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.472944in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.481231in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.489518in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.497805in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.506092in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.514379in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.522665in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.530952in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.539239in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.547526in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.555813in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.564100in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.572386in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.580673in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.588960in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.597247in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.605534in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.613821in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.622108in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.630394in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.638681in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.646968in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.655255in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.663542in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.671829in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.680115in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.688402in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.696689in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.704976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.713263in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.721550in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.729837in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.738123in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.746410in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.754697in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.762984in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.771271in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.779558in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.787844in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.796131in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.804418in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.812705in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.820992in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.829279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.837566in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.845852in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.854139in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.862426in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.870713in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.879000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.887287in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.895573in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.903860in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.912147in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.920434in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928721in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.937008in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.945295in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.953581in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.961868in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.970155in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.978442in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.986729in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.995016in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.003302in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.011589in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.019876in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.028163in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.036450in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.044737in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.053024in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.061310in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.069597in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.077884in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.086171in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.094458in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.102745in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.111032in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.119318in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.127605in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.135892in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.144179in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152466in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.160753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.169039in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.177326in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.185613in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.193900in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.202187in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.210474in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.218761in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.227047in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.235334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.243621in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.251908in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.260195in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.268482in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.276768in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.293342in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.301629in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.309916in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.318203in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.326490in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.334776in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.343063in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.351350in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.359637in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.367924in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.376211in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.384497in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.392784in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.401071in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.409358in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.417645in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.425932in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.434219in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.442505in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.450792in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.459079in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.467366in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.475653in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.483940in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.492226in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.500513in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.508800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.517087in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.525374in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.533661in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.541948in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.550234in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.558521in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.566808in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.575095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.583382in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.591669in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.599955in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.608242in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.616529in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.624816in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.633103in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.641390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.649677in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.657963in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.666250in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.674537in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.674537in}{0.542142in}}%
\pgfpathlineto{\pgfqpoint{2.674537in}{0.542142in}}%
\pgfpathlineto{\pgfqpoint{2.666250in}{0.546986in}}%
\pgfpathlineto{\pgfqpoint{2.657963in}{0.553248in}}%
\pgfpathlineto{\pgfqpoint{2.649677in}{0.561258in}}%
\pgfpathlineto{\pgfqpoint{2.641390in}{0.571396in}}%
\pgfpathlineto{\pgfqpoint{2.633103in}{0.584088in}}%
\pgfpathlineto{\pgfqpoint{2.624816in}{0.599809in}}%
\pgfpathlineto{\pgfqpoint{2.616529in}{0.619069in}}%
\pgfpathlineto{\pgfqpoint{2.608242in}{0.642407in}}%
\pgfpathlineto{\pgfqpoint{2.599955in}{0.670372in}}%
\pgfpathlineto{\pgfqpoint{2.591669in}{0.703507in}}%
\pgfpathlineto{\pgfqpoint{2.583382in}{0.742320in}}%
\pgfpathlineto{\pgfqpoint{2.575095in}{0.787261in}}%
\pgfpathlineto{\pgfqpoint{2.566808in}{0.838687in}}%
\pgfpathlineto{\pgfqpoint{2.558521in}{0.896830in}}%
\pgfpathlineto{\pgfqpoint{2.550234in}{0.961761in}}%
\pgfpathlineto{\pgfqpoint{2.541948in}{1.033365in}}%
\pgfpathlineto{\pgfqpoint{2.533661in}{1.111306in}}%
\pgfpathlineto{\pgfqpoint{2.525374in}{1.195010in}}%
\pgfpathlineto{\pgfqpoint{2.517087in}{1.283650in}}%
\pgfpathlineto{\pgfqpoint{2.508800in}{1.376149in}}%
\pgfpathlineto{\pgfqpoint{2.500513in}{1.471181in}}%
\pgfpathlineto{\pgfqpoint{2.492226in}{1.567204in}}%
\pgfpathlineto{\pgfqpoint{2.483940in}{1.662490in}}%
\pgfpathlineto{\pgfqpoint{2.475653in}{1.755177in}}%
\pgfpathlineto{\pgfqpoint{2.467366in}{1.843325in}}%
\pgfpathlineto{\pgfqpoint{2.459079in}{1.924989in}}%
\pgfpathlineto{\pgfqpoint{2.450792in}{1.998285in}}%
\pgfpathlineto{\pgfqpoint{2.442505in}{2.061470in}}%
\pgfpathlineto{\pgfqpoint{2.434219in}{2.113007in}}%
\pgfpathlineto{\pgfqpoint{2.425932in}{2.151632in}}%
\pgfpathlineto{\pgfqpoint{2.417645in}{2.176405in}}%
\pgfpathlineto{\pgfqpoint{2.409358in}{2.186749in}}%
\pgfpathlineto{\pgfqpoint{2.401071in}{2.182472in}}%
\pgfpathlineto{\pgfqpoint{2.392784in}{2.163773in}}%
\pgfpathlineto{\pgfqpoint{2.384497in}{2.131229in}}%
\pgfpathlineto{\pgfqpoint{2.376211in}{2.085764in}}%
\pgfpathlineto{\pgfqpoint{2.367924in}{2.028608in}}%
\pgfpathlineto{\pgfqpoint{2.359637in}{1.961242in}}%
\pgfpathlineto{\pgfqpoint{2.351350in}{1.885331in}}%
\pgfpathlineto{\pgfqpoint{2.343063in}{1.802662in}}%
\pgfpathlineto{\pgfqpoint{2.334776in}{1.715068in}}%
\pgfpathlineto{\pgfqpoint{2.326490in}{1.624371in}}%
\pgfpathlineto{\pgfqpoint{2.318203in}{1.532315in}}%
\pgfpathlineto{\pgfqpoint{2.309916in}{1.440520in}}%
\pgfpathlineto{\pgfqpoint{2.301629in}{1.350441in}}%
\pgfpathlineto{\pgfqpoint{2.293342in}{1.263335in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.180247in}}%
\pgfpathlineto{\pgfqpoint{2.276768in}{1.102000in}}%
\pgfpathlineto{\pgfqpoint{2.268482in}{1.029199in}}%
\pgfpathlineto{\pgfqpoint{2.260195in}{0.962241in}}%
\pgfpathlineto{\pgfqpoint{2.251908in}{0.901332in}}%
\pgfpathlineto{\pgfqpoint{2.243621in}{0.846511in}}%
\pgfpathlineto{\pgfqpoint{2.235334in}{0.797670in}}%
\pgfpathlineto{\pgfqpoint{2.227047in}{0.754587in}}%
\pgfpathlineto{\pgfqpoint{2.218761in}{0.716948in}}%
\pgfpathlineto{\pgfqpoint{2.210474in}{0.684373in}}%
\pgfpathlineto{\pgfqpoint{2.202187in}{0.656440in}}%
\pgfpathlineto{\pgfqpoint{2.193900in}{0.632703in}}%
\pgfpathlineto{\pgfqpoint{2.185613in}{0.612709in}}%
\pgfpathlineto{\pgfqpoint{2.177326in}{0.596017in}}%
\pgfpathlineto{\pgfqpoint{2.169039in}{0.582201in}}%
\pgfpathlineto{\pgfqpoint{2.160753in}{0.570863in}}%
\pgfpathlineto{\pgfqpoint{2.152466in}{0.561638in}}%
\pgfpathlineto{\pgfqpoint{2.144179in}{0.554197in}}%
\pgfpathlineto{\pgfqpoint{2.135892in}{0.548244in}}%
\pgfpathlineto{\pgfqpoint{2.127605in}{0.543522in}}%
\pgfpathlineto{\pgfqpoint{2.119318in}{0.539809in}}%
\pgfpathlineto{\pgfqpoint{2.111032in}{0.536913in}}%
\pgfpathlineto{\pgfqpoint{2.102745in}{0.534674in}}%
\pgfpathlineto{\pgfqpoint{2.094458in}{0.532958in}}%
\pgfpathlineto{\pgfqpoint{2.086171in}{0.531653in}}%
\pgfpathlineto{\pgfqpoint{2.077884in}{0.530670in}}%
\pgfpathlineto{\pgfqpoint{2.069597in}{0.529935in}}%
\pgfpathlineto{\pgfqpoint{2.061310in}{0.529391in}}%
\pgfpathlineto{\pgfqpoint{2.053024in}{0.528992in}}%
\pgfpathlineto{\pgfqpoint{2.044737in}{0.528701in}}%
\pgfpathlineto{\pgfqpoint{2.036450in}{0.528491in}}%
\pgfpathlineto{\pgfqpoint{2.028163in}{0.528341in}}%
\pgfpathlineto{\pgfqpoint{2.019876in}{0.528235in}}%
\pgfpathlineto{\pgfqpoint{2.011589in}{0.528161in}}%
\pgfpathlineto{\pgfqpoint{2.003302in}{0.528109in}}%
\pgfpathlineto{\pgfqpoint{1.995016in}{0.528073in}}%
\pgfpathlineto{\pgfqpoint{1.986729in}{0.528049in}}%
\pgfpathlineto{\pgfqpoint{1.978442in}{0.528032in}}%
\pgfpathlineto{\pgfqpoint{1.970155in}{0.528021in}}%
\pgfpathlineto{\pgfqpoint{1.961868in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{1.953581in}{0.528009in}}%
\pgfpathlineto{\pgfqpoint{1.945295in}{0.528006in}}%
\pgfpathlineto{\pgfqpoint{1.937008in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{1.928721in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{1.920434in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.912147in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.903860in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.895573in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.887287in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.879000in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.870713in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.862426in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.854139in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{1.845852in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{1.837566in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{1.829279in}{0.528005in}}%
\pgfpathlineto{\pgfqpoint{1.820992in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{1.812705in}{0.528010in}}%
\pgfpathlineto{\pgfqpoint{1.804418in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{1.796131in}{0.528019in}}%
\pgfpathlineto{\pgfqpoint{1.787844in}{0.528026in}}%
\pgfpathlineto{\pgfqpoint{1.779558in}{0.528035in}}%
\pgfpathlineto{\pgfqpoint{1.771271in}{0.528048in}}%
\pgfpathlineto{\pgfqpoint{1.762984in}{0.528063in}}%
\pgfpathlineto{\pgfqpoint{1.754697in}{0.528084in}}%
\pgfpathlineto{\pgfqpoint{1.746410in}{0.528110in}}%
\pgfpathlineto{\pgfqpoint{1.738123in}{0.528142in}}%
\pgfpathlineto{\pgfqpoint{1.729837in}{0.528182in}}%
\pgfpathlineto{\pgfqpoint{1.721550in}{0.528232in}}%
\pgfpathlineto{\pgfqpoint{1.713263in}{0.528293in}}%
\pgfpathlineto{\pgfqpoint{1.704976in}{0.528366in}}%
\pgfpathlineto{\pgfqpoint{1.696689in}{0.528453in}}%
\pgfpathlineto{\pgfqpoint{1.688402in}{0.528557in}}%
\pgfpathlineto{\pgfqpoint{1.680115in}{0.528678in}}%
\pgfpathlineto{\pgfqpoint{1.671829in}{0.528820in}}%
\pgfpathlineto{\pgfqpoint{1.663542in}{0.528982in}}%
\pgfpathlineto{\pgfqpoint{1.655255in}{0.529168in}}%
\pgfpathlineto{\pgfqpoint{1.646968in}{0.529379in}}%
\pgfpathlineto{\pgfqpoint{1.638681in}{0.529616in}}%
\pgfpathlineto{\pgfqpoint{1.630394in}{0.529880in}}%
\pgfpathlineto{\pgfqpoint{1.622108in}{0.530175in}}%
\pgfpathlineto{\pgfqpoint{1.613821in}{0.530500in}}%
\pgfpathlineto{\pgfqpoint{1.605534in}{0.530858in}}%
\pgfpathlineto{\pgfqpoint{1.597247in}{0.531252in}}%
\pgfpathlineto{\pgfqpoint{1.588960in}{0.531685in}}%
\pgfpathlineto{\pgfqpoint{1.580673in}{0.532162in}}%
\pgfpathlineto{\pgfqpoint{1.572386in}{0.532687in}}%
\pgfpathlineto{\pgfqpoint{1.564100in}{0.533269in}}%
\pgfpathlineto{\pgfqpoint{1.555813in}{0.533916in}}%
\pgfpathlineto{\pgfqpoint{1.547526in}{0.534641in}}%
\pgfpathlineto{\pgfqpoint{1.539239in}{0.535458in}}%
\pgfpathlineto{\pgfqpoint{1.530952in}{0.536384in}}%
\pgfpathlineto{\pgfqpoint{1.522665in}{0.537440in}}%
\pgfpathlineto{\pgfqpoint{1.514379in}{0.538648in}}%
\pgfpathlineto{\pgfqpoint{1.506092in}{0.540037in}}%
\pgfpathlineto{\pgfqpoint{1.497805in}{0.541636in}}%
\pgfpathlineto{\pgfqpoint{1.489518in}{0.543477in}}%
\pgfpathlineto{\pgfqpoint{1.481231in}{0.545594in}}%
\pgfpathlineto{\pgfqpoint{1.472944in}{0.548023in}}%
\pgfpathlineto{\pgfqpoint{1.464657in}{0.550798in}}%
\pgfpathlineto{\pgfqpoint{1.456371in}{0.553952in}}%
\pgfpathlineto{\pgfqpoint{1.448084in}{0.557515in}}%
\pgfpathlineto{\pgfqpoint{1.439797in}{0.561508in}}%
\pgfpathlineto{\pgfqpoint{1.431510in}{0.565949in}}%
\pgfpathlineto{\pgfqpoint{1.423223in}{0.570843in}}%
\pgfpathlineto{\pgfqpoint{1.414936in}{0.576180in}}%
\pgfpathlineto{\pgfqpoint{1.406650in}{0.581940in}}%
\pgfpathlineto{\pgfqpoint{1.398363in}{0.588084in}}%
\pgfpathlineto{\pgfqpoint{1.390076in}{0.594555in}}%
\pgfpathlineto{\pgfqpoint{1.381789in}{0.601277in}}%
\pgfpathlineto{\pgfqpoint{1.373502in}{0.608157in}}%
\pgfpathlineto{\pgfqpoint{1.365215in}{0.615086in}}%
\pgfpathlineto{\pgfqpoint{1.356928in}{0.621937in}}%
\pgfpathlineto{\pgfqpoint{1.348642in}{0.628573in}}%
\pgfpathlineto{\pgfqpoint{1.340355in}{0.634850in}}%
\pgfpathlineto{\pgfqpoint{1.332068in}{0.640621in}}%
\pgfpathlineto{\pgfqpoint{1.323781in}{0.645741in}}%
\pgfpathlineto{\pgfqpoint{1.315494in}{0.650075in}}%
\pgfpathlineto{\pgfqpoint{1.307207in}{0.653501in}}%
\pgfpathlineto{\pgfqpoint{1.298920in}{0.655918in}}%
\pgfpathlineto{\pgfqpoint{1.290634in}{0.657251in}}%
\pgfpathlineto{\pgfqpoint{1.282347in}{0.657450in}}%
\pgfpathlineto{\pgfqpoint{1.274060in}{0.656500in}}%
\pgfpathlineto{\pgfqpoint{1.265773in}{0.654414in}}%
\pgfpathlineto{\pgfqpoint{1.257486in}{0.651242in}}%
\pgfpathlineto{\pgfqpoint{1.249199in}{0.647057in}}%
\pgfpathlineto{\pgfqpoint{1.240913in}{0.641965in}}%
\pgfpathlineto{\pgfqpoint{1.232626in}{0.636089in}}%
\pgfpathlineto{\pgfqpoint{1.224339in}{0.629570in}}%
\pgfpathlineto{\pgfqpoint{1.216052in}{0.622561in}}%
\pgfpathlineto{\pgfqpoint{1.207765in}{0.615218in}}%
\pgfpathlineto{\pgfqpoint{1.199478in}{0.607696in}}%
\pgfpathlineto{\pgfqpoint{1.191191in}{0.600142in}}%
\pgfpathlineto{\pgfqpoint{1.182905in}{0.592692in}}%
\pgfpathlineto{\pgfqpoint{1.174618in}{0.585468in}}%
\pgfpathlineto{\pgfqpoint{1.166331in}{0.578571in}}%
\pgfpathlineto{\pgfqpoint{1.158044in}{0.572082in}}%
\pgfpathlineto{\pgfqpoint{1.149757in}{0.566064in}}%
\pgfpathlineto{\pgfqpoint{1.141470in}{0.560557in}}%
\pgfpathlineto{\pgfqpoint{1.133184in}{0.555584in}}%
\pgfpathlineto{\pgfqpoint{1.124897in}{0.551149in}}%
\pgfpathlineto{\pgfqpoint{1.116610in}{0.547244in}}%
\pgfpathlineto{\pgfqpoint{1.108323in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{1.100036in}{0.540924in}}%
\pgfpathlineto{\pgfqpoint{1.091749in}{0.538441in}}%
\pgfpathlineto{\pgfqpoint{1.083462in}{0.536355in}}%
\pgfpathlineto{\pgfqpoint{1.075176in}{0.534622in}}%
\pgfpathlineto{\pgfqpoint{1.066889in}{0.533199in}}%
\pgfpathlineto{\pgfqpoint{1.058602in}{0.532043in}}%
\pgfpathlineto{\pgfqpoint{1.050315in}{0.531114in}}%
\pgfpathlineto{\pgfqpoint{1.042028in}{0.530376in}}%
\pgfpathlineto{\pgfqpoint{1.033741in}{0.529795in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.529344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.217647,0.151569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.217647,0.151569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.678117in}{0.528000in}}{\pgfqpoint{5.534545in}{0.864067in}}{%
\pgfpathmoveto{\pgfqpoint{1.678117in}{0.528788in}}%
\pgfpathlineto{\pgfqpoint{1.678117in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.697496in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.716875in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.736254in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.755633in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775012in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.794391in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.813770in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.833149in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.852528in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.871907in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.891286in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.910665in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.930044in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.949423in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.968802in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.988181in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.007560in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.026939in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.046318in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.065697in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.085077in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.104456in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.123835in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.143214in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.162593in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.181972in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.201351in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.220730in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.240109in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.259488in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.278867in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.298246in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.317625in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.337004in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.356383in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.375762in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.395141in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.414520in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.433899in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.453278in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.472657in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.492036in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.511415in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.530794in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.550173in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.569552in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.588932in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.608311in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.627690in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.647069in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.666448in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.685827in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.705206in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.724585in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.743964in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.763343in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.782722in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.802101in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.821480in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.840859in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.860238in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.879617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.898996in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.918375in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.937754in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.957133in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.976512in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.995891in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.015270in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.034649in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054028in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.073408in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.092787in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.112166in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.131545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.150924in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.170303in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.189682in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.209061in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.228440in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.247819in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.267198in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.286577in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.305956in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.325335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.344714in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.364093in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.383472in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.402851in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.422230in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.441609in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.460988in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.480367in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.499746in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.519125in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.538504in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.557883in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.577263in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.596642in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.616021in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.635400in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.654779in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.674158in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.693537in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.712916in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.732295in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.751674in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.771053in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.790432in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.809811in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.829190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.848569in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.867948in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.887327in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.906706in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.926085in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.945464in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.964843in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.984222in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.003601in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.022980in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.042359in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.061738in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.081118in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.100497in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.119876in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.139255in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.158634in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.178013in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.197392in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.216771in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.236150in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.255529in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.274908in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.294287in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.313666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.333045in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.352424in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.371803in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.391182in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.410561in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.429940in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.449319in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.468698in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.488077in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.507456in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.526835in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.546214in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.565594in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.584973in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.604352in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.623731in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.643110in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.662489in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.681868in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.701247in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.720626in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.740005in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.759384in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.778763in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.798142in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.817521in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.836900in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.856279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.875658in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.895037in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.914416in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.933795in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.953174in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.972553in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.991932in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.011311in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.030690in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.050069in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.069449in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.088828in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.108207in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.127586in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.146965in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.166344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.185723in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.205102in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.224481in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.243860in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.263239in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.282618in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.301997in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.321376in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.340755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.360134in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.379513in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.398892in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.418271in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.437650in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.457029in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.476408in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.495787in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.515166in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528115in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528115in}}%
\pgfpathlineto{\pgfqpoint{5.515166in}{0.528154in}}%
\pgfpathlineto{\pgfqpoint{5.495787in}{0.528204in}}%
\pgfpathlineto{\pgfqpoint{5.476408in}{0.528268in}}%
\pgfpathlineto{\pgfqpoint{5.457029in}{0.528350in}}%
\pgfpathlineto{\pgfqpoint{5.437650in}{0.528454in}}%
\pgfpathlineto{\pgfqpoint{5.418271in}{0.528584in}}%
\pgfpathlineto{\pgfqpoint{5.398892in}{0.528748in}}%
\pgfpathlineto{\pgfqpoint{5.379513in}{0.528950in}}%
\pgfpathlineto{\pgfqpoint{5.360134in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{5.340755in}{0.529506in}}%
\pgfpathlineto{\pgfqpoint{5.321376in}{0.529879in}}%
\pgfpathlineto{\pgfqpoint{5.301997in}{0.530330in}}%
\pgfpathlineto{\pgfqpoint{5.282618in}{0.530871in}}%
\pgfpathlineto{\pgfqpoint{5.263239in}{0.531518in}}%
\pgfpathlineto{\pgfqpoint{5.243860in}{0.532286in}}%
\pgfpathlineto{\pgfqpoint{5.224481in}{0.533191in}}%
\pgfpathlineto{\pgfqpoint{5.205102in}{0.534252in}}%
\pgfpathlineto{\pgfqpoint{5.185723in}{0.535487in}}%
\pgfpathlineto{\pgfqpoint{5.166344in}{0.536916in}}%
\pgfpathlineto{\pgfqpoint{5.146965in}{0.538558in}}%
\pgfpathlineto{\pgfqpoint{5.127586in}{0.540433in}}%
\pgfpathlineto{\pgfqpoint{5.108207in}{0.542558in}}%
\pgfpathlineto{\pgfqpoint{5.088828in}{0.544948in}}%
\pgfpathlineto{\pgfqpoint{5.069449in}{0.547618in}}%
\pgfpathlineto{\pgfqpoint{5.050069in}{0.550576in}}%
\pgfpathlineto{\pgfqpoint{5.030690in}{0.553826in}}%
\pgfpathlineto{\pgfqpoint{5.011311in}{0.557367in}}%
\pgfpathlineto{\pgfqpoint{4.991932in}{0.561188in}}%
\pgfpathlineto{\pgfqpoint{4.972553in}{0.565273in}}%
\pgfpathlineto{\pgfqpoint{4.953174in}{0.569595in}}%
\pgfpathlineto{\pgfqpoint{4.933795in}{0.574119in}}%
\pgfpathlineto{\pgfqpoint{4.914416in}{0.578798in}}%
\pgfpathlineto{\pgfqpoint{4.895037in}{0.583576in}}%
\pgfpathlineto{\pgfqpoint{4.875658in}{0.588389in}}%
\pgfpathlineto{\pgfqpoint{4.856279in}{0.593163in}}%
\pgfpathlineto{\pgfqpoint{4.836900in}{0.597819in}}%
\pgfpathlineto{\pgfqpoint{4.817521in}{0.602272in}}%
\pgfpathlineto{\pgfqpoint{4.798142in}{0.606435in}}%
\pgfpathlineto{\pgfqpoint{4.778763in}{0.610222in}}%
\pgfpathlineto{\pgfqpoint{4.759384in}{0.613550in}}%
\pgfpathlineto{\pgfqpoint{4.740005in}{0.616340in}}%
\pgfpathlineto{\pgfqpoint{4.720626in}{0.618527in}}%
\pgfpathlineto{\pgfqpoint{4.701247in}{0.620053in}}%
\pgfpathlineto{\pgfqpoint{4.681868in}{0.620878in}}%
\pgfpathlineto{\pgfqpoint{4.662489in}{0.620977in}}%
\pgfpathlineto{\pgfqpoint{4.643110in}{0.620341in}}%
\pgfpathlineto{\pgfqpoint{4.623731in}{0.618981in}}%
\pgfpathlineto{\pgfqpoint{4.604352in}{0.616925in}}%
\pgfpathlineto{\pgfqpoint{4.584973in}{0.614218in}}%
\pgfpathlineto{\pgfqpoint{4.565594in}{0.610920in}}%
\pgfpathlineto{\pgfqpoint{4.546214in}{0.607103in}}%
\pgfpathlineto{\pgfqpoint{4.526835in}{0.602852in}}%
\pgfpathlineto{\pgfqpoint{4.507456in}{0.598257in}}%
\pgfpathlineto{\pgfqpoint{4.488077in}{0.593414in}}%
\pgfpathlineto{\pgfqpoint{4.468698in}{0.588420in}}%
\pgfpathlineto{\pgfqpoint{4.449319in}{0.583369in}}%
\pgfpathlineto{\pgfqpoint{4.429940in}{0.578353in}}%
\pgfpathlineto{\pgfqpoint{4.410561in}{0.573456in}}%
\pgfpathlineto{\pgfqpoint{4.391182in}{0.568757in}}%
\pgfpathlineto{\pgfqpoint{4.371803in}{0.564322in}}%
\pgfpathlineto{\pgfqpoint{4.352424in}{0.560213in}}%
\pgfpathlineto{\pgfqpoint{4.333045in}{0.556479in}}%
\pgfpathlineto{\pgfqpoint{4.313666in}{0.553162in}}%
\pgfpathlineto{\pgfqpoint{4.294287in}{0.550297in}}%
\pgfpathlineto{\pgfqpoint{4.274908in}{0.547912in}}%
\pgfpathlineto{\pgfqpoint{4.255529in}{0.546033in}}%
\pgfpathlineto{\pgfqpoint{4.236150in}{0.544679in}}%
\pgfpathlineto{\pgfqpoint{4.216771in}{0.543872in}}%
\pgfpathlineto{\pgfqpoint{4.197392in}{0.543632in}}%
\pgfpathlineto{\pgfqpoint{4.178013in}{0.543980in}}%
\pgfpathlineto{\pgfqpoint{4.158634in}{0.544942in}}%
\pgfpathlineto{\pgfqpoint{4.139255in}{0.546543in}}%
\pgfpathlineto{\pgfqpoint{4.119876in}{0.548815in}}%
\pgfpathlineto{\pgfqpoint{4.100497in}{0.551790in}}%
\pgfpathlineto{\pgfqpoint{4.081118in}{0.555505in}}%
\pgfpathlineto{\pgfqpoint{4.061738in}{0.559997in}}%
\pgfpathlineto{\pgfqpoint{4.042359in}{0.565304in}}%
\pgfpathlineto{\pgfqpoint{4.022980in}{0.571460in}}%
\pgfpathlineto{\pgfqpoint{4.003601in}{0.578499in}}%
\pgfpathlineto{\pgfqpoint{3.984222in}{0.586447in}}%
\pgfpathlineto{\pgfqpoint{3.964843in}{0.595325in}}%
\pgfpathlineto{\pgfqpoint{3.945464in}{0.605142in}}%
\pgfpathlineto{\pgfqpoint{3.926085in}{0.615895in}}%
\pgfpathlineto{\pgfqpoint{3.906706in}{0.627568in}}%
\pgfpathlineto{\pgfqpoint{3.887327in}{0.640126in}}%
\pgfpathlineto{\pgfqpoint{3.867948in}{0.653519in}}%
\pgfpathlineto{\pgfqpoint{3.848569in}{0.667673in}}%
\pgfpathlineto{\pgfqpoint{3.829190in}{0.682496in}}%
\pgfpathlineto{\pgfqpoint{3.809811in}{0.697871in}}%
\pgfpathlineto{\pgfqpoint{3.790432in}{0.713659in}}%
\pgfpathlineto{\pgfqpoint{3.771053in}{0.729701in}}%
\pgfpathlineto{\pgfqpoint{3.751674in}{0.745813in}}%
\pgfpathlineto{\pgfqpoint{3.732295in}{0.761794in}}%
\pgfpathlineto{\pgfqpoint{3.712916in}{0.777425in}}%
\pgfpathlineto{\pgfqpoint{3.693537in}{0.792473in}}%
\pgfpathlineto{\pgfqpoint{3.674158in}{0.806700in}}%
\pgfpathlineto{\pgfqpoint{3.654779in}{0.819860in}}%
\pgfpathlineto{\pgfqpoint{3.635400in}{0.831715in}}%
\pgfpathlineto{\pgfqpoint{3.616021in}{0.842032in}}%
\pgfpathlineto{\pgfqpoint{3.596642in}{0.850599in}}%
\pgfpathlineto{\pgfqpoint{3.577263in}{0.857225in}}%
\pgfpathlineto{\pgfqpoint{3.557883in}{0.861753in}}%
\pgfpathlineto{\pgfqpoint{3.538504in}{0.864059in}}%
\pgfpathlineto{\pgfqpoint{3.519125in}{0.864067in}}%
\pgfpathlineto{\pgfqpoint{3.499746in}{0.861744in}}%
\pgfpathlineto{\pgfqpoint{3.480367in}{0.857106in}}%
\pgfpathlineto{\pgfqpoint{3.460988in}{0.850221in}}%
\pgfpathlineto{\pgfqpoint{3.441609in}{0.841205in}}%
\pgfpathlineto{\pgfqpoint{3.422230in}{0.830219in}}%
\pgfpathlineto{\pgfqpoint{3.402851in}{0.817465in}}%
\pgfpathlineto{\pgfqpoint{3.383472in}{0.803180in}}%
\pgfpathlineto{\pgfqpoint{3.364093in}{0.787627in}}%
\pgfpathlineto{\pgfqpoint{3.344714in}{0.771089in}}%
\pgfpathlineto{\pgfqpoint{3.325335in}{0.753856in}}%
\pgfpathlineto{\pgfqpoint{3.305956in}{0.736220in}}%
\pgfpathlineto{\pgfqpoint{3.286577in}{0.718464in}}%
\pgfpathlineto{\pgfqpoint{3.267198in}{0.700853in}}%
\pgfpathlineto{\pgfqpoint{3.247819in}{0.683630in}}%
\pgfpathlineto{\pgfqpoint{3.228440in}{0.667010in}}%
\pgfpathlineto{\pgfqpoint{3.209061in}{0.651174in}}%
\pgfpathlineto{\pgfqpoint{3.189682in}{0.636268in}}%
\pgfpathlineto{\pgfqpoint{3.170303in}{0.622402in}}%
\pgfpathlineto{\pgfqpoint{3.150924in}{0.609652in}}%
\pgfpathlineto{\pgfqpoint{3.131545in}{0.598061in}}%
\pgfpathlineto{\pgfqpoint{3.112166in}{0.587640in}}%
\pgfpathlineto{\pgfqpoint{3.092787in}{0.578377in}}%
\pgfpathlineto{\pgfqpoint{3.073408in}{0.570234in}}%
\pgfpathlineto{\pgfqpoint{3.054028in}{0.563160in}}%
\pgfpathlineto{\pgfqpoint{3.034649in}{0.557089in}}%
\pgfpathlineto{\pgfqpoint{3.015270in}{0.551946in}}%
\pgfpathlineto{\pgfqpoint{2.995891in}{0.547654in}}%
\pgfpathlineto{\pgfqpoint{2.976512in}{0.544134in}}%
\pgfpathlineto{\pgfqpoint{2.957133in}{0.541312in}}%
\pgfpathlineto{\pgfqpoint{2.937754in}{0.539116in}}%
\pgfpathlineto{\pgfqpoint{2.918375in}{0.537483in}}%
\pgfpathlineto{\pgfqpoint{2.898996in}{0.536357in}}%
\pgfpathlineto{\pgfqpoint{2.879617in}{0.535693in}}%
\pgfpathlineto{\pgfqpoint{2.860238in}{0.535451in}}%
\pgfpathlineto{\pgfqpoint{2.840859in}{0.535605in}}%
\pgfpathlineto{\pgfqpoint{2.821480in}{0.536132in}}%
\pgfpathlineto{\pgfqpoint{2.802101in}{0.537019in}}%
\pgfpathlineto{\pgfqpoint{2.782722in}{0.538259in}}%
\pgfpathlineto{\pgfqpoint{2.763343in}{0.539847in}}%
\pgfpathlineto{\pgfqpoint{2.743964in}{0.541782in}}%
\pgfpathlineto{\pgfqpoint{2.724585in}{0.544063in}}%
\pgfpathlineto{\pgfqpoint{2.705206in}{0.546688in}}%
\pgfpathlineto{\pgfqpoint{2.685827in}{0.549652in}}%
\pgfpathlineto{\pgfqpoint{2.666448in}{0.552944in}}%
\pgfpathlineto{\pgfqpoint{2.647069in}{0.556548in}}%
\pgfpathlineto{\pgfqpoint{2.627690in}{0.560441in}}%
\pgfpathlineto{\pgfqpoint{2.608311in}{0.564589in}}%
\pgfpathlineto{\pgfqpoint{2.588932in}{0.568950in}}%
\pgfpathlineto{\pgfqpoint{2.569552in}{0.573471in}}%
\pgfpathlineto{\pgfqpoint{2.550173in}{0.578092in}}%
\pgfpathlineto{\pgfqpoint{2.530794in}{0.582743in}}%
\pgfpathlineto{\pgfqpoint{2.511415in}{0.587346in}}%
\pgfpathlineto{\pgfqpoint{2.492036in}{0.591818in}}%
\pgfpathlineto{\pgfqpoint{2.472657in}{0.596075in}}%
\pgfpathlineto{\pgfqpoint{2.453278in}{0.600029in}}%
\pgfpathlineto{\pgfqpoint{2.433899in}{0.603596in}}%
\pgfpathlineto{\pgfqpoint{2.414520in}{0.606697in}}%
\pgfpathlineto{\pgfqpoint{2.395141in}{0.609260in}}%
\pgfpathlineto{\pgfqpoint{2.375762in}{0.611224in}}%
\pgfpathlineto{\pgfqpoint{2.356383in}{0.612542in}}%
\pgfpathlineto{\pgfqpoint{2.337004in}{0.613181in}}%
\pgfpathlineto{\pgfqpoint{2.317625in}{0.613125in}}%
\pgfpathlineto{\pgfqpoint{2.298246in}{0.612373in}}%
\pgfpathlineto{\pgfqpoint{2.278867in}{0.610944in}}%
\pgfpathlineto{\pgfqpoint{2.259488in}{0.608871in}}%
\pgfpathlineto{\pgfqpoint{2.240109in}{0.606203in}}%
\pgfpathlineto{\pgfqpoint{2.220730in}{0.603001in}}%
\pgfpathlineto{\pgfqpoint{2.201351in}{0.599339in}}%
\pgfpathlineto{\pgfqpoint{2.181972in}{0.595298in}}%
\pgfpathlineto{\pgfqpoint{2.162593in}{0.590961in}}%
\pgfpathlineto{\pgfqpoint{2.143214in}{0.586418in}}%
\pgfpathlineto{\pgfqpoint{2.123835in}{0.581755in}}%
\pgfpathlineto{\pgfqpoint{2.104456in}{0.577055in}}%
\pgfpathlineto{\pgfqpoint{2.085077in}{0.572394in}}%
\pgfpathlineto{\pgfqpoint{2.065697in}{0.567844in}}%
\pgfpathlineto{\pgfqpoint{2.046318in}{0.563463in}}%
\pgfpathlineto{\pgfqpoint{2.026939in}{0.559302in}}%
\pgfpathlineto{\pgfqpoint{2.007560in}{0.555399in}}%
\pgfpathlineto{\pgfqpoint{1.988181in}{0.551783in}}%
\pgfpathlineto{\pgfqpoint{1.968802in}{0.548472in}}%
\pgfpathlineto{\pgfqpoint{1.949423in}{0.545475in}}%
\pgfpathlineto{\pgfqpoint{1.930044in}{0.542792in}}%
\pgfpathlineto{\pgfqpoint{1.910665in}{0.540417in}}%
\pgfpathlineto{\pgfqpoint{1.891286in}{0.538336in}}%
\pgfpathlineto{\pgfqpoint{1.871907in}{0.536531in}}%
\pgfpathlineto{\pgfqpoint{1.852528in}{0.534983in}}%
\pgfpathlineto{\pgfqpoint{1.833149in}{0.533668in}}%
\pgfpathlineto{\pgfqpoint{1.813770in}{0.532562in}}%
\pgfpathlineto{\pgfqpoint{1.794391in}{0.531640in}}%
\pgfpathlineto{\pgfqpoint{1.775012in}{0.530881in}}%
\pgfpathlineto{\pgfqpoint{1.755633in}{0.530261in}}%
\pgfpathlineto{\pgfqpoint{1.736254in}{0.529759in}}%
\pgfpathlineto{\pgfqpoint{1.716875in}{0.529357in}}%
\pgfpathlineto{\pgfqpoint{1.697496in}{0.529038in}}%
\pgfpathlineto{\pgfqpoint{1.678117in}{0.528788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.103333,0.758824,0.157843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.103333,0.758824,0.157843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.037823in}{0.528000in}}{\pgfqpoint{3.720429in}{4.048000in}}{%
\pgfpathmoveto{\pgfqpoint{2.037823in}{0.528199in}}%
\pgfpathlineto{\pgfqpoint{2.037823in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.046279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.054734in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.063189in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.071645in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.080100in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.088555in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.097011in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.105466in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.113921in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.122376in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.130832in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.139287in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.147742in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.156198in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.164653in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.173108in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.181564in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.190019in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.198474in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.206929in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.215385in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.223840in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.232295in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.240751in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.249206in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.257661in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.266117in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.274572in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.283027in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.291482in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.299938in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.308393in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.316848in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.325304in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.333759in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.342214in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.350670in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.359125in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.367580in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.376036in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.384491in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.392946in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.401401in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.409857in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.418312in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.426767in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.435223in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.443678in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.452133in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.460589in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.469044in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.477499in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.485954in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.494410in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.502865in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.511320in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.519776in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528231in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.536686in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.545142in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.553597in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.562052in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.570508in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.578963in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.587418in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.595873in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.604329in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.612784in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.621239in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.629695in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.638150in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.646605in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.655061in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.663516in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.671971in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.680426in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.688882in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.697337in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.705792in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.714248in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.722703in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.731158in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.739614in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.748069in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.756524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.764979in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.773435in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.781890in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.790345in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.798801in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807256in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.815711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.824167in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.832622in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.841077in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.849533in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.857988in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.866443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.874898in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.883354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.891809in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.900264in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.908720in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.917175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.925630in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.934086in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.942541in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.950996in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.959451in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.967907in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.976362in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.984817in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.993273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.001728in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.010183in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.018639in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.027094in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.035549in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.044004in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.052460in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.060915in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.069370in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.077826in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.086281in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.094736in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.103192in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.111647in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.120102in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.128558in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.137013in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.145468in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.153923in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.162379in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.170834in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.179289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.187745in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.196200in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.204655in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.213111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.221566in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.230021in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.238476in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.246932in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.255387in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.263842in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.272298in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.289208in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.297664in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.306119in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.314574in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.323029in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.331485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.339940in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.348395in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.356851in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.365306in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.373761in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.382217in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.390672in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.399127in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.407583in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.416038in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.424493in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.432948in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.441404in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.449859in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.458314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.466770in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.475225in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.483680in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.492136in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.500591in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.509046in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.517501in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.525957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.534412in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.542867in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.551323in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.559778in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.568233in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.576689in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.585144in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.593599in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.602054in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.610510in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.618965in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.627420in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.635876in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.644331in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.652786in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.661242in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.669697in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.678152in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.686608in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.695063in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.703518in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.711973in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.720429in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.720429in}{0.528095in}}%
\pgfpathlineto{\pgfqpoint{3.720429in}{0.528095in}}%
\pgfpathlineto{\pgfqpoint{3.711973in}{0.528183in}}%
\pgfpathlineto{\pgfqpoint{3.703518in}{0.528333in}}%
\pgfpathlineto{\pgfqpoint{3.695063in}{0.528578in}}%
\pgfpathlineto{\pgfqpoint{3.686608in}{0.528952in}}%
\pgfpathlineto{\pgfqpoint{3.678152in}{0.529490in}}%
\pgfpathlineto{\pgfqpoint{3.669697in}{0.530216in}}%
\pgfpathlineto{\pgfqpoint{3.661242in}{0.531132in}}%
\pgfpathlineto{\pgfqpoint{3.652786in}{0.532206in}}%
\pgfpathlineto{\pgfqpoint{3.644331in}{0.533368in}}%
\pgfpathlineto{\pgfqpoint{3.635876in}{0.534510in}}%
\pgfpathlineto{\pgfqpoint{3.627420in}{0.535503in}}%
\pgfpathlineto{\pgfqpoint{3.618965in}{0.536220in}}%
\pgfpathlineto{\pgfqpoint{3.610510in}{0.536566in}}%
\pgfpathlineto{\pgfqpoint{3.602054in}{0.536503in}}%
\pgfpathlineto{\pgfqpoint{3.593599in}{0.536063in}}%
\pgfpathlineto{\pgfqpoint{3.585144in}{0.535359in}}%
\pgfpathlineto{\pgfqpoint{3.576689in}{0.534565in}}%
\pgfpathlineto{\pgfqpoint{3.568233in}{0.533904in}}%
\pgfpathlineto{\pgfqpoint{3.559778in}{0.533627in}}%
\pgfpathlineto{\pgfqpoint{3.551323in}{0.533988in}}%
\pgfpathlineto{\pgfqpoint{3.542867in}{0.535218in}}%
\pgfpathlineto{\pgfqpoint{3.534412in}{0.537499in}}%
\pgfpathlineto{\pgfqpoint{3.525957in}{0.540912in}}%
\pgfpathlineto{\pgfqpoint{3.517501in}{0.545400in}}%
\pgfpathlineto{\pgfqpoint{3.509046in}{0.550720in}}%
\pgfpathlineto{\pgfqpoint{3.500591in}{0.556434in}}%
\pgfpathlineto{\pgfqpoint{3.492136in}{0.561939in}}%
\pgfpathlineto{\pgfqpoint{3.483680in}{0.566556in}}%
\pgfpathlineto{\pgfqpoint{3.475225in}{0.569650in}}%
\pgfpathlineto{\pgfqpoint{3.466770in}{0.570766in}}%
\pgfpathlineto{\pgfqpoint{3.458314in}{0.569732in}}%
\pgfpathlineto{\pgfqpoint{3.449859in}{0.566699in}}%
\pgfpathlineto{\pgfqpoint{3.441404in}{0.562101in}}%
\pgfpathlineto{\pgfqpoint{3.432948in}{0.556555in}}%
\pgfpathlineto{\pgfqpoint{3.424493in}{0.550721in}}%
\pgfpathlineto{\pgfqpoint{3.416038in}{0.545179in}}%
\pgfpathlineto{\pgfqpoint{3.407583in}{0.540343in}}%
\pgfpathlineto{\pgfqpoint{3.399127in}{0.536427in}}%
\pgfpathlineto{\pgfqpoint{3.390672in}{0.533467in}}%
\pgfpathlineto{\pgfqpoint{3.382217in}{0.531370in}}%
\pgfpathlineto{\pgfqpoint{3.373761in}{0.529974in}}%
\pgfpathlineto{\pgfqpoint{3.365306in}{0.529099in}}%
\pgfpathlineto{\pgfqpoint{3.356851in}{0.528581in}}%
\pgfpathlineto{\pgfqpoint{3.348395in}{0.528292in}}%
\pgfpathlineto{\pgfqpoint{3.339940in}{0.528140in}}%
\pgfpathlineto{\pgfqpoint{3.331485in}{0.528063in}}%
\pgfpathlineto{\pgfqpoint{3.323029in}{0.528027in}}%
\pgfpathlineto{\pgfqpoint{3.314574in}{0.528011in}}%
\pgfpathlineto{\pgfqpoint{3.306119in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{3.297664in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{3.289208in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.280753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.272298in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.263842in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.255387in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.246932in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.238476in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.230021in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.221566in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.213111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.204655in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.196200in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.187745in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.179289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.170834in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.162379in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.153923in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.145468in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.137013in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.128558in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.120102in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.111647in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.103192in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.094736in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.086281in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.077826in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.069370in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.060915in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.052460in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.044004in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.035549in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.027094in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.018639in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.010183in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.001728in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.993273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.984817in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.976362in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.967907in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.959451in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.950996in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.942541in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.934086in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.925630in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.917175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.908720in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.900264in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{2.891809in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{2.883354in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{2.874898in}{0.528010in}}%
\pgfpathlineto{\pgfqpoint{2.866443in}{0.528024in}}%
\pgfpathlineto{\pgfqpoint{2.857988in}{0.528053in}}%
\pgfpathlineto{\pgfqpoint{2.849533in}{0.528112in}}%
\pgfpathlineto{\pgfqpoint{2.841077in}{0.528222in}}%
\pgfpathlineto{\pgfqpoint{2.832622in}{0.528422in}}%
\pgfpathlineto{\pgfqpoint{2.824167in}{0.528760in}}%
\pgfpathlineto{\pgfqpoint{2.815711in}{0.529300in}}%
\pgfpathlineto{\pgfqpoint{2.807256in}{0.530115in}}%
\pgfpathlineto{\pgfqpoint{2.798801in}{0.531271in}}%
\pgfpathlineto{\pgfqpoint{2.790345in}{0.532806in}}%
\pgfpathlineto{\pgfqpoint{2.781890in}{0.534712in}}%
\pgfpathlineto{\pgfqpoint{2.773435in}{0.536907in}}%
\pgfpathlineto{\pgfqpoint{2.764979in}{0.539234in}}%
\pgfpathlineto{\pgfqpoint{2.756524in}{0.541466in}}%
\pgfpathlineto{\pgfqpoint{2.748069in}{0.543339in}}%
\pgfpathlineto{\pgfqpoint{2.739614in}{0.544605in}}%
\pgfpathlineto{\pgfqpoint{2.731158in}{0.545084in}}%
\pgfpathlineto{\pgfqpoint{2.722703in}{0.544703in}}%
\pgfpathlineto{\pgfqpoint{2.714248in}{0.543521in}}%
\pgfpathlineto{\pgfqpoint{2.705792in}{0.541708in}}%
\pgfpathlineto{\pgfqpoint{2.697337in}{0.539509in}}%
\pgfpathlineto{\pgfqpoint{2.688882in}{0.537191in}}%
\pgfpathlineto{\pgfqpoint{2.680426in}{0.534992in}}%
\pgfpathlineto{\pgfqpoint{2.671971in}{0.533093in}}%
\pgfpathlineto{\pgfqpoint{2.663516in}{0.531601in}}%
\pgfpathlineto{\pgfqpoint{2.655061in}{0.530565in}}%
\pgfpathlineto{\pgfqpoint{2.646605in}{0.529994in}}%
\pgfpathlineto{\pgfqpoint{2.638150in}{0.529884in}}%
\pgfpathlineto{\pgfqpoint{2.629695in}{0.530234in}}%
\pgfpathlineto{\pgfqpoint{2.621239in}{0.531050in}}%
\pgfpathlineto{\pgfqpoint{2.612784in}{0.532333in}}%
\pgfpathlineto{\pgfqpoint{2.604329in}{0.534064in}}%
\pgfpathlineto{\pgfqpoint{2.595873in}{0.536179in}}%
\pgfpathlineto{\pgfqpoint{2.587418in}{0.538570in}}%
\pgfpathlineto{\pgfqpoint{2.578963in}{0.541109in}}%
\pgfpathlineto{\pgfqpoint{2.570508in}{0.543737in}}%
\pgfpathlineto{\pgfqpoint{2.562052in}{0.546619in}}%
\pgfpathlineto{\pgfqpoint{2.553597in}{0.550403in}}%
\pgfpathlineto{\pgfqpoint{2.545142in}{0.556609in}}%
\pgfpathlineto{\pgfqpoint{2.536686in}{0.568139in}}%
\pgfpathlineto{\pgfqpoint{2.528231in}{0.589895in}}%
\pgfpathlineto{\pgfqpoint{2.519776in}{0.629393in}}%
\pgfpathlineto{\pgfqpoint{2.511320in}{0.697117in}}%
\pgfpathlineto{\pgfqpoint{2.502865in}{0.806271in}}%
\pgfpathlineto{\pgfqpoint{2.494410in}{0.971474in}}%
\pgfpathlineto{\pgfqpoint{2.485954in}{1.206083in}}%
\pgfpathlineto{\pgfqpoint{2.477499in}{1.518184in}}%
\pgfpathlineto{\pgfqpoint{2.469044in}{1.905885in}}%
\pgfpathlineto{\pgfqpoint{2.460589in}{2.353234in}}%
\pgfpathlineto{\pgfqpoint{2.452133in}{2.828441in}}%
\pgfpathlineto{\pgfqpoint{2.443678in}{3.285955in}}%
\pgfpathlineto{\pgfqpoint{2.435223in}{3.672926in}}%
\pgfpathlineto{\pgfqpoint{2.426767in}{3.939142in}}%
\pgfpathlineto{\pgfqpoint{2.418312in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.409857in}{3.985289in}}%
\pgfpathlineto{\pgfqpoint{2.401401in}{3.762957in}}%
\pgfpathlineto{\pgfqpoint{2.392946in}{3.416547in}}%
\pgfpathlineto{\pgfqpoint{2.384491in}{2.997060in}}%
\pgfpathlineto{\pgfqpoint{2.376036in}{2.559778in}}%
\pgfpathlineto{\pgfqpoint{2.367580in}{2.153312in}}%
\pgfpathlineto{\pgfqpoint{2.359125in}{1.811681in}}%
\pgfpathlineto{\pgfqpoint{2.350670in}{1.550924in}}%
\pgfpathlineto{\pgfqpoint{2.342214in}{1.370179in}}%
\pgfpathlineto{\pgfqpoint{2.333759in}{1.256001in}}%
\pgfpathlineto{\pgfqpoint{2.325304in}{1.188172in}}%
\pgfpathlineto{\pgfqpoint{2.316848in}{1.145384in}}%
\pgfpathlineto{\pgfqpoint{2.308393in}{1.109619in}}%
\pgfpathlineto{\pgfqpoint{2.299938in}{1.068700in}}%
\pgfpathlineto{\pgfqpoint{2.291482in}{1.016967in}}%
\pgfpathlineto{\pgfqpoint{2.283027in}{0.954436in}}%
\pgfpathlineto{\pgfqpoint{2.274572in}{0.885016in}}%
\pgfpathlineto{\pgfqpoint{2.266117in}{0.814413in}}%
\pgfpathlineto{\pgfqpoint{2.257661in}{0.748266in}}%
\pgfpathlineto{\pgfqpoint{2.249206in}{0.690875in}}%
\pgfpathlineto{\pgfqpoint{2.240751in}{0.644630in}}%
\pgfpathlineto{\pgfqpoint{2.232295in}{0.610047in}}%
\pgfpathlineto{\pgfqpoint{2.223840in}{0.586196in}}%
\pgfpathlineto{\pgfqpoint{2.215385in}{0.571274in}}%
\pgfpathlineto{\pgfqpoint{2.206929in}{0.563125in}}%
\pgfpathlineto{\pgfqpoint{2.198474in}{0.559631in}}%
\pgfpathlineto{\pgfqpoint{2.190019in}{0.558931in}}%
\pgfpathlineto{\pgfqpoint{2.181564in}{0.559517in}}%
\pgfpathlineto{\pgfqpoint{2.173108in}{0.560265in}}%
\pgfpathlineto{\pgfqpoint{2.164653in}{0.560417in}}%
\pgfpathlineto{\pgfqpoint{2.156198in}{0.559557in}}%
\pgfpathlineto{\pgfqpoint{2.147742in}{0.557566in}}%
\pgfpathlineto{\pgfqpoint{2.139287in}{0.554568in}}%
\pgfpathlineto{\pgfqpoint{2.130832in}{0.550853in}}%
\pgfpathlineto{\pgfqpoint{2.122376in}{0.546796in}}%
\pgfpathlineto{\pgfqpoint{2.113921in}{0.542768in}}%
\pgfpathlineto{\pgfqpoint{2.105466in}{0.539078in}}%
\pgfpathlineto{\pgfqpoint{2.097011in}{0.535929in}}%
\pgfpathlineto{\pgfqpoint{2.088555in}{0.533413in}}%
\pgfpathlineto{\pgfqpoint{2.080100in}{0.531523in}}%
\pgfpathlineto{\pgfqpoint{2.071645in}{0.530185in}}%
\pgfpathlineto{\pgfqpoint{2.063189in}{0.529291in}}%
\pgfpathlineto{\pgfqpoint{2.054734in}{0.528727in}}%
\pgfpathlineto{\pgfqpoint{2.046279in}{0.528389in}}%
\pgfpathlineto{\pgfqpoint{2.037823in}{0.528199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370740in}{3.279049in}}%
\pgfpathlineto{\pgfqpoint{5.683056in}{3.279049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.713611in}{3.279049in}}{\pgfqpoint{5.713611in}{3.659605in}}%
\pgfpathlineto{\pgfqpoint{5.713611in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.713611in}{4.147611in}}{\pgfqpoint{5.673056in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{3.380740in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.350184in}{4.147611in}}{\pgfqpoint{3.350184in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{3.350184in}{3.659605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.350184in}{3.279049in}}{\pgfqpoint{3.370740in}{3.279049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.018039,0.067059,0.550196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.018039,0.067059,0.550196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411295in}{3.970425in}}%
\pgfpathlineto{\pgfqpoint{3.716851in}{3.970425in}}%
\pgfpathlineto{\pgfqpoint{3.716851in}{4.077369in}}%
\pgfpathlineto{\pgfqpoint{3.411295in}{4.077369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839073in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Cas sans interférences}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.217647,0.151569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.217647,0.151569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411295in}{3.746182in}}%
\pgfpathlineto{\pgfqpoint{3.716851in}{3.746182in}}%
\pgfpathlineto{\pgfqpoint{3.716851in}{3.853126in}}%
\pgfpathlineto{\pgfqpoint{3.411295in}{3.853126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839073in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Cas avec interférences réelles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.103333,0.758824,0.157843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.103333,0.758824,0.157843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411295in}{3.521939in}}%
\pgfpathlineto{\pgfqpoint{3.716851in}{3.521939in}}%
\pgfpathlineto{\pgfqpoint{3.716851in}{3.628883in}}%
\pgfpathlineto{\pgfqpoint{3.411295in}{3.628883in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839073in,y=3.421939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \begin{tabular}{@{}l@{}}Cas avec interférences réelles\\+ Surveillance et Contrôle\end{tabular} }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
